\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAPIHelper}{A\+P\+I\+Helper}} \\*Helper class used to make A\+PI Calls whenever they are needed. This class serves to perform all communication between the program and the Open\+T\+DB A\+PI. It has functions allowing it to retrieve questions, tokens, and reset tokens }{\pageref{classAPIHelper}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGame}{Game}} \\*Class containing the general game loop. This class is responsible for running the trivia game and connecting all the pieces together }{\pageref{classGame}}{}
\item\contentsline{section}{\mbox{\hyperlink{classInput}{Input}} \\*\mbox{\hyperlink{classInput}{Input}} creates and manipulates the hardware for user input. This class stores all necessary values for any given \mbox{\hyperlink{classInput}{Input}} object and also contains ways to notify the associated player(s) if input is received }{\pageref{classInput}}{}
\item\contentsline{section}{\mbox{\hyperlink{classInputManager}{Input\+Manager}} \\*This is the header file for the \mbox{\hyperlink{classInputManager}{Input\+Manager}} class. This file is the frame work for the manager of many \mbox{\hyperlink{classInput}{Input}} instances }{\pageref{classInputManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlayer}{Player}} \\*Class to handle the \mbox{\hyperlink{classPlayer}{Player}}. This class stores all necessary values for a given player and processes their input }{\pageref{classPlayer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classQuestion}{Question}} \\*Stores all needed attributes relating to a single question. This class is intended to store the necessary attributes for a question, such as the question itself, the possible options, and the index of the correct answer }{\pageref{classQuestion}}{}
\item\contentsline{section}{\mbox{\hyperlink{classQuestionManager}{Question\+Manager}} \\*Retrieves questions and keeps track of questions already asked. This class is meant to be the interface by which other classes can retrieve objects of type \mbox{\hyperlink{classQuestion}{Question}}. It also keeps track of a token which can be used to determine which questions have already been provided }{\pageref{classQuestionManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRound}{Round}} \\*Contains all behaviour specific to each round of trivia This class stores the round timer and evaluates scores }{\pageref{classRound}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTimeManager}{Time\+Manager}} \\*Creates and maintains timer objects. This class is the interface by which other classes can obtain timers }{\pageref{classTimeManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTimer}{Timer}} \\*Class to store attributes of timers and update them as needed. This class is responsible for initializing and keeping all needed values needed to keep track of time. It also has the necessary functions to update the timer as well as starting, stopping, and resetting it }{\pageref{classTimer}}{}
\end{DoxyCompactList}
