\hypertarget{classPlayer}{}\doxysection{Player Class Reference}
\label{classPlayer}\index{Player@{Player}}


Class to handle the \mbox{\hyperlink{classPlayer}{Player}}. This class stores all necessary values for a given player and processes their input.  




{\ttfamily \#include $<$Player.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPlayer_a5880374f2d6b0f940000082f56231a65}{Player}} (const std\+::map$<$ unsigned int, unsigned int $>$ \&\mbox{\hyperlink{classPlayer_a51a31796f7b121b33be5a63179a3e741}{answer\+I\+Ds}}=\{\}, const \mbox{\hyperlink{classRound}{Round}} $\ast$\mbox{\hyperlink{classPlayer_aafde2806156109484e41941ddf5f986d}{round}}=0, const unsigned int \&player\+ID=0)
\begin{DoxyCompactList}\small\item\em Constructor method. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classPlayer_a749d2c00e1fe0f5c2746f7505a58c062}{$\sim$\+Player}} ()
\begin{DoxyCompactList}\small\item\em Destructor method. \end{DoxyCompactList}\item 
const unsigned int \mbox{\hyperlink{classPlayer_adea3d58914cc0a107fd8e2fa4a35e6f7}{get\+Player\+ID}} () const
\begin{DoxyCompactList}\small\item\em Method to retrieve the player\textquotesingle{}s ID. \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{classPlayer_a4e9dfa8f56f823e4e4faa3cf4786601a}{get\+Score}} () const
\begin{DoxyCompactList}\small\item\em Method to retrieve the player\textquotesingle{}s current score. \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{classPlayer_a77c557bc2de18bbec6c0e15842e019f3}{get\+Answer}} () const
\begin{DoxyCompactList}\small\item\em Method to retrieve the player\textquotesingle{}s selected answer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPlayer_abec50c959d91a2964d975de58e34965c}{add\+Score}} (const unsigned int amount=0) const
\begin{DoxyCompactList}\small\item\em Method to increase the player\textquotesingle{}s score by a set amount. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPlayer_a7dfdc0be35fa9ae42104a6bfe47634b8}{reset\+Score}} ()
\begin{DoxyCompactList}\small\item\em Method to reset the player\textquotesingle{}s score to 0. \end{DoxyCompactList}\item 
const bool \mbox{\hyperlink{classPlayer_a36377f7c75877503b780629f06e7c866}{is\+Answer\+Ready}} () const
\begin{DoxyCompactList}\small\item\em Method to determine if the player has selected their answer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPlayer_a53b5df5a32cdf34e90e157cb206930ab}{set\+Round}} (const \mbox{\hyperlink{classRound}{Round}} $\ast$\mbox{\hyperlink{classPlayer_aafde2806156109484e41941ddf5f986d}{round}})
\begin{DoxyCompactList}\small\item\em Method to set the current round. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classPlayer_aa2e3a4c6b2f456497fb656b83902fa7c}{notify}} (const unsigned int \&input\+ID) const
\begin{DoxyCompactList}\small\item\em Method to receive and store inputs. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPlayer_a1d96145cc5d580d1792267637db57bf9}\label{classPlayer_a1d96145cc5d580d1792267637db57bf9}} 
const bool {\bfseries operator$<$} (const \mbox{\hyperlink{classPlayer}{Player}} \&other) const
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPlayer_ae3d6e8108bb7d69efda096d2c6be1461}\label{classPlayer_ae3d6e8108bb7d69efda096d2c6be1461}} 
unsigned int {\bfseries id}
\item 
\mbox{\Hypertarget{classPlayer_aec9663a78843b47251fab5c8dba45fec}\label{classPlayer_aec9663a78843b47251fab5c8dba45fec}} 
bool \mbox{\hyperlink{classPlayer_aec9663a78843b47251fab5c8dba45fec}{is\+\_\+answering}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classPlayer}{Player}} ID. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPlayer_a51a31796f7b121b33be5a63179a3e741}\label{classPlayer_a51a31796f7b121b33be5a63179a3e741}} 
std\+::map$<$ unsigned int, unsigned int $>$ \mbox{\hyperlink{classPlayer_a51a31796f7b121b33be5a63179a3e741}{answer\+I\+Ds}}
\begin{DoxyCompactList}\small\item\em Whether or not the player should receive input. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPlayer_ace6abae8d66534ad0a1fd6458f786a6e}\label{classPlayer_ace6abae8d66534ad0a1fd6458f786a6e}} 
int \mbox{\hyperlink{classPlayer_ace6abae8d66534ad0a1fd6458f786a6e}{score}}
\begin{DoxyCompactList}\small\item\em Map storing the I/O ports and their corresponding answer indices. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPlayer_af6cb6c53b9e00297c60769d464d8afb8}\label{classPlayer_af6cb6c53b9e00297c60769d464d8afb8}} 
int \mbox{\hyperlink{classPlayer_af6cb6c53b9e00297c60769d464d8afb8}{current\+Answer}}
\begin{DoxyCompactList}\small\item\em The player\textquotesingle{}s score. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPlayer_aafde2806156109484e41941ddf5f986d}\label{classPlayer_aafde2806156109484e41941ddf5f986d}} 
const \mbox{\hyperlink{classRound}{Round}} $\ast$ \mbox{\hyperlink{classPlayer_aafde2806156109484e41941ddf5f986d}{round}}
\begin{DoxyCompactList}\small\item\em The player\textquotesingle{}s current selected answer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to handle the \mbox{\hyperlink{classPlayer}{Player}}. This class stores all necessary values for a given player and processes their input. 

\begin{DoxyAuthor}{Author}
Daniel Carranza 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPlayer_a5880374f2d6b0f940000082f56231a65}\label{classPlayer_a5880374f2d6b0f940000082f56231a65}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{const std\+::map$<$ unsigned int, unsigned int $>$ \&}]{answer\+I\+Ds = {\ttfamily \{\}},  }\item[{const \mbox{\hyperlink{classRound}{Round}} $\ast$}]{round = {\ttfamily 0},  }\item[{const unsigned int \&}]{player\+ID = {\ttfamily 0} }\end{DoxyParamCaption})}



Constructor method. 

This constructor initializes variables.


\begin{DoxyParams}{Parameters}
{\em answer\+I\+Ds} & A map containing the port numbers and their answer indices. Defaults to blank. \\
\hline
{\em round} & The current round of the game. Defaults to 0. \\
\hline
{\em player\+ID} & The ID of the player. Defaults to 0. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPlayer_a749d2c00e1fe0f5c2746f7505a58c062}\label{classPlayer_a749d2c00e1fe0f5c2746f7505a58c062}} 
\index{Player@{Player}!````~Player@{$\sim$Player}}
\index{````~Player@{$\sim$Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{$\sim$Player()}{~Player()}}
{\footnotesize\ttfamily Player\+::$\sim$\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor method. 

Destructor. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPlayer_abec50c959d91a2964d975de58e34965c}\label{classPlayer_abec50c959d91a2964d975de58e34965c}} 
\index{Player@{Player}!addScore@{addScore}}
\index{addScore@{addScore}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{addScore()}{addScore()}}
{\footnotesize\ttfamily void Player\+::add\+Score (\begin{DoxyParamCaption}\item[{const unsigned int}]{amount = {\ttfamily 0} }\end{DoxyParamCaption}) const}



Method to increase the player\textquotesingle{}s score by a set amount. 

This method increases the score of the player if they are in the correct state.


\begin{DoxyParams}{Parameters}
{\em amount} & The amount of points to be added. Defaults to 0. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPlayer_a77c557bc2de18bbec6c0e15842e019f3}\label{classPlayer_a77c557bc2de18bbec6c0e15842e019f3}} 
\index{Player@{Player}!getAnswer@{getAnswer}}
\index{getAnswer@{getAnswer}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getAnswer()}{getAnswer()}}
{\footnotesize\ttfamily const int Player\+::get\+Answer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Method to retrieve the player\textquotesingle{}s selected answer. 

This method retrieves the player\textquotesingle{}s current selected answer.

\begin{DoxyReturn}{Returns}
An int referring to the player\textquotesingle{}s selected answer. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPlayer_adea3d58914cc0a107fd8e2fa4a35e6f7}\label{classPlayer_adea3d58914cc0a107fd8e2fa4a35e6f7}} 
\index{Player@{Player}!getPlayerID@{getPlayerID}}
\index{getPlayerID@{getPlayerID}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getPlayerID()}{getPlayerID()}}
{\footnotesize\ttfamily const unsigned int Player\+::get\+Player\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Method to retrieve the player\textquotesingle{}s ID. 

This method retrieves the player\textquotesingle{}s ID.

\begin{DoxyReturn}{Returns}
An unsigned int referring to the player\textquotesingle{}s ID. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPlayer_a4e9dfa8f56f823e4e4faa3cf4786601a}\label{classPlayer_a4e9dfa8f56f823e4e4faa3cf4786601a}} 
\index{Player@{Player}!getScore@{getScore}}
\index{getScore@{getScore}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{getScore()}{getScore()}}
{\footnotesize\ttfamily const int Player\+::get\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Method to retrieve the player\textquotesingle{}s current score. 

This method retrieves the player\textquotesingle{}s score.

\begin{DoxyReturn}{Returns}
An int containing the score. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPlayer_a36377f7c75877503b780629f06e7c866}\label{classPlayer_a36377f7c75877503b780629f06e7c866}} 
\index{Player@{Player}!isAnswerReady@{isAnswerReady}}
\index{isAnswerReady@{isAnswerReady}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{isAnswerReady()}{isAnswerReady()}}
{\footnotesize\ttfamily const bool Player\+::is\+Answer\+Ready (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Method to determine if the player has selected their answer. 

This method checks if a player has answered yet or not.

\begin{DoxyReturn}{Returns}
Whether or not the player has selected their answer. 
\end{DoxyReturn}
\mbox{\Hypertarget{classPlayer_aa2e3a4c6b2f456497fb656b83902fa7c}\label{classPlayer_aa2e3a4c6b2f456497fb656b83902fa7c}} 
\index{Player@{Player}!notify@{notify}}
\index{notify@{notify}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{notify()}{notify()}}
{\footnotesize\ttfamily void Player\+::notify (\begin{DoxyParamCaption}\item[{const unsigned int \&}]{input\+ID }\end{DoxyParamCaption}) const}



Method to receive and store inputs. 

This method receives input from an input object and stores the given answer.


\begin{DoxyParams}{Parameters}
{\em input\+ID} & The ID of the input that sent the signal. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classPlayer_a7dfdc0be35fa9ae42104a6bfe47634b8}\label{classPlayer_a7dfdc0be35fa9ae42104a6bfe47634b8}} 
\index{Player@{Player}!resetScore@{resetScore}}
\index{resetScore@{resetScore}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{resetScore()}{resetScore()}}
{\footnotesize\ttfamily void Player\+::reset\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Method to reset the player\textquotesingle{}s score to 0. 

This method resets a player\textquotesingle{}s score to 0. \mbox{\Hypertarget{classPlayer_a53b5df5a32cdf34e90e157cb206930ab}\label{classPlayer_a53b5df5a32cdf34e90e157cb206930ab}} 
\index{Player@{Player}!setRound@{setRound}}
\index{setRound@{setRound}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{setRound()}{setRound()}}
{\footnotesize\ttfamily void Player\+::set\+Round (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classRound}{Round}} $\ast$}]{round }\end{DoxyParamCaption})}



Method to set the current round. 

This method sets the player\textquotesingle{}s round to be a new one and sets their selected answer back to default.


\begin{DoxyParams}{Parameters}
{\em round} & The round to set the player\textquotesingle{}s inputs for. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Player.\+h\item 
Player.\+cpp\end{DoxyCompactItemize}
