<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: APIHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">APIHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef APIHELPER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define APIHELPER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;curl/curl.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;jsoncpp/json/json.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAPIHelper.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAPIHelper.html">APIHelper</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classAPIHelper.html#a7403d728e81e4573a8bac7eb402165c0">~APIHelper</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <a class="code" href="classAPIHelper.html">APIHelper</a>&amp; <a class="code" href="classAPIHelper.html#ad5fc1a0e04a830de56360620ef928ec2">getInstance</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Json::Value <a class="code" href="classAPIHelper.html#abe2e54974f9eb3c4c92daa51b87c22da">getQuestion</a>(std::string token);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string <a class="code" href="classAPIHelper.html#a1234d2ac7adf56c8f99d3dc906a7acc0">getToken</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Not used for prototype</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classAPIHelper.html#a8f91a57ea292230302b9011a5397e627">resetToken</a>(std::string token);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classAPIHelper.html#a2c26b561411a60f649af9d98635ab67c">APIHelper</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Prevent copying and assignment</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classAPIHelper.html#a2c26b561411a60f649af9d98635ab67c">APIHelper</a>(<span class="keyword">const</span> <a class="code" href="classAPIHelper.html">APIHelper</a>&amp; other) { };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classAPIHelper.html">APIHelper</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classAPIHelper.html">APIHelper</a>&amp; other) { };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <a class="code" href="classAPIHelper.html">APIHelper</a>* instance; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// This is the standard callback method used in all sample code I could find for CURL.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classAPIHelper.html#ab6a5bab499678d0abfca36d0f84d6c43">callback</a>(<span class="keywordtype">void</span> *contents, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span> *userp);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Json::Value <a class="code" href="classAPIHelper.html#a97c32abd54c6ab76b1cb73516e36f8cb">apiCall</a>(std::string url);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAPIHelper_html_ab6a5bab499678d0abfca36d0f84d6c43"><div class="ttname"><a href="classAPIHelper.html#ab6a5bab499678d0abfca36d0f84d6c43">APIHelper::callback</a></div><div class="ttdeci">static size_t callback(void *contents, size_t size, size_t nmemb, void *userp)</div><div class="ttdoc">An instance of APIHelper.</div><div class="ttdef"><b>Definition:</b> APIHelper.cpp:69</div></div>
<div class="ttc" id="aclassAPIHelper_html_a1234d2ac7adf56c8f99d3dc906a7acc0"><div class="ttname"><a href="classAPIHelper.html#a1234d2ac7adf56c8f99d3dc906a7acc0">APIHelper::getToken</a></div><div class="ttdeci">std::string getToken()</div><div class="ttdoc">Method to retrieve a token from the API.</div><div class="ttdef"><b>Definition:</b> APIHelper.cpp:43</div></div>
<div class="ttc" id="aclassAPIHelper_html_a8f91a57ea292230302b9011a5397e627"><div class="ttname"><a href="classAPIHelper.html#a8f91a57ea292230302b9011a5397e627">APIHelper::resetToken</a></div><div class="ttdeci">int resetToken(std::string token)</div><div class="ttdoc">Method to reset a token so that seen questions may be received again.</div><div class="ttdef"><b>Definition:</b> APIHelper.cpp:59</div></div>
<div class="ttc" id="aclassAPIHelper_html_ad5fc1a0e04a830de56360620ef928ec2"><div class="ttname"><a href="classAPIHelper.html#ad5fc1a0e04a830de56360620ef928ec2">APIHelper::getInstance</a></div><div class="ttdeci">static APIHelper &amp; getInstance()</div><div class="ttdoc">Method to retrieve an instance of APIHelper.</div><div class="ttdef"><b>Definition:</b> APIHelper.cpp:17</div></div>
<div class="ttc" id="aclassAPIHelper_html"><div class="ttname"><a href="classAPIHelper.html">APIHelper</a></div><div class="ttdoc">Helper class used to make API Calls whenever they are needed. This class serves to perform all commun...</div><div class="ttdef"><b>Definition:</b> APIHelper.h:19</div></div>
<div class="ttc" id="aclassAPIHelper_html_a97c32abd54c6ab76b1cb73516e36f8cb"><div class="ttname"><a href="classAPIHelper.html#a97c32abd54c6ab76b1cb73516e36f8cb">APIHelper::apiCall</a></div><div class="ttdeci">Json::Value apiCall(std::string url)</div><div class="ttdoc">Method used to directly make calls to the API.</div><div class="ttdef"><b>Definition:</b> APIHelper.cpp:82</div></div>
<div class="ttc" id="aclassAPIHelper_html_a7403d728e81e4573a8bac7eb402165c0"><div class="ttname"><a href="classAPIHelper.html#a7403d728e81e4573a8bac7eb402165c0">APIHelper::~APIHelper</a></div><div class="ttdeci">~APIHelper()</div><div class="ttdoc">Destructor method.</div><div class="ttdef"><b>Definition:</b> APIHelper.cpp:12</div></div>
<div class="ttc" id="aclassAPIHelper_html_abe2e54974f9eb3c4c92daa51b87c22da"><div class="ttname"><a href="classAPIHelper.html#abe2e54974f9eb3c4c92daa51b87c22da">APIHelper::getQuestion</a></div><div class="ttdeci">Json::Value getQuestion(std::string token)</div><div class="ttdoc">Method to retrieve a question from the API.</div><div class="ttdef"><b>Definition:</b> APIHelper.cpp:28</div></div>
<div class="ttc" id="aclassAPIHelper_html_a2c26b561411a60f649af9d98635ab67c"><div class="ttname"><a href="classAPIHelper.html#a2c26b561411a60f649af9d98635ab67c">APIHelper::APIHelper</a></div><div class="ttdeci">APIHelper()</div><div class="ttdoc">Constructor method.</div><div class="ttdef"><b>Definition:</b> APIHelper.cpp:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
