<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: QuestionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classQuestionManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuestionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Retrieves questions and keeps track of questions already asked. This class is meant to be the interface by which other classes can retrieve objects of type <a class="el" href="classQuestion.html" title="Stores all needed attributes relating to a single question. This class is intended to store the neces...">Question</a>. It also keeps track of a token which can be used to determine which questions have already been provided.  
 <a href="classQuestionManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuestionManager_8h_source.html">QuestionManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b03305a3b18c14de2995c94f8e27592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestionManager.html#a9b03305a3b18c14de2995c94f8e27592">~QuestionManager</a> ()</td></tr>
<tr class="memdesc:a9b03305a3b18c14de2995c94f8e27592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method.  <a href="classQuestionManager.html#a9b03305a3b18c14de2995c94f8e27592">More...</a><br /></td></tr>
<tr class="separator:a9b03305a3b18c14de2995c94f8e27592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24973a6af59d1b3e4589b9a9cd7fd34"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQuestion.html">Question</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestionManager.html#aa24973a6af59d1b3e4589b9a9cd7fd34">getQuestion</a> () const</td></tr>
<tr class="memdesc:aa24973a6af59d1b3e4589b9a9cd7fd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve a single question.  <a href="classQuestionManager.html#aa24973a6af59d1b3e4589b9a9cd7fd34">More...</a><br /></td></tr>
<tr class="separator:aa24973a6af59d1b3e4589b9a9cd7fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa253b3fd1bbc34a9ce80446bb3a3b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestionManager.html#afa253b3fd1bbc34a9ce80446bb3a3b05">resetQuestions</a> ()</td></tr>
<tr class="memdesc:afa253b3fd1bbc34a9ce80446bb3a3b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to reset the API token.  <a href="classQuestionManager.html#afa253b3fd1bbc34a9ce80446bb3a3b05">More...</a><br /></td></tr>
<tr class="separator:afa253b3fd1bbc34a9ce80446bb3a3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa80b7bff861f7e38f8a17b6e5eb1d72b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQuestionManager.html">QuestionManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestionManager.html#aa80b7bff861f7e38f8a17b6e5eb1d72b">getInstance</a> ()</td></tr>
<tr class="memdesc:aa80b7bff861f7e38f8a17b6e5eb1d72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve an instance of <a class="el" href="classQuestionManager.html" title="Retrieves questions and keeps track of questions already asked. This class is meant to be the interfa...">QuestionManager</a>.  <a href="classQuestionManager.html#aa80b7bff861f7e38f8a17b6e5eb1d72b">More...</a><br /></td></tr>
<tr class="separator:aa80b7bff861f7e38f8a17b6e5eb1d72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ee79716772b9e8e47301ffb2a6f0675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestionManager.html#a1ee79716772b9e8e47301ffb2a6f0675">QuestionManager</a> ()</td></tr>
<tr class="memdesc:a1ee79716772b9e8e47301ffb2a6f0675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="classQuestionManager.html#a1ee79716772b9e8e47301ffb2a6f0675">More...</a><br /></td></tr>
<tr class="separator:a1ee79716772b9e8e47301ffb2a6f0675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dcae667ed17d7c6f60caf423db0fd3"><td class="memItemLeft" align="right" valign="top"><a id="a77dcae667ed17d7c6f60caf423db0fd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QuestionManager</b> (const <a class="el" href="classQuestionManager.html">QuestionManager</a> &amp;other)</td></tr>
<tr class="separator:a77dcae667ed17d7c6f60caf423db0fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8452be31b30dd508df50f0ca797f819"><td class="memItemLeft" align="right" valign="top"><a id="ac8452be31b30dd508df50f0ca797f819"></a>
<a class="el" href="classQuestionManager.html">QuestionManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classQuestionManager.html">QuestionManager</a> &amp;other)</td></tr>
<tr class="separator:ac8452be31b30dd508df50f0ca797f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9be8ca514f494e2946af8758f31c917d"><td class="memItemLeft" align="right" valign="top"><a id="a9be8ca514f494e2946af8758f31c917d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestionManager.html#a9be8ca514f494e2946af8758f31c917d">token</a></td></tr>
<tr class="memdesc:a9be8ca514f494e2946af8758f31c917d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of <a class="el" href="classQuestionManager.html" title="Retrieves questions and keeps track of questions already asked. This class is meant to be the interfa...">QuestionManager</a>. <br /></td></tr>
<tr class="separator:a9be8ca514f494e2946af8758f31c917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad73d1e1bd37fe47989110e9cc52da1b0"><td class="memItemLeft" align="right" valign="top"><a id="ad73d1e1bd37fe47989110e9cc52da1b0"></a>
static <a class="el" href="classQuestionManager.html">QuestionManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = NULL</td></tr>
<tr class="separator:ad73d1e1bd37fe47989110e9cc52da1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Retrieves questions and keeps track of questions already asked. This class is meant to be the interface by which other classes can retrieve objects of type <a class="el" href="classQuestion.html" title="Stores all needed attributes relating to a single question. This class is intended to store the neces...">Question</a>. It also keeps track of a token which can be used to determine which questions have already been provided. </p>
<dl class="section author"><dt>Author</dt><dd>Mhd Taisir Sahlol </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b03305a3b18c14de2995c94f8e27592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b03305a3b18c14de2995c94f8e27592">&#9670;&nbsp;</a></span>~QuestionManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuestionManager::~QuestionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor method. </p>
<p>Destructor. </p>

</div>
</div>
<a id="a1ee79716772b9e8e47301ffb2a6f0675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee79716772b9e8e47301ffb2a6f0675">&#9670;&nbsp;</a></span>QuestionManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuestionManager::QuestionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor method. </p>
<p>This method constructs a <a class="el" href="classQuestionManager.html" title="Retrieves questions and keeps track of questions already asked. This class is meant to be the interfa...">QuestionManager</a> object. To do so, the token needs to be initialized so an <a class="el" href="classAPIHelper.html" title="Helper class used to make API Calls whenever they are needed. This class serves to perform all commun...">APIHelper</a> object must be created first. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa80b7bff861f7e38f8a17b6e5eb1d72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80b7bff861f7e38f8a17b6e5eb1d72b">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuestionManager.html">QuestionManager</a> &amp; QuestionManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to retrieve an instance of <a class="el" href="classQuestionManager.html" title="Retrieves questions and keeps track of questions already asked. This class is meant to be the interfa...">QuestionManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A static reference to the <a class="el" href="classQuestionManager.html" title="Retrieves questions and keeps track of questions already asked. This class is meant to be the interfa...">QuestionManager</a> instance.</dd></dl>
<p>This method returns an instance of the <a class="el" href="classQuestionManager.html" title="Retrieves questions and keeps track of questions already asked. This class is meant to be the interfa...">QuestionManager</a> object. If an instance doesn't already exist, it creates one. </p>

</div>
</div>
<a id="aa24973a6af59d1b3e4589b9a9cd7fd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24973a6af59d1b3e4589b9a9cd7fd34">&#9670;&nbsp;</a></span>getQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQuestion.html">Question</a> QuestionManager::getQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve a single question. </p>
<dl class="section return"><dt>Returns</dt><dd>An object of type <a class="el" href="classQuestion.html" title="Stores all needed attributes relating to a single question. This class is intended to store the neces...">Question</a> containing all relevant information.</dd></dl>
<p>This method attempts retrieves an object of type <a class="el" href="classQuestion.html" title="Stores all needed attributes relating to a single question. This class is intended to store the neces...">Question</a> by passing the token along to prevent duplicates. If this is successful the <a class="el" href="classQuestion.html" title="Stores all needed attributes relating to a single question. This class is intended to store the neces...">Question</a> object is returned and otherwise we throw an exception. </p>

</div>
</div>
<a id="afa253b3fd1bbc34a9ce80446bb3a3b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa253b3fd1bbc34a9ce80446bb3a3b05">&#9670;&nbsp;</a></span>resetQuestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestionManager::resetQuestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to reset the API token. </p>
<p>This method resets the token on the API so that previously received questions can be obtained again. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="QuestionManager_8h_source.html">QuestionManager.h</a></li>
<li>QuestionManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
