<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle the <a class="el" href="classPlayer.html" title="Class to handle the Player. This class stores all necessary values for a given player and processes t...">Player</a>. This class stores all necessary values for a given player and processes their input.  
 <a href="classPlayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5880374f2d6b0f940000082f56231a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a5880374f2d6b0f940000082f56231a65">Player</a> (const std::map&lt; unsigned int, unsigned int &gt; &amp;<a class="el" href="classPlayer.html#a51a31796f7b121b33be5a63179a3e741">answerIDs</a>={}, const <a class="el" href="classRound.html">Round</a> *<a class="el" href="classPlayer.html#aafde2806156109484e41941ddf5f986d">round</a>=0, const unsigned int &amp;playerID=0)</td></tr>
<tr class="memdesc:a5880374f2d6b0f940000082f56231a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="classPlayer.html#a5880374f2d6b0f940000082f56231a65">More...</a><br /></td></tr>
<tr class="separator:a5880374f2d6b0f940000082f56231a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method.  <a href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">More...</a><br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea3d58914cc0a107fd8e2fa4a35e6f7"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#adea3d58914cc0a107fd8e2fa4a35e6f7">getPlayerID</a> () const</td></tr>
<tr class="memdesc:adea3d58914cc0a107fd8e2fa4a35e6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve the player's ID.  <a href="classPlayer.html#adea3d58914cc0a107fd8e2fa4a35e6f7">More...</a><br /></td></tr>
<tr class="separator:adea3d58914cc0a107fd8e2fa4a35e6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9dfa8f56f823e4e4faa3cf4786601a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a4e9dfa8f56f823e4e4faa3cf4786601a">getScore</a> () const</td></tr>
<tr class="memdesc:a4e9dfa8f56f823e4e4faa3cf4786601a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve the player's current score.  <a href="classPlayer.html#a4e9dfa8f56f823e4e4faa3cf4786601a">More...</a><br /></td></tr>
<tr class="separator:a4e9dfa8f56f823e4e4faa3cf4786601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c557bc2de18bbec6c0e15842e019f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a77c557bc2de18bbec6c0e15842e019f3">getAnswer</a> () const</td></tr>
<tr class="memdesc:a77c557bc2de18bbec6c0e15842e019f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve the player's selected answer.  <a href="classPlayer.html#a77c557bc2de18bbec6c0e15842e019f3">More...</a><br /></td></tr>
<tr class="separator:a77c557bc2de18bbec6c0e15842e019f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec50c959d91a2964d975de58e34965c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#abec50c959d91a2964d975de58e34965c">addScore</a> (const unsigned int amount=0) const</td></tr>
<tr class="memdesc:abec50c959d91a2964d975de58e34965c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to increase the player's score by a set amount.  <a href="classPlayer.html#abec50c959d91a2964d975de58e34965c">More...</a><br /></td></tr>
<tr class="separator:abec50c959d91a2964d975de58e34965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfdc0be35fa9ae42104a6bfe47634b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a7dfdc0be35fa9ae42104a6bfe47634b8">resetScore</a> ()</td></tr>
<tr class="memdesc:a7dfdc0be35fa9ae42104a6bfe47634b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to reset the player's score to 0.  <a href="classPlayer.html#a7dfdc0be35fa9ae42104a6bfe47634b8">More...</a><br /></td></tr>
<tr class="separator:a7dfdc0be35fa9ae42104a6bfe47634b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36377f7c75877503b780629f06e7c866"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a36377f7c75877503b780629f06e7c866">isAnswerReady</a> () const</td></tr>
<tr class="memdesc:a36377f7c75877503b780629f06e7c866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine if the player has selected their answer.  <a href="classPlayer.html#a36377f7c75877503b780629f06e7c866">More...</a><br /></td></tr>
<tr class="separator:a36377f7c75877503b780629f06e7c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b5df5a32cdf34e90e157cb206930ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a53b5df5a32cdf34e90e157cb206930ab">setRound</a> (const <a class="el" href="classRound.html">Round</a> *<a class="el" href="classPlayer.html#aafde2806156109484e41941ddf5f986d">round</a>)</td></tr>
<tr class="memdesc:a53b5df5a32cdf34e90e157cb206930ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the current round.  <a href="classPlayer.html#a53b5df5a32cdf34e90e157cb206930ab">More...</a><br /></td></tr>
<tr class="separator:a53b5df5a32cdf34e90e157cb206930ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e3a4c6b2f456497fb656b83902fa7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa2e3a4c6b2f456497fb656b83902fa7c">notify</a> (const unsigned int &amp;inputID) const</td></tr>
<tr class="memdesc:aa2e3a4c6b2f456497fb656b83902fa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to receive and store inputs.  <a href="classPlayer.html#aa2e3a4c6b2f456497fb656b83902fa7c">More...</a><br /></td></tr>
<tr class="separator:aa2e3a4c6b2f456497fb656b83902fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d96145cc5d580d1792267637db57bf9"><td class="memItemLeft" align="right" valign="top"><a id="a1d96145cc5d580d1792267637db57bf9"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classPlayer.html">Player</a> &amp;other) const</td></tr>
<tr class="separator:a1d96145cc5d580d1792267637db57bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae3d6e8108bb7d69efda096d2c6be1461"><td class="memItemLeft" align="right" valign="top"><a id="ae3d6e8108bb7d69efda096d2c6be1461"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae3d6e8108bb7d69efda096d2c6be1461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9663a78843b47251fab5c8dba45fec"><td class="memItemLeft" align="right" valign="top"><a id="aec9663a78843b47251fab5c8dba45fec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aec9663a78843b47251fab5c8dba45fec">is_answering</a></td></tr>
<tr class="memdesc:aec9663a78843b47251fab5c8dba45fec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPlayer.html" title="Class to handle the Player. This class stores all necessary values for a given player and processes t...">Player</a> ID. <br /></td></tr>
<tr class="separator:aec9663a78843b47251fab5c8dba45fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a31796f7b121b33be5a63179a3e741"><td class="memItemLeft" align="right" valign="top"><a id="a51a31796f7b121b33be5a63179a3e741"></a>
std::map&lt; unsigned int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a51a31796f7b121b33be5a63179a3e741">answerIDs</a></td></tr>
<tr class="memdesc:a51a31796f7b121b33be5a63179a3e741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the player should receive input. <br /></td></tr>
<tr class="separator:a51a31796f7b121b33be5a63179a3e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6abae8d66534ad0a1fd6458f786a6e"><td class="memItemLeft" align="right" valign="top"><a id="ace6abae8d66534ad0a1fd6458f786a6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">score</a></td></tr>
<tr class="memdesc:ace6abae8d66534ad0a1fd6458f786a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map storing the I/O ports and their corresponding answer indices. <br /></td></tr>
<tr class="separator:ace6abae8d66534ad0a1fd6458f786a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cb6c53b9e00297c60769d464d8afb8"><td class="memItemLeft" align="right" valign="top"><a id="af6cb6c53b9e00297c60769d464d8afb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af6cb6c53b9e00297c60769d464d8afb8">currentAnswer</a></td></tr>
<tr class="memdesc:af6cb6c53b9e00297c60769d464d8afb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's score. <br /></td></tr>
<tr class="separator:af6cb6c53b9e00297c60769d464d8afb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde2806156109484e41941ddf5f986d"><td class="memItemLeft" align="right" valign="top"><a id="aafde2806156109484e41941ddf5f986d"></a>
const <a class="el" href="classRound.html">Round</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aafde2806156109484e41941ddf5f986d">round</a></td></tr>
<tr class="memdesc:aafde2806156109484e41941ddf5f986d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player's current selected answer. <br /></td></tr>
<tr class="separator:aafde2806156109484e41941ddf5f986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle the <a class="el" href="classPlayer.html" title="Class to handle the Player. This class stores all necessary values for a given player and processes t...">Player</a>. This class stores all necessary values for a given player and processes their input. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Carranza </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5880374f2d6b0f940000082f56231a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5880374f2d6b0f940000082f56231a65">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; unsigned int, unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>answerIDs</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRound.html">Round</a> *&#160;</td>
          <td class="paramname"><em>round</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>playerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method. </p>
<p>This constructor initializes variables.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answerIDs</td><td>A map containing the port numbers and their answer indices. Defaults to blank. </td></tr>
    <tr><td class="paramname">round</td><td>The current round of the game. Defaults to 0. </td></tr>
    <tr><td class="paramname">playerID</td><td>The ID of the player. Defaults to 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor method. </p>
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abec50c959d91a2964d975de58e34965c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec50c959d91a2964d975de58e34965c">&#9670;&nbsp;</a></span>addScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::addScore </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>amount</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to increase the player's score by a set amount. </p>
<p>This method increases the score of the player if they are in the correct state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of points to be added. Defaults to 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77c557bc2de18bbec6c0e15842e019f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c557bc2de18bbec6c0e15842e019f3">&#9670;&nbsp;</a></span>getAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Player::getAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve the player's selected answer. </p>
<p>This method retrieves the player's current selected answer.</p>
<dl class="section return"><dt>Returns</dt><dd>An int referring to the player's selected answer. </dd></dl>

</div>
</div>
<a id="adea3d58914cc0a107fd8e2fa4a35e6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea3d58914cc0a107fd8e2fa4a35e6f7">&#9670;&nbsp;</a></span>getPlayerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Player::getPlayerID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve the player's ID. </p>
<p>This method retrieves the player's ID.</p>
<dl class="section return"><dt>Returns</dt><dd>An unsigned int referring to the player's ID. </dd></dl>

</div>
</div>
<a id="a4e9dfa8f56f823e4e4faa3cf4786601a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9dfa8f56f823e4e4faa3cf4786601a">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Player::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve the player's current score. </p>
<p>This method retrieves the player's score.</p>
<dl class="section return"><dt>Returns</dt><dd>An int containing the score. </dd></dl>

</div>
</div>
<a id="a36377f7c75877503b780629f06e7c866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36377f7c75877503b780629f06e7c866">&#9670;&nbsp;</a></span>isAnswerReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Player::isAnswerReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine if the player has selected their answer. </p>
<p>This method checks if a player has answered yet or not.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the player has selected their answer. </dd></dl>

</div>
</div>
<a id="aa2e3a4c6b2f456497fb656b83902fa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e3a4c6b2f456497fb656b83902fa7c">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::notify </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>inputID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to receive and store inputs. </p>
<p>This method receives input from an input object and stores the given answer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputID</td><td>The ID of the input that sent the signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dfdc0be35fa9ae42104a6bfe47634b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfdc0be35fa9ae42104a6bfe47634b8">&#9670;&nbsp;</a></span>resetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::resetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to reset the player's score to 0. </p>
<p>This method resets a player's score to 0. </p>

</div>
</div>
<a id="a53b5df5a32cdf34e90e157cb206930ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b5df5a32cdf34e90e157cb206930ab">&#9670;&nbsp;</a></span>setRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setRound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRound.html">Round</a> *&#160;</td>
          <td class="paramname"><em>round</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the current round. </p>
<p>This method sets the player's round to be a new one and sets their selected answer back to default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">round</td><td>The round to set the player's inputs for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
