<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInputManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header file for the <a class="el" href="classInputManager.html" title="This is the header file for the InputManager class. This file is the frame work for the manager of ma...">InputManager</a> class. This file is the frame work for the manager of many <a class="el" href="classInput.html" title="Input creates and manipulates the hardware for user input. This class stores all necessary values for...">Input</a> instances.  
 <a href="classInputManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InputManager_8h_source.html">InputManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af518290877dd183606709d5852db5491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#af518290877dd183606709d5852db5491">~InputManager</a> ()</td></tr>
<tr class="memdesc:af518290877dd183606709d5852db5491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method.  <a href="classInputManager.html#af518290877dd183606709d5852db5491">More...</a><br /></td></tr>
<tr class="separator:af518290877dd183606709d5852db5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6af10800114387d8a1e85a75a51120a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#ad6af10800114387d8a1e85a75a51120a">updateAll</a> ()</td></tr>
<tr class="memdesc:ad6af10800114387d8a1e85a75a51120a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to process input for all input devices.  <a href="classInputManager.html#ad6af10800114387d8a1e85a75a51120a">More...</a><br /></td></tr>
<tr class="separator:ad6af10800114387d8a1e85a75a51120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27aa87e6469ce637ea6575e5c4bc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#a0b27aa87e6469ce637ea6575e5c4bc07">addPlayer</a> (std::vector&lt; int &gt; pins, const <a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr class="memdesc:a0b27aa87e6469ce637ea6575e5c4bc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create a new player input configuration.  <a href="classInputManager.html#a0b27aa87e6469ce637ea6575e5c4bc07">More...</a><br /></td></tr>
<tr class="separator:a0b27aa87e6469ce637ea6575e5c4bc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e1058b89c07e2f3ec1097b843c19fc8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInputManager.html">InputManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#a4e1058b89c07e2f3ec1097b843c19fc8">getInstance</a> ()</td></tr>
<tr class="memdesc:a4e1058b89c07e2f3ec1097b843c19fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve an instance of <a class="el" href="classInputManager.html" title="This is the header file for the InputManager class. This file is the frame work for the manager of ma...">InputManager</a>.  <a href="classInputManager.html#a4e1058b89c07e2f3ec1097b843c19fc8">More...</a><br /></td></tr>
<tr class="separator:a4e1058b89c07e2f3ec1097b843c19fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8be46886da639b26d67181c29dab6d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputManager.html#a8be46886da639b26d67181c29dab6d6c">InputManager</a> ()</td></tr>
<tr class="memdesc:a8be46886da639b26d67181c29dab6d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="classInputManager.html#a8be46886da639b26d67181c29dab6d6c">More...</a><br /></td></tr>
<tr class="separator:a8be46886da639b26d67181c29dab6d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa8e4b1dadccebf4d55f215faffad3af3"><td class="memItemLeft" align="right" valign="top"><a id="aa8e4b1dadccebf4d55f215faffad3af3"></a>
std::vector&lt; std::vector&lt; <a class="el" href="classInput.html">Input</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inputs</b></td></tr>
<tr class="separator:aa8e4b1dadccebf4d55f215faffad3af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header file for the <a class="el" href="classInputManager.html" title="This is the header file for the InputManager class. This file is the frame work for the manager of ma...">InputManager</a> class. This file is the frame work for the manager of many <a class="el" href="classInput.html" title="Input creates and manipulates the hardware for user input. This class stores all necessary values for...">Input</a> instances. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra Drazilov </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af518290877dd183606709d5852db5491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af518290877dd183606709d5852db5491">&#9670;&nbsp;</a></span>~InputManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputManager::~InputManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor method. </p>
<p>Destructor. </p>

</div>
</div>
<a id="a8be46886da639b26d67181c29dab6d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be46886da639b26d67181c29dab6d6c">&#9670;&nbsp;</a></span>InputManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputManager::InputManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor method. </p>
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b27aa87e6469ce637ea6575e5c4bc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b27aa87e6469ce637ea6575e5c4bc07">&#9670;&nbsp;</a></span>addPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputManager::addPlayer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to create a new player input configuration. </p>
<p>This method pairs a new player to specified I/O devices and stores this configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pins</td><td>The I/O pins used for the player. </td></tr>
    <tr><td class="paramname">player</td><td>the player object to be associated with the specified input devices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e1058b89c07e2f3ec1097b843c19fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1058b89c07e2f3ec1097b843c19fc8">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInputManager.html">InputManager</a> &amp; InputManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to retrieve an instance of <a class="el" href="classInputManager.html" title="This is the header file for the InputManager class. This file is the frame work for the manager of ma...">InputManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A static reference to the <a class="el" href="classInputManager.html" title="This is the header file for the InputManager class. This file is the frame work for the manager of ma...">InputManager</a> instance.</dd></dl>
<p>This method returns an instance of the <a class="el" href="classInputManager.html" title="This is the header file for the InputManager class. This file is the frame work for the manager of ma...">InputManager</a> object. If an instance doesn't already exist, it creates one. </p>

</div>
</div>
<a id="ad6af10800114387d8a1e85a75a51120a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6af10800114387d8a1e85a75a51120a">&#9670;&nbsp;</a></span>updateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputManager::updateAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to process input for all input devices. </p>
<p>This method runs through every input object and updates a player's answer if one of the I/O devices is receiving input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="InputManager_8h_source.html">InputManager.h</a></li>
<li>InputManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
