<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store attributes of timers and update them as needed. This class is responsible for initializing and keeping all needed values needed to keep track of time. It also has the necessary functions to update the timer as well as starting, stopping, and resetting it.  
 <a href="classTimer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa26b807838a117a3854099ac088a2b03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#aa26b807838a117a3854099ac088a2b03">Timer</a> (double stop_time=0, bool start_now=false)</td></tr>
<tr class="memdesc:aa26b807838a117a3854099ac088a2b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="classTimer.html#aa26b807838a117a3854099ac088a2b03">More...</a><br /></td></tr>
<tr class="separator:aa26b807838a117a3854099ac088a2b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b4d0ff713a923a64559a0a1f379550"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ac9b4d0ff713a923a64559a0a1f379550">getCurrentTime</a> () const</td></tr>
<tr class="memdesc:ac9b4d0ff713a923a64559a0a1f379550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve the current time of the timer.  <a href="classTimer.html#ac9b4d0ff713a923a64559a0a1f379550">More...</a><br /></td></tr>
<tr class="separator:ac9b4d0ff713a923a64559a0a1f379550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254af83d7af0d20e068ec0fa43fc9cc"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a5254af83d7af0d20e068ec0fa43fc9cc">isTimerDone</a> () const</td></tr>
<tr class="memdesc:a5254af83d7af0d20e068ec0fa43fc9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine if the timer has finished.  <a href="classTimer.html#a5254af83d7af0d20e068ec0fa43fc9cc">More...</a><br /></td></tr>
<tr class="separator:a5254af83d7af0d20e068ec0fa43fc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a1740797b8b56292ed5bb0c96ac68f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a13a1740797b8b56292ed5bb0c96ac68f">getStopTime</a> () const</td></tr>
<tr class="memdesc:a13a1740797b8b56292ed5bb0c96ac68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the set time limit for the timer.  <a href="classTimer.html#a13a1740797b8b56292ed5bb0c96ac68f">More...</a><br /></td></tr>
<tr class="separator:a13a1740797b8b56292ed5bb0c96ac68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3dad891b98862aa7236059184785b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a7cf3dad891b98862aa7236059184785b">setStopTime</a> (const double &amp;stop_time)</td></tr>
<tr class="memdesc:a7cf3dad891b98862aa7236059184785b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set a new time limit for the timer.  <a href="classTimer.html#a7cf3dad891b98862aa7236059184785b">More...</a><br /></td></tr>
<tr class="separator:a7cf3dad891b98862aa7236059184785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c887576ec3b0d68c10ebf4097c367c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#aa8c887576ec3b0d68c10ebf4097c367c">startTimer</a> ()</td></tr>
<tr class="memdesc:aa8c887576ec3b0d68c10ebf4097c367c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to tell the timer to count.  <a href="classTimer.html#aa8c887576ec3b0d68c10ebf4097c367c">More...</a><br /></td></tr>
<tr class="separator:aa8c887576ec3b0d68c10ebf4097c367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f97da1b1d19ad74a847703ca25c455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a27f97da1b1d19ad74a847703ca25c455">stopTimer</a> ()</td></tr>
<tr class="memdesc:a27f97da1b1d19ad74a847703ca25c455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to tell the timer to pause.  <a href="classTimer.html#a27f97da1b1d19ad74a847703ca25c455">More...</a><br /></td></tr>
<tr class="separator:a27f97da1b1d19ad74a847703ca25c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac417566ec5d640216e8e63831df9a3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ac417566ec5d640216e8e63831df9a3ec">restartTimer</a> ()</td></tr>
<tr class="memdesc:ac417566ec5d640216e8e63831df9a3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to reset the timer to before it began counting.  <a href="classTimer.html#ac417566ec5d640216e8e63831df9a3ec">More...</a><br /></td></tr>
<tr class="separator:ac417566ec5d640216e8e63831df9a3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745ad59b5a46744cd871a1129a25d74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a745ad59b5a46744cd871a1129a25d74f">update</a> ()</td></tr>
<tr class="memdesc:a745ad59b5a46744cd871a1129a25d74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update the time counter.  <a href="classTimer.html#a745ad59b5a46744cd871a1129a25d74f">More...</a><br /></td></tr>
<tr class="separator:a745ad59b5a46744cd871a1129a25d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa469c4c295c5fa6e66a4ad1092146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a14fa469c4c295c5fa6e66a4ad1092146">~Timer</a> ()</td></tr>
<tr class="memdesc:a14fa469c4c295c5fa6e66a4ad1092146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method.  <a href="classTimer.html#a14fa469c4c295c5fa6e66a4ad1092146">More...</a><br /></td></tr>
<tr class="separator:a14fa469c4c295c5fa6e66a4ad1092146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a90dbf07f78c2ea4e4833286a1bc916b0"><td class="memItemLeft" align="right" valign="top"><a id="a90dbf07f78c2ea4e4833286a1bc916b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>stop_time</b></td></tr>
<tr class="separator:a90dbf07f78c2ea4e4833286a1bc916b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111eaa692b89a12e4866b57b1831f51e"><td class="memItemLeft" align="right" valign="top"><a id="a111eaa692b89a12e4866b57b1831f51e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a111eaa692b89a12e4866b57b1831f51e">is_paused</a></td></tr>
<tr class="memdesc:a111eaa692b89a12e4866b57b1831f51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time limit for the timer. <br /></td></tr>
<tr class="separator:a111eaa692b89a12e4866b57b1831f51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a5ebd6e6dd6324ce9f61ce6248613"><td class="memItemLeft" align="right" valign="top"><a id="ad79a5ebd6e6dd6324ce9f61ce6248613"></a>
std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ad79a5ebd6e6dd6324ce9f61ce6248613">start_time</a></td></tr>
<tr class="memdesc:ad79a5ebd6e6dd6324ce9f61ce6248613"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean representing if the timer has been stopped or not. <br /></td></tr>
<tr class="separator:ad79a5ebd6e6dd6324ce9f61ce6248613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4323851fdea9639b3729849e4cee7b2f"><td class="memItemLeft" align="right" valign="top"><a id="a4323851fdea9639b3729849e4cee7b2f"></a>
std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a4323851fdea9639b3729849e4cee7b2f">last_pause_time</a></td></tr>
<tr class="memdesc:a4323851fdea9639b3729849e4cee7b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The moment in time that the clock started. <br /></td></tr>
<tr class="separator:a4323851fdea9639b3729849e4cee7b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d635904e26d40bc4148271e3f147ae7"><td class="memItemLeft" align="right" valign="top"><a id="a3d635904e26d40bc4148271e3f147ae7"></a>
std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a3d635904e26d40bc4148271e3f147ae7">current_time</a></td></tr>
<tr class="memdesc:a3d635904e26d40bc4148271e3f147ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The moment in time that clock was last in a stopped state. <br /></td></tr>
<tr class="separator:a3d635904e26d40bc4148271e3f147ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917863968853a83d1fc0db21c67f60c4"><td class="memItemLeft" align="right" valign="top"><a id="a917863968853a83d1fc0db21c67f60c4"></a>
std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a917863968853a83d1fc0db21c67f60c4">pause_duration</a></td></tr>
<tr class="memdesc:a917863968853a83d1fc0db21c67f60c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in seconds that the timer has been running for. <br /></td></tr>
<tr class="separator:a917863968853a83d1fc0db21c67f60c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store attributes of timers and update them as needed. This class is responsible for initializing and keeping all needed values needed to keep track of time. It also has the necessary functions to update the timer as well as starting, stopping, and resetting it. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Carranza </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa26b807838a117a3854099ac088a2b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26b807838a117a3854099ac088a2b03">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_time</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start_now</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method. </p>
<p>This constructor initializes all the necessary variables for the timer object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop_time</td><td>How long until the timer is done. Defaults to 0. </td></tr>
    <tr><td class="paramname">start_now</td><td>Determines if the timer should start counting on construction. Defaults to false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14fa469c4c295c5fa6e66a4ad1092146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fa469c4c295c5fa6e66a4ad1092146">&#9670;&nbsp;</a></span>~Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::~Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor method. </p>
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9b4d0ff713a923a64559a0a1f379550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b4d0ff713a923a64559a0a1f379550">&#9670;&nbsp;</a></span>getCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Timer::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve the current time of the timer. </p>
<p>This method retrieves the current running time of the timer.</p>
<dl class="section return"><dt>Returns</dt><dd>A double representing the current time. </dd></dl>

</div>
</div>
<a id="a13a1740797b8b56292ed5bb0c96ac68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a1740797b8b56292ed5bb0c96ac68f">&#9670;&nbsp;</a></span>getStopTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Timer::getStopTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the set time limit for the timer. </p>
<p>This method retrieves the set stopping time.</p>
<dl class="section return"><dt>Returns</dt><dd>A double representing the set time limit for the timer. </dd></dl>

</div>
</div>
<a id="a5254af83d7af0d20e068ec0fa43fc9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5254af83d7af0d20e068ec0fa43fc9cc">&#9670;&nbsp;</a></span>isTimerDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Timer::isTimerDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine if the timer has finished. </p>
<p>This method determines if the timer has exceeded its stopping time or not.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the timer is done, false otherwise. </dd></dl>

</div>
</div>
<a id="ac417566ec5d640216e8e63831df9a3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac417566ec5d640216e8e63831df9a3ec">&#9670;&nbsp;</a></span>restartTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::restartTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to reset the timer to before it began counting. </p>
<p>This method makes all the necessary adjustments to the variables to make the timer behave as if it had just been constructed. </p>

</div>
</div>
<a id="a7cf3dad891b98862aa7236059184785b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf3dad891b98862aa7236059184785b">&#9670;&nbsp;</a></span>setStopTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::setStopTime </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>stop_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set a new time limit for the timer. </p>
<p>This method sets the current stopping time to a new one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop_time</td><td>The length of time that the timer should go for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8c887576ec3b0d68c10ebf4097c367c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c887576ec3b0d68c10ebf4097c367c">&#9670;&nbsp;</a></span>startTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::startTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to tell the timer to count. </p>
<p>This method forces the timer to update and also takes it out of a paused state. </p>

</div>
</div>
<a id="a27f97da1b1d19ad74a847703ca25c455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f97da1b1d19ad74a847703ca25c455">&#9670;&nbsp;</a></span>stopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::stopTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to tell the timer to pause. </p>
<p>This method puts the timer in a paused state. </p>

</div>
</div>
<a id="a745ad59b5a46744cd871a1129a25d74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745ad59b5a46744cd871a1129a25d74f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to update the time counter. </p>
<p>This method updates the variables storing the current running time of the timer, as well as the current paused timed if the timer happens to be paused. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Timer_8h_source.html">Timer.h</a></li>
<li>Timer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
