<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Round Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Round Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all behaviour specific to each round of trivia This class stores the round timer and evaluates scores.  
 <a href="classRound.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Round_8h_source.html">Round.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f70575715420dfcc12ad3f3385d64e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#a0f70575715420dfcc12ad3f3385d64e0">Round</a> (const double round_length=30, const unsigned int <a class="el" href="classRound.html#a949d5d811788904783fd83c7da1319fd">point_value</a>=100, const unsigned int <a class="el" href="classRound.html#a44fbbf9183f11585d3e555ad0cdc8ff5">time_bonus</a>=100)</td></tr>
<tr class="memdesc:a0f70575715420dfcc12ad3f3385d64e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="classRound.html#a0f70575715420dfcc12ad3f3385d64e0">More...</a><br /></td></tr>
<tr class="separator:a0f70575715420dfcc12ad3f3385d64e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38543c9b691aaf49f8c862099ecf28b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#ad38543c9b691aaf49f8c862099ecf28b">~Round</a> ()</td></tr>
<tr class="memdesc:ad38543c9b691aaf49f8c862099ecf28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method.  <a href="classRound.html#ad38543c9b691aaf49f8c862099ecf28b">More...</a><br /></td></tr>
<tr class="separator:ad38543c9b691aaf49f8c862099ecf28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078b0288aa2426f396709540be89650"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#aa078b0288aa2426f396709540be89650">getQuestion</a> () const</td></tr>
<tr class="memdesc:aa078b0288aa2426f396709540be89650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the question of this round as a string.  <a href="classRound.html#aa078b0288aa2426f396709540be89650">More...</a><br /></td></tr>
<tr class="separator:aa078b0288aa2426f396709540be89650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae737cc87a4be462b52c71930b43c373a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#ae737cc87a4be462b52c71930b43c373a">getAnswers</a> () const</td></tr>
<tr class="memdesc:ae737cc87a4be462b52c71930b43c373a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of possible answers this round as a vector of strings.  <a href="classRound.html#ae737cc87a4be462b52c71930b43c373a">More...</a><br /></td></tr>
<tr class="separator:ae737cc87a4be462b52c71930b43c373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e796c000e4ace2dbdab218ea50c44"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#ac39e796c000e4ace2dbdab218ea50c44">getCorrectAnswer</a> () const</td></tr>
<tr class="memdesc:ac39e796c000e4ace2dbdab218ea50c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the correct answers of this roud as a string.  <a href="classRound.html#ac39e796c000e4ace2dbdab218ea50c44">More...</a><br /></td></tr>
<tr class="separator:ac39e796c000e4ace2dbdab218ea50c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40949b07ba2366840e9cbfd9e5a11328"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#a40949b07ba2366840e9cbfd9e5a11328">getCorrectAnswerIndex</a> () const</td></tr>
<tr class="memdesc:a40949b07ba2366840e9cbfd9e5a11328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the correct answer to this round.  <a href="classRound.html#a40949b07ba2366840e9cbfd9e5a11328">More...</a><br /></td></tr>
<tr class="separator:a40949b07ba2366840e9cbfd9e5a11328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463d1ba12b9aaf434ffa6de9ac940ce"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#a1463d1ba12b9aaf434ffa6de9ac940ce">getCurrentRoundTime</a> () const</td></tr>
<tr class="memdesc:a1463d1ba12b9aaf434ffa6de9ac940ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how much time (in seconds) is remaining this round.  <a href="classRound.html#a1463d1ba12b9aaf434ffa6de9ac940ce">More...</a><br /></td></tr>
<tr class="separator:a1463d1ba12b9aaf434ffa6de9ac940ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dab6948daefeba17e94df33b2824bc"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#aa2dab6948daefeba17e94df33b2824bc">isTimeUp</a> () const</td></tr>
<tr class="memdesc:aa2dab6948daefeba17e94df33b2824bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the round has exceeded the time limit.  <a href="classRound.html#aa2dab6948daefeba17e94df33b2824bc">More...</a><br /></td></tr>
<tr class="separator:aa2dab6948daefeba17e94df33b2824bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328d7c8915f0c3befa515ed5319fa39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#a8328d7c8915f0c3befa515ed5319fa39">submitAnswer</a> (unsigned int playerID, unsigned int answer) const</td></tr>
<tr class="memdesc:a8328d7c8915f0c3befa515ed5319fa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an answer for evaluation at the end of the round.  <a href="classRound.html#a8328d7c8915f0c3befa515ed5319fa39">More...</a><br /></td></tr>
<tr class="separator:a8328d7c8915f0c3befa515ed5319fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fcc3927668e8f94f39f9d35c888b7d"><td class="memItemLeft" align="right" valign="top">const std::map&lt; unsigned int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#a50fcc3927668e8f94f39f9d35c888b7d">evaluateScores</a> () const</td></tr>
<tr class="memdesc:a50fcc3927668e8f94f39f9d35c888b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the scoring of submitted answers.  <a href="classRound.html#a50fcc3927668e8f94f39f9d35c888b7d">More...</a><br /></td></tr>
<tr class="separator:a50fcc3927668e8f94f39f9d35c888b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a315165511690aab7e63ef20318084953"><td class="memItemLeft" align="right" valign="top"><a id="a315165511690aab7e63ef20318084953"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>round_length</b></td></tr>
<tr class="separator:a315165511690aab7e63ef20318084953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d5d811788904783fd83c7da1319fd"><td class="memItemLeft" align="right" valign="top"><a id="a949d5d811788904783fd83c7da1319fd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#a949d5d811788904783fd83c7da1319fd">point_value</a></td></tr>
<tr class="memdesc:a949d5d811788904783fd83c7da1319fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the round in seconds. <br /></td></tr>
<tr class="separator:a949d5d811788904783fd83c7da1319fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fbbf9183f11585d3e555ad0cdc8ff5"><td class="memItemLeft" align="right" valign="top"><a id="a44fbbf9183f11585d3e555ad0cdc8ff5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#a44fbbf9183f11585d3e555ad0cdc8ff5">time_bonus</a></td></tr>
<tr class="memdesc:a44fbbf9183f11585d3e555ad0cdc8ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points awarded for guessing correctly this round. <br /></td></tr>
<tr class="separator:a44fbbf9183f11585d3e555ad0cdc8ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e687e005237b6620fd35b439399b00"><td class="memItemLeft" align="right" valign="top"><a id="ae0e687e005237b6620fd35b439399b00"></a>
<a class="el" href="classQuestion.html">Question</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#ae0e687e005237b6620fd35b439399b00">question</a></td></tr>
<tr class="memdesc:ae0e687e005237b6620fd35b439399b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bonus points for answering early this round. <br /></td></tr>
<tr class="separator:ae0e687e005237b6620fd35b439399b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136754b8ec455e8cb61f823e8bf5e9e5"><td class="memItemLeft" align="right" valign="top"><a id="a136754b8ec455e8cb61f823e8bf5e9e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#a136754b8ec455e8cb61f823e8bf5e9e5">timer</a></td></tr>
<tr class="memdesc:a136754b8ec455e8cb61f823e8bf5e9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQuestion.html" title="Stores all needed attributes relating to a single question. This class is intended to store the neces...">Question</a> data for this round. <br /></td></tr>
<tr class="separator:a136754b8ec455e8cb61f823e8bf5e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741f96b091fc4f25de507896d1862eef"><td class="memItemLeft" align="right" valign="top"><a id="a741f96b091fc4f25de507896d1862eef"></a>
std::map&lt; unsigned int, std::pair&lt; unsigned int, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRound.html#a741f96b091fc4f25de507896d1862eef">submitted_answers</a></td></tr>
<tr class="memdesc:a741f96b091fc4f25de507896d1862eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of <a class="el" href="classTimer.html" title="Class to store attributes of timers and update them as needed. This class is responsible for initiali...">Timer</a> used to track the time of this round. <br /></td></tr>
<tr class="separator:a741f96b091fc4f25de507896d1862eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all behaviour specific to each round of trivia This class stores the round timer and evaluates scores. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Carranza </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f70575715420dfcc12ad3f3385d64e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f70575715420dfcc12ad3f3385d64e0">&#9670;&nbsp;</a></span>Round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Round::Round </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>round_length</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>point_value</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>time_bonus</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method. </p>
<p>Constructs a <a class="el" href="classRound.html" title="Contains all behaviour specific to each round of trivia This class stores the round timer and evaluat...">Round</a> oject with specified time and point data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">round_length</td><td>Duration (in seconds) of this round </td></tr>
    <tr><td class="paramname">point_value</td><td>How many points a correct answer is worth </td></tr>
    <tr><td class="paramname">time_bonus</td><td>Up to how many bonus points are awarded for answering earlier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad38543c9b691aaf49f8c862099ecf28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38543c9b691aaf49f8c862099ecf28b">&#9670;&nbsp;</a></span>~Round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Round::~Round </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor method. </p>
<p>Desctructs a <a class="el" href="classRound.html" title="Contains all behaviour specific to each round of trivia This class stores the round timer and evaluat...">Round</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50fcc3927668e8f94f39f9d35c888b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fcc3927668e8f94f39f9d35c888b7d">&#9670;&nbsp;</a></span>evaluateScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; unsigned int, unsigned int &gt; Round::evaluateScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the scoring of submitted answers. </p>
<p>Evaluates the points earned for answers submitted this round.</p>
<dl class="section return"><dt>Returns</dt><dd>Map of scores where the key is the player IDs, and the values are their respective points earned this round </dd></dl>

</div>
</div>
<a id="ae737cc87a4be462b52c71930b43c373a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae737cc87a4be462b52c71930b43c373a">&#9670;&nbsp;</a></span>getAnswers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; Round::getAnswers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of possible answers this round as a vector of strings. </p>
<p>Returns the vector of answers for this round.</p>
<dl class="section return"><dt>Returns</dt><dd>Vector of answers as a string </dd></dl>

</div>
</div>
<a id="ac39e796c000e4ace2dbdab218ea50c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39e796c000e4ace2dbdab218ea50c44">&#9670;&nbsp;</a></span>getCorrectAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Round::getCorrectAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the correct answers of this roud as a string. </p>
<p>Returns the correct answer of this round.</p>
<dl class="section return"><dt>Returns</dt><dd>String of correct answer </dd></dl>

</div>
</div>
<a id="a40949b07ba2366840e9cbfd9e5a11328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40949b07ba2366840e9cbfd9e5a11328">&#9670;&nbsp;</a></span>getCorrectAnswerIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Round::getCorrectAnswerIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the correct answer to this round. </p>
<p>Returns the index of the correct answer this round.</p>
<dl class="section return"><dt>Returns</dt><dd>Index of correct answer </dd></dl>

</div>
</div>
<a id="a1463d1ba12b9aaf434ffa6de9ac940ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1463d1ba12b9aaf434ffa6de9ac940ce">&#9670;&nbsp;</a></span>getCurrentRoundTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Round::getCurrentRoundTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns how much time (in seconds) is remaining this round. </p>
<p>Returns the time remaining this round.</p>
<dl class="section return"><dt>Returns</dt><dd>Time left this round </dd></dl>

</div>
</div>
<a id="aa078b0288aa2426f396709540be89650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa078b0288aa2426f396709540be89650">&#9670;&nbsp;</a></span>getQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Round::getQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the question of this round as a string. </p>
<p>Returns the question of this round.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRound.html" title="Contains all behaviour specific to each round of trivia This class stores the round timer and evaluat...">Round</a> question as a string </dd></dl>

</div>
</div>
<a id="aa2dab6948daefeba17e94df33b2824bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dab6948daefeba17e94df33b2824bc">&#9670;&nbsp;</a></span>isTimeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Round::isTimeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the round has exceeded the time limit. </p>
<p>Returns true if the time for this round has passed.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the time is passed this round, false otherwise </dd></dl>

</div>
</div>
<a id="a8328d7c8915f0c3befa515ed5319fa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8328d7c8915f0c3befa515ed5319fa39">&#9670;&nbsp;</a></span>submitAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Round::submitAnswer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an answer for evaluation at the end of the round. </p>
<p>Adds an answer to the list of submitted answers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>ID of the player submitting this answer </td></tr>
    <tr><td class="paramname">answer</td><td>Index of the answer submitted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Round_8h_source.html">Round.h</a></li>
<li>Round.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
