<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTimeManager.html">TimeManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTimeManager.html#a2af2b9b6834b716bc9a3a57f0f7a1014">addTimer</a>(double stop_time=0, bool start_now=false)</td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeManager.html#aa294eafa495fa1e6c1b5ec1634a9df65">getInstance</a>()</td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeManager.html#a4c827fc82685f33d02b81ed23b5ca0f5">getTimer</a>(const int key)</td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instance</b> (defined in <a class="el" href="classTimeManager.html">TimeManager</a>)</td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeManager.html#ad33f930c9845a3f4459a4944012facc2">key_count</a></td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const TimeManager &amp;other) (defined in <a class="el" href="classTimeManager.html">TimeManager</a>)</td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeManager.html#a115f8947014dbdac897f5a0414c7d624">removeTimer</a>(const int key)</td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeManager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager</a>()</td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimeManager</b>(const TimeManager &amp;other) (defined in <a class="el" href="classTimeManager.html">TimeManager</a>)</td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeManager.html#ab25146dbc080eddebc5aa32a7511eb81">timers</a></td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeManager.html#a97d902b19861efc099141eeb846671a3">update</a>()</td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeManager.html#a579b1b9e3d323dcc030c100992f7ed8a">~TimeManager</a>()</td><td class="entry"><a class="el" href="classTimeManager.html">TimeManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
