<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classInput.html" title="Input creates and manipulates the hardware for user input. This class stores all necessary values for...">Input</a> creates and manipulates the hardware for user input. This class stores all necessary values for any given <a class="el" href="classInput.html" title="Input creates and manipulates the hardware for user input. This class stores all necessary values for...">Input</a> object and also contains ways to notify the associated player(s) if input is received.  
 <a href="classInput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Input_8h_source.html">Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abae3f379d3f157cf42dc857309832dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input</a> ()</td></tr>
<tr class="memdesc:abae3f379d3f157cf42dc857309832dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor method.  <a href="classInput.html#abae3f379d3f157cf42dc857309832dba">More...</a><br /></td></tr>
<tr class="separator:abae3f379d3f157cf42dc857309832dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116eed210953f9f772a4edc0b3e1cd85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a116eed210953f9f772a4edc0b3e1cd85">Input</a> (int ID, int buttonNumber, const <a class="el" href="classPlayer.html">Player</a> *<a class="el" href="classInput.html#a10f2b9a48b531cc2b594ed935583805f">player</a>)</td></tr>
<tr class="memdesc:a116eed210953f9f772a4edc0b3e1cd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="classInput.html#a116eed210953f9f772a4edc0b3e1cd85">More...</a><br /></td></tr>
<tr class="separator:a116eed210953f9f772a4edc0b3e1cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a> ()</td></tr>
<tr class="memdesc:af2db35ba67c8a8ccd23bef6a482fc291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method.  <a href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">More...</a><br /></td></tr>
<tr class="separator:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02956c59fae64c7b95be019c0bb01fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a02956c59fae64c7b95be019c0bb01fec">updatePlayer</a> ()</td></tr>
<tr class="memdesc:a02956c59fae64c7b95be019c0bb01fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to tell the player object if input has been received.  <a href="classInput.html#a02956c59fae64c7b95be019c0bb01fec">More...</a><br /></td></tr>
<tr class="separator:a02956c59fae64c7b95be019c0bb01fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3c4d6679fd21769710956bd86de9aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a9e3c4d6679fd21769710956bd86de9aa">getState</a> ()</td></tr>
<tr class="memdesc:a9e3c4d6679fd21769710956bd86de9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine if the input object is on or not.  <a href="classInput.html#a9e3c4d6679fd21769710956bd86de9aa">More...</a><br /></td></tr>
<tr class="separator:a9e3c4d6679fd21769710956bd86de9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64afe40706be8b09168100a7aeee26e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a64afe40706be8b09168100a7aeee26e2">getID</a> ()</td></tr>
<tr class="memdesc:a64afe40706be8b09168100a7aeee26e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve the ID of the input object.  <a href="classInput.html#a64afe40706be8b09168100a7aeee26e2">More...</a><br /></td></tr>
<tr class="separator:a64afe40706be8b09168100a7aeee26e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac5565a0b3fe639901244a48397f8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#acfac5565a0b3fe639901244a48397f8f">getButtonNumber</a> ()</td></tr>
<tr class="memdesc:acfac5565a0b3fe639901244a48397f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve the number of the button's answer that the input object represents.  <a href="classInput.html#acfac5565a0b3fe639901244a48397f8f">More...</a><br /></td></tr>
<tr class="separator:acfac5565a0b3fe639901244a48397f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6030cbda3a7f6863eb548af3707ab3ea"><td class="memItemLeft" align="right" valign="top"><a id="a6030cbda3a7f6863eb548af3707ab3ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a6030cbda3a7f6863eb548af3707ab3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9086cae03fe1463cc7a99c24cdb36a3a"><td class="memItemLeft" align="right" valign="top"><a id="a9086cae03fe1463cc7a99c24cdb36a3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a9086cae03fe1463cc7a99c24cdb36a3a">number</a></td></tr>
<tr class="memdesc:a9086cae03fe1463cc7a99c24cdb36a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the input object. <br /></td></tr>
<tr class="separator:a9086cae03fe1463cc7a99c24cdb36a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790d2f49c81e77cb4301c5bc40eefdd3"><td class="memItemLeft" align="right" valign="top"><a id="a790d2f49c81e77cb4301c5bc40eefdd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a790d2f49c81e77cb4301c5bc40eefdd3">state</a></td></tr>
<tr class="memdesc:a790d2f49c81e77cb4301c5bc40eefdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the answer button that the input object represents. <br /></td></tr>
<tr class="separator:a790d2f49c81e77cb4301c5bc40eefdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f2b9a48b531cc2b594ed935583805f"><td class="memItemLeft" align="right" valign="top"><a id="a10f2b9a48b531cc2b594ed935583805f"></a>
const <a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a10f2b9a48b531cc2b594ed935583805f">player</a></td></tr>
<tr class="memdesc:a10f2b9a48b531cc2b594ed935583805f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the input device is on or not. <br /></td></tr>
<tr class="separator:a10f2b9a48b531cc2b594ed935583805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classInput.html" title="Input creates and manipulates the hardware for user input. This class stores all necessary values for...">Input</a> creates and manipulates the hardware for user input. This class stores all necessary values for any given <a class="el" href="classInput.html" title="Input creates and manipulates the hardware for user input. This class stores all necessary values for...">Input</a> object and also contains ways to notify the associated player(s) if input is received. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandra Drazilov </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abae3f379d3f157cf42dc857309832dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae3f379d3f157cf42dc857309832dba">&#9670;&nbsp;</a></span>Input() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor method. </p>
<p>This constructor allows for <a class="el" href="classInput.html" title="Input creates and manipulates the hardware for user input. This class stores all necessary values for...">Input</a> type to be assigned to objects/arrays. </p>

</div>
</div>
<a id="a116eed210953f9f772a4edc0b3e1cd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116eed210953f9f772a4edc0b3e1cd85">&#9670;&nbsp;</a></span>Input() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::Input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method. </p>
<p>This constructor allows for <a class="el" href="classInput.html" title="Input creates and manipulates the hardware for user input. This class stores all necessary values for...">Input</a> types on the pi to be created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The ID of the input object. </td></tr>
    <tr><td class="paramname">buttonNumber</td><td>The number corresponding to a single button's answer. </td></tr>
    <tr><td class="paramname">player</td><td>A pointer to the player object associated with the input object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2db35ba67c8a8ccd23bef6a482fc291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2db35ba67c8a8ccd23bef6a482fc291">&#9670;&nbsp;</a></span>~Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::~Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor method. </p>
<p>This deconstructor sets the pin to be -1 and the state false. To prevent any further use. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfac5565a0b3fe639901244a48397f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfac5565a0b3fe639901244a48397f8f">&#9670;&nbsp;</a></span>getButtonNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Input::getButtonNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve the number of the button's answer that the input object represents. </p>
<p>This function returns the answer number that the button corresponds to.</p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the button's answer number. </dd></dl>

</div>
</div>
<a id="a64afe40706be8b09168100a7aeee26e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64afe40706be8b09168100a7aeee26e2">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Input::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve the ID of the input object. </p>
<p>This function returns the id of the input.</p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the input's ID. </dd></dl>

</div>
</div>
<a id="a9e3c4d6679fd21769710956bd86de9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3c4d6679fd21769710956bd86de9aa">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine if the input object is on or not. </p>
<p>This function gets the most recent state of the input and returns true if it is active.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the input object is on. </dd></dl>

</div>
</div>
<a id="a02956c59fae64c7b95be019c0bb01fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02956c59fae64c7b95be019c0bb01fec">&#9670;&nbsp;</a></span>updatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::updatePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to tell the player object if input has been received. </p>
<p>This function notifies the player if the input object is currently in an on state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Input_8h_source.html">Input.h</a></li>
<li>Input.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
