<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTimer.html">Timer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#a3d635904e26d40bc4148271e3f147ae7">current_time</a></td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#ac9b4d0ff713a923a64559a0a1f379550">getCurrentTime</a>() const</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#a13a1740797b8b56292ed5bb0c96ac68f">getStopTime</a>() const</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#a111eaa692b89a12e4866b57b1831f51e">is_paused</a></td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#a5254af83d7af0d20e068ec0fa43fc9cc">isTimerDone</a>() const</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#a4323851fdea9639b3729849e4cee7b2f">last_pause_time</a></td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#a917863968853a83d1fc0db21c67f60c4">pause_duration</a></td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#ac417566ec5d640216e8e63831df9a3ec">restartTimer</a>()</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#a7cf3dad891b98862aa7236059184785b">setStopTime</a>(const double &amp;stop_time)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#ad79a5ebd6e6dd6324ce9f61ce6248613">start_time</a></td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#aa8c887576ec3b0d68c10ebf4097c367c">startTimer</a>()</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop_time</b> (defined in <a class="el" href="classTimer.html">Timer</a>)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#a27f97da1b1d19ad74a847703ca25c455">stopTimer</a>()</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#aa26b807838a117a3854099ac088a2b03">Timer</a>(double stop_time=0, bool start_now=false)</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimer.html#a745ad59b5a46744cd871a1129a25d74f">update</a>()</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTimer.html#a14fa469c4c295c5fa6e66a4ad1092146">~Timer</a>()</td><td class="entry"><a class="el" href="classTimer.html">Timer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
