<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Round Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRound.html">Round</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRound.html#a50fcc3927668e8f94f39f9d35c888b7d">evaluateScores</a>() const</td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRound.html#ae737cc87a4be462b52c71930b43c373a">getAnswers</a>() const</td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRound.html#ac39e796c000e4ace2dbdab218ea50c44">getCorrectAnswer</a>() const</td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRound.html#a40949b07ba2366840e9cbfd9e5a11328">getCorrectAnswerIndex</a>() const</td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRound.html#a1463d1ba12b9aaf434ffa6de9ac940ce">getCurrentRoundTime</a>() const</td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRound.html#aa078b0288aa2426f396709540be89650">getQuestion</a>() const</td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRound.html#aa2dab6948daefeba17e94df33b2824bc">isTimeUp</a>() const</td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRound.html#a949d5d811788904783fd83c7da1319fd">point_value</a></td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRound.html#ae0e687e005237b6620fd35b439399b00">question</a></td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRound.html#a0f70575715420dfcc12ad3f3385d64e0">Round</a>(const double round_length=30, const unsigned int point_value=100, const unsigned int time_bonus=100)</td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>round_length</b> (defined in <a class="el" href="classRound.html">Round</a>)</td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRound.html#a8328d7c8915f0c3befa515ed5319fa39">submitAnswer</a>(unsigned int playerID, unsigned int answer) const</td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRound.html#a741f96b091fc4f25de507896d1862eef">submitted_answers</a></td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRound.html#a44fbbf9183f11585d3e555ad0cdc8ff5">time_bonus</a></td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRound.html#a136754b8ec455e8cb61f823e8bf5e9e5">timer</a></td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRound.html#ad38543c9b691aaf49f8c862099ecf28b">~Round</a>()</td><td class="entry"><a class="el" href="classRound.html">Round</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
