<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInput.html">Input</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInput.html#acfac5565a0b3fe639901244a48397f8f">getButtonNumber</a>()</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInput.html#a64afe40706be8b09168100a7aeee26e2">getID</a>()</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInput.html#a9e3c4d6679fd21769710956bd86de9aa">getState</a>()</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="classInput.html">Input</a>)</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input</a>()</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInput.html#a116eed210953f9f772a4edc0b3e1cd85">Input</a>(int ID, int buttonNumber, const Player *player)</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInput.html#a9086cae03fe1463cc7a99c24cdb36a3a">number</a></td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInput.html#a10f2b9a48b531cc2b594ed935583805f">player</a></td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInput.html#a790d2f49c81e77cb4301c5bc40eefdd3">state</a></td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInput.html#a02956c59fae64c7b95be019c0bb01fec">updatePlayer</a>()</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a>()</td><td class="entry"><a class="el" href="classInput.html">Input</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
