<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: APIHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classAPIHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">APIHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class used to make API Calls whenever they are needed. This class serves to perform all communication between the program and the OpenTDB API. It has functions allowing it to retrieve questions, tokens, and reset tokens.  
 <a href="classAPIHelper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="APIHelper_8h_source.html">APIHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7403d728e81e4573a8bac7eb402165c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIHelper.html#a7403d728e81e4573a8bac7eb402165c0">~APIHelper</a> ()</td></tr>
<tr class="memdesc:a7403d728e81e4573a8bac7eb402165c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method.  <a href="classAPIHelper.html#a7403d728e81e4573a8bac7eb402165c0">More...</a><br /></td></tr>
<tr class="separator:a7403d728e81e4573a8bac7eb402165c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2e54974f9eb3c4c92daa51b87c22da"><td class="memItemLeft" align="right" valign="top">Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIHelper.html#abe2e54974f9eb3c4c92daa51b87c22da">getQuestion</a> (std::string token)</td></tr>
<tr class="memdesc:abe2e54974f9eb3c4c92daa51b87c22da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve a question from the API.  <a href="classAPIHelper.html#abe2e54974f9eb3c4c92daa51b87c22da">More...</a><br /></td></tr>
<tr class="separator:abe2e54974f9eb3c4c92daa51b87c22da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1234d2ac7adf56c8f99d3dc906a7acc0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIHelper.html#a1234d2ac7adf56c8f99d3dc906a7acc0">getToken</a> ()</td></tr>
<tr class="memdesc:a1234d2ac7adf56c8f99d3dc906a7acc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve a token from the API.  <a href="classAPIHelper.html#a1234d2ac7adf56c8f99d3dc906a7acc0">More...</a><br /></td></tr>
<tr class="separator:a1234d2ac7adf56c8f99d3dc906a7acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f91a57ea292230302b9011a5397e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIHelper.html#a8f91a57ea292230302b9011a5397e627">resetToken</a> (std::string token)</td></tr>
<tr class="memdesc:a8f91a57ea292230302b9011a5397e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to reset a token so that seen questions may be received again.  <a href="classAPIHelper.html#a8f91a57ea292230302b9011a5397e627">More...</a><br /></td></tr>
<tr class="separator:a8f91a57ea292230302b9011a5397e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad5fc1a0e04a830de56360620ef928ec2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAPIHelper.html">APIHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIHelper.html#ad5fc1a0e04a830de56360620ef928ec2">getInstance</a> ()</td></tr>
<tr class="memdesc:ad5fc1a0e04a830de56360620ef928ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve an instance of <a class="el" href="classAPIHelper.html" title="Helper class used to make API Calls whenever they are needed. This class serves to perform all commun...">APIHelper</a>.  <a href="classAPIHelper.html#ad5fc1a0e04a830de56360620ef928ec2">More...</a><br /></td></tr>
<tr class="separator:ad5fc1a0e04a830de56360620ef928ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2c26b561411a60f649af9d98635ab67c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIHelper.html#a2c26b561411a60f649af9d98635ab67c">APIHelper</a> ()</td></tr>
<tr class="memdesc:a2c26b561411a60f649af9d98635ab67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="classAPIHelper.html#a2c26b561411a60f649af9d98635ab67c">More...</a><br /></td></tr>
<tr class="separator:a2c26b561411a60f649af9d98635ab67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49399c9cb89037d9f5602882502eaccd"><td class="memItemLeft" align="right" valign="top"><a id="a49399c9cb89037d9f5602882502eaccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIHelper</b> (const <a class="el" href="classAPIHelper.html">APIHelper</a> &amp;other)</td></tr>
<tr class="separator:a49399c9cb89037d9f5602882502eaccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07007ff471039076b1331041b1e3fd21"><td class="memItemLeft" align="right" valign="top"><a id="a07007ff471039076b1331041b1e3fd21"></a>
<a class="el" href="classAPIHelper.html">APIHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAPIHelper.html">APIHelper</a> &amp;other)</td></tr>
<tr class="separator:a07007ff471039076b1331041b1e3fd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c32abd54c6ab76b1cb73516e36f8cb"><td class="memItemLeft" align="right" valign="top">Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIHelper.html#a97c32abd54c6ab76b1cb73516e36f8cb">apiCall</a> (std::string url)</td></tr>
<tr class="memdesc:a97c32abd54c6ab76b1cb73516e36f8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to directly make calls to the API.  <a href="classAPIHelper.html#a97c32abd54c6ab76b1cb73516e36f8cb">More...</a><br /></td></tr>
<tr class="separator:a97c32abd54c6ab76b1cb73516e36f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab6a5bab499678d0abfca36d0f84d6c43"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIHelper.html#ab6a5bab499678d0abfca36d0f84d6c43">callback</a> (void *contents, size_t size, size_t nmemb, void *userp)</td></tr>
<tr class="memdesc:ab6a5bab499678d0abfca36d0f84d6c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of <a class="el" href="classAPIHelper.html" title="Helper class used to make API Calls whenever they are needed. This class serves to perform all commun...">APIHelper</a>.  <a href="classAPIHelper.html#ab6a5bab499678d0abfca36d0f84d6c43">More...</a><br /></td></tr>
<tr class="separator:ab6a5bab499678d0abfca36d0f84d6c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a64804228bd75b0afefaf20fd5329b28b"><td class="memItemLeft" align="right" valign="top"><a id="a64804228bd75b0afefaf20fd5329b28b"></a>
static <a class="el" href="classAPIHelper.html">APIHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = NULL</td></tr>
<tr class="separator:a64804228bd75b0afefaf20fd5329b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class used to make API Calls whenever they are needed. This class serves to perform all communication between the program and the OpenTDB API. It has functions allowing it to retrieve questions, tokens, and reset tokens. </p>
<dl class="section author"><dt>Author</dt><dd>Mhd Taisir Sahlol </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7403d728e81e4573a8bac7eb402165c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7403d728e81e4573a8bac7eb402165c0">&#9670;&nbsp;</a></span>~APIHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">APIHelper::~APIHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor method. </p>
<p>Destructor. </p>

</div>
</div>
<a id="a2c26b561411a60f649af9d98635ab67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c26b561411a60f649af9d98635ab67c">&#9670;&nbsp;</a></span>APIHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">APIHelper::APIHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor method. </p>
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97c32abd54c6ab76b1cb73516e36f8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c32abd54c6ab76b1cb73516e36f8cb">&#9670;&nbsp;</a></span>apiCall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Json::Value APIHelper::apiCall </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used to directly make calls to the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The URL to pass into CURL for retrieval. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Json object retrieved from parsing through the buffer string or -1 if it failed.</dd></dl>
<p>This is the function to make a call to the API. It does so by using CURL. If successful, it will return the Json object generated by parsing through the URL. If it can't create a Json value, it returns -1. If CURL failed for whatever reason, the program will automatically exit and display the reasoning. </p>

</div>
</div>
<a id="ab6a5bab499678d0abfca36d0f84d6c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a5bab499678d0abfca36d0f84d6c43">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t APIHelper::callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An instance of <a class="el" href="classAPIHelper.html" title="Helper class used to make API Calls whenever they are needed. This class serves to perform all commun...">APIHelper</a>. </p>
<p>Method used to put the results from CURL into a string buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>A pointer to the contents of the URL. </td></tr>
    <tr><td class="paramname">size</td><td>Size. </td></tr>
    <tr><td class="paramname">nmemb</td><td>Number of members. </td></tr>
    <tr><td class="paramname">userp</td><td>A pointer to the string buffer to store data into. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The real size of the file.</dd></dl>
<p>This is the standard callback method provided from example code in the documentation for CURL. It copies the contents from a url into a string buffer, and then returns the real size of the url's contents. </p>

</div>
</div>
<a id="ad5fc1a0e04a830de56360620ef928ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fc1a0e04a830de56360620ef928ec2">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAPIHelper.html">APIHelper</a> &amp; APIHelper::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to retrieve an instance of <a class="el" href="classAPIHelper.html" title="Helper class used to make API Calls whenever they are needed. This class serves to perform all commun...">APIHelper</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A static reference to the <a class="el" href="classAPIHelper.html" title="Helper class used to make API Calls whenever they are needed. This class serves to perform all commun...">APIHelper</a> instance.</dd></dl>
<p>This method returns an instance of the <a class="el" href="classAPIHelper.html" title="Helper class used to make API Calls whenever they are needed. This class serves to perform all commun...">APIHelper</a> object. If an instance doesn't already exist, it creates one. </p>

</div>
</div>
<a id="abe2e54974f9eb3c4c92daa51b87c22da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2e54974f9eb3c4c92daa51b87c22da">&#9670;&nbsp;</a></span>getQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Value APIHelper::getQuestion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve a question from the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The token used to ensure duplicate questions are not received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random question from the API in Json format.</dd></dl>
<p>This method sets the url for the API call to be the link to OpenTDB's question retrieval service with the token appended to it. If successful, it will return the Json object containing all information about the question. Otherwise, it returns -1 to indicate something went wrong. </p>

</div>
</div>
<a id="a1234d2ac7adf56c8f99d3dc906a7acc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1234d2ac7adf56c8f99d3dc906a7acc0">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string APIHelper::getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve a token from the API. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the generated token from the API.</dd></dl>
<p>This method sets the url for the API call to be the link to OpenTDB's token retrieval service with the token appended to it. If successful, it will return the string containing the token. Otherwise, it will return an empty string to indicate something went wrong. </p>

</div>
</div>
<a id="a8f91a57ea292230302b9011a5397e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f91a57ea292230302b9011a5397e627">&#9670;&nbsp;</a></span>resetToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APIHelper::resetToken </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to reset a token so that seen questions may be received again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The token to be reset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The code from the API representing success or failure.</dd></dl>
<p>This method sets the url for the API call to be the link to OpenTDB's token resetting service with the token appended to it. It will return whatever response code the API generates. 0 indicates a success, and anything else indicates a failure. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="APIHelper_8h_source.html">APIHelper.h</a></li>
<li>APIHelper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
