<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Question Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classQuestion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Question Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores all needed attributes relating to a single question. This class is intended to store the necessary attributes for a question, such as the question itself, the possible options, and the index of the correct answer.  
 <a href="classQuestion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Question_8h_source.html">Question.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a076494e221eb2320441b9c95fab81caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a076494e221eb2320441b9c95fab81caa">Question</a> (std::string token=&quot;&quot;)</td></tr>
<tr class="memdesc:a076494e221eb2320441b9c95fab81caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="classQuestion.html#a076494e221eb2320441b9c95fab81caa">More...</a><br /></td></tr>
<tr class="separator:a076494e221eb2320441b9c95fab81caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9283fb5357e39ed58a743f18629040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a8d9283fb5357e39ed58a743f18629040">~Question</a> ()</td></tr>
<tr class="memdesc:a8d9283fb5357e39ed58a743f18629040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method.  <a href="classQuestion.html#a8d9283fb5357e39ed58a743f18629040">More...</a><br /></td></tr>
<tr class="separator:a8d9283fb5357e39ed58a743f18629040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b18831e496c6820f3965386139128f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a76b18831e496c6820f3965386139128f">getQuestion</a> () const</td></tr>
<tr class="memdesc:a76b18831e496c6820f3965386139128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to obtain the question string.  <a href="classQuestion.html#a76b18831e496c6820f3965386139128f">More...</a><br /></td></tr>
<tr class="separator:a76b18831e496c6820f3965386139128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db47ad78fa13d089b71d4ba16be0fbb"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a6db47ad78fa13d089b71d4ba16be0fbb">getOptions</a> () const</td></tr>
<tr class="memdesc:a6db47ad78fa13d089b71d4ba16be0fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to obtain the possible answers to the question.  <a href="classQuestion.html#a6db47ad78fa13d089b71d4ba16be0fbb">More...</a><br /></td></tr>
<tr class="separator:a6db47ad78fa13d089b71d4ba16be0fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8416a657b95d3a6faa6ebce2b1a2f2a9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a8416a657b95d3a6faa6ebce2b1a2f2a9">getAnswer</a> () const</td></tr>
<tr class="memdesc:a8416a657b95d3a6faa6ebce2b1a2f2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to obtain the correct answer to the question.  <a href="classQuestion.html#a8416a657b95d3a6faa6ebce2b1a2f2a9">More...</a><br /></td></tr>
<tr class="separator:a8416a657b95d3a6faa6ebce2b1a2f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a44061ac7f51d324a6c2adb7cfbf410"><td class="memItemLeft" align="right" valign="top"><a id="a4a44061ac7f51d324a6c2adb7cfbf410"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>question</b></td></tr>
<tr class="separator:a4a44061ac7f51d324a6c2adb7cfbf410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85363e7315b2a8b2d613ad69a955361"><td class="memItemLeft" align="right" valign="top"><a id="af85363e7315b2a8b2d613ad69a955361"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#af85363e7315b2a8b2d613ad69a955361">options</a></td></tr>
<tr class="memdesc:af85363e7315b2a8b2d613ad69a955361"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to contain the actual question. <br /></td></tr>
<tr class="separator:af85363e7315b2a8b2d613ad69a955361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044c79130fa70b37b0f714cc45b8c62e"><td class="memItemLeft" align="right" valign="top"><a id="a044c79130fa70b37b0f714cc45b8c62e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuestion.html#a044c79130fa70b37b0f714cc45b8c62e">correctAnswer</a></td></tr>
<tr class="memdesc:a044c79130fa70b37b0f714cc45b8c62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing all possible options. <br /></td></tr>
<tr class="separator:a044c79130fa70b37b0f714cc45b8c62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores all needed attributes relating to a single question. This class is intended to store the necessary attributes for a question, such as the question itself, the possible options, and the index of the correct answer. </p>
<dl class="section author"><dt>Author</dt><dd>Mhd Taisir Sahlol </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a076494e221eb2320441b9c95fab81caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076494e221eb2320441b9c95fab81caa">&#9670;&nbsp;</a></span>Question()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Question::Question </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>token</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The token used for API calls to ensure no duplicates are received. Defaults to blank.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor generates all of the data for a single question by using an API helper. It then computes a random offset and inserts the correct answer and the incorrect answers into the options vector. Lastly, it stores the index of the correct answer. </p>

</div>
</div>
<a id="a8d9283fb5357e39ed58a743f18629040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9283fb5357e39ed58a743f18629040">&#9670;&nbsp;</a></span>~Question()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Question::~Question </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor method. </p>
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8416a657b95d3a6faa6ebce2b1a2f2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8416a657b95d3a6faa6ebce2b1a2f2a9">&#9670;&nbsp;</a></span>getAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Question::getAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to obtain the correct answer to the question. </p>
<p>This simply returns the int storing the index of the correct answer obtained from initialization.</p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the index of the correct answer from the options vector. </dd></dl>

</div>
</div>
<a id="a6db47ad78fa13d089b71d4ba16be0fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db47ad78fa13d089b71d4ba16be0fbb">&#9670;&nbsp;</a></span>getOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; string &gt; Question::getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to obtain the possible answers to the question. </p>
<p>This simply returns the vector storing the answers obtained from initialization.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing strings of all the possible answers. </dd></dl>

</div>
</div>
<a id="a76b18831e496c6820f3965386139128f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b18831e496c6820f3965386139128f">&#9670;&nbsp;</a></span>getQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Question::getQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to obtain the question string. </p>
<p>This simply returns the string storing the question obtained from initialization.</p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the question obtained during construction. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Question_8h_source.html">Question.h</a></li>
<li>Question.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
