<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: TimeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classTimeManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates and maintains timer objects. This class is the interface by which other classes can obtain timers.  
 <a href="classTimeManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TimeManager_8h_source.html">TimeManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a579b1b9e3d323dcc030c100992f7ed8a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeManager.html#a579b1b9e3d323dcc030c100992f7ed8a">~TimeManager</a> ()</td></tr>
<tr class="memdesc:a579b1b9e3d323dcc030c100992f7ed8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method.  <a href="classTimeManager.html#a579b1b9e3d323dcc030c100992f7ed8a">More...</a><br /></td></tr>
<tr class="separator:a579b1b9e3d323dcc030c100992f7ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2b9b6834b716bc9a3a57f0f7a1014"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeManager.html#a2af2b9b6834b716bc9a3a57f0f7a1014">addTimer</a> (double stop_time=0, bool start_now=false)</td></tr>
<tr class="memdesc:a2af2b9b6834b716bc9a3a57f0f7a1014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to generate a new timer.  <a href="classTimeManager.html#a2af2b9b6834b716bc9a3a57f0f7a1014">More...</a><br /></td></tr>
<tr class="separator:a2af2b9b6834b716bc9a3a57f0f7a1014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c827fc82685f33d02b81ed23b5ca0f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeManager.html#a4c827fc82685f33d02b81ed23b5ca0f5">getTimer</a> (const int key)</td></tr>
<tr class="memdesc:a4c827fc82685f33d02b81ed23b5ca0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieves a particular timer given a key.  <a href="classTimeManager.html#a4c827fc82685f33d02b81ed23b5ca0f5">More...</a><br /></td></tr>
<tr class="separator:a4c827fc82685f33d02b81ed23b5ca0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f8947014dbdac897f5a0414c7d624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeManager.html#a115f8947014dbdac897f5a0414c7d624">removeTimer</a> (const int key)</td></tr>
<tr class="memdesc:a115f8947014dbdac897f5a0414c7d624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove a timer from the stored list.  <a href="classTimeManager.html#a115f8947014dbdac897f5a0414c7d624">More...</a><br /></td></tr>
<tr class="separator:a115f8947014dbdac897f5a0414c7d624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d902b19861efc099141eeb846671a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeManager.html#a97d902b19861efc099141eeb846671a3">update</a> ()</td></tr>
<tr class="memdesc:a97d902b19861efc099141eeb846671a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update all timer objects.  <a href="classTimeManager.html#a97d902b19861efc099141eeb846671a3">More...</a><br /></td></tr>
<tr class="separator:a97d902b19861efc099141eeb846671a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa294eafa495fa1e6c1b5ec1634a9df65"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTimeManager.html">TimeManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeManager.html#aa294eafa495fa1e6c1b5ec1634a9df65">getInstance</a> ()</td></tr>
<tr class="memdesc:aa294eafa495fa1e6c1b5ec1634a9df65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve an instance of <a class="el" href="classTimeManager.html" title="Creates and maintains timer objects. This class is the interface by which other classes can obtain ti...">TimeManager</a>.  <a href="classTimeManager.html#aa294eafa495fa1e6c1b5ec1634a9df65">More...</a><br /></td></tr>
<tr class="separator:aa294eafa495fa1e6c1b5ec1634a9df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1c3cbb48ad68d928bb8b9a4ef210ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeManager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager</a> ()</td></tr>
<tr class="memdesc:ab1c3cbb48ad68d928bb8b9a4ef210ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classTimeManager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">More...</a><br /></td></tr>
<tr class="separator:ab1c3cbb48ad68d928bb8b9a4ef210ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a20717daec1151a027f077c96403233d2"><td class="memItemLeft" align="right" valign="top"><a id="a20717daec1151a027f077c96403233d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeManager</b> (const <a class="el" href="classTimeManager.html">TimeManager</a> &amp;other)</td></tr>
<tr class="separator:a20717daec1151a027f077c96403233d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85994c773534208f49d348e50a7c9774"><td class="memItemLeft" align="right" valign="top"><a id="a85994c773534208f49d348e50a7c9774"></a>
<a class="el" href="classTimeManager.html">TimeManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTimeManager.html">TimeManager</a> &amp;other)</td></tr>
<tr class="separator:a85994c773534208f49d348e50a7c9774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab25146dbc080eddebc5aa32a7511eb81"><td class="memItemLeft" align="right" valign="top"><a id="ab25146dbc080eddebc5aa32a7511eb81"></a>
std::map&lt; int, <a class="el" href="classTimer.html">Timer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeManager.html#ab25146dbc080eddebc5aa32a7511eb81">timers</a></td></tr>
<tr class="memdesc:ab25146dbc080eddebc5aa32a7511eb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of <a class="el" href="classTimeManager.html" title="Creates and maintains timer objects. This class is the interface by which other classes can obtain ti...">TimeManager</a>. <br /></td></tr>
<tr class="separator:ab25146dbc080eddebc5aa32a7511eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33f930c9845a3f4459a4944012facc2"><td class="memItemLeft" align="right" valign="top"><a id="ad33f930c9845a3f4459a4944012facc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeManager.html#ad33f930c9845a3f4459a4944012facc2">key_count</a></td></tr>
<tr class="memdesc:ad33f930c9845a3f4459a4944012facc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map to store <a class="el" href="classTimer.html" title="Class to store attributes of timers and update them as needed. This class is responsible for initiali...">Timer</a> objects and their IDs. <br /></td></tr>
<tr class="separator:ad33f930c9845a3f4459a4944012facc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0085609c4a42728fbcbde7658c3842ef"><td class="memItemLeft" align="right" valign="top"><a id="a0085609c4a42728fbcbde7658c3842ef"></a>
static <a class="el" href="classTimeManager.html">TimeManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = NULL</td></tr>
<tr class="separator:a0085609c4a42728fbcbde7658c3842ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and maintains timer objects. This class is the interface by which other classes can obtain timers. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Carranza </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a579b1b9e3d323dcc030c100992f7ed8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b1b9e3d323dcc030c100992f7ed8a">&#9670;&nbsp;</a></span>~TimeManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeManager::~TimeManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor method. </p>
<p>Destructor. </p>

</div>
</div>
<a id="ab1c3cbb48ad68d928bb8b9a4ef210ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c3cbb48ad68d928bb8b9a4ef210ed6">&#9670;&nbsp;</a></span>TimeManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeManager::TimeManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructor method. Initializes key count to 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2af2b9b6834b716bc9a3a57f0f7a1014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af2b9b6834b716bc9a3a57f0f7a1014">&#9670;&nbsp;</a></span>addTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TimeManager::addTimer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_time</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start_now</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to generate a new timer. </p>
<p>This method creates a new timer object and increments the number of keys.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop_time</td><td>The length of time the timer should run for. Defaults to 0. </td></tr>
    <tr><td class="paramname">start_now</td><td>Whether or not the timer should begin counting after construction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ID of the timer it just added. </dd></dl>

</div>
</div>
<a id="aa294eafa495fa1e6c1b5ec1634a9df65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa294eafa495fa1e6c1b5ec1634a9df65">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimeManager.html">TimeManager</a> &amp; TimeManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to retrieve an instance of <a class="el" href="classTimeManager.html" title="Creates and maintains timer objects. This class is the interface by which other classes can obtain ti...">TimeManager</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A static reference to the <a class="el" href="classTimeManager.html" title="Creates and maintains timer objects. This class is the interface by which other classes can obtain ti...">TimeManager</a> instance.</dd></dl>
<p>This method returns an instance of the <a class="el" href="classTimeManager.html" title="Creates and maintains timer objects. This class is the interface by which other classes can obtain ti...">TimeManager</a> object. If an instance doesn't already exist, it creates one. </p>

</div>
</div>
<a id="a4c827fc82685f33d02b81ed23b5ca0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c827fc82685f33d02b81ed23b5ca0f5">&#9670;&nbsp;</a></span>getTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimer.html">Timer</a> &amp; TimeManager::getTimer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieves a particular timer given a key. </p>
<p>This method returns a specific timer given a key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key used to search for a timer object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the timer object. </dd></dl>

</div>
</div>
<a id="a115f8947014dbdac897f5a0414c7d624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115f8947014dbdac897f5a0414c7d624">&#9670;&nbsp;</a></span>removeTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeManager::removeTimer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove a timer from the stored list. </p>
<p>This method removes a timer from the stored map given a key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key used to search for a timer object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97d902b19861efc099141eeb846671a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d902b19861efc099141eeb846671a3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeManager::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to update all timer objects. </p>
<p>This method updates every timer currently stored in the map. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TimeManager_8h_source.html">TimeManager.h</a></li>
<li>TimeManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
