<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing the general game loop. This class is responsible for running the trivia game and connecting all the pieces together.  
 <a href="classGame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method.  <a href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">More...</a><br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccfce56acd42e97a3a8ec26d2a02a89"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a1ccfce56acd42e97a3a8ec26d2a02a89">getRoundNumber</a> () const</td></tr>
<tr class="memdesc:a1ccfce56acd42e97a3a8ec26d2a02a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve the current round number.  <a href="classGame.html#a1ccfce56acd42e97a3a8ec26d2a02a89">More...</a><br /></td></tr>
<tr class="separator:a1ccfce56acd42e97a3a8ec26d2a02a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cb9f1c2fcf30f8169d56a9b965713e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a87cb9f1c2fcf30f8169d56a9b965713e">getPlayer</a> (const unsigned int playerID) const</td></tr>
<tr class="memdesc:a87cb9f1c2fcf30f8169d56a9b965713e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve a player given its ID.  <a href="classGame.html#a87cb9f1c2fcf30f8169d56a9b965713e">More...</a><br /></td></tr>
<tr class="separator:a87cb9f1c2fcf30f8169d56a9b965713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19af2fb8a92c7464596bb394ada7e3d"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae19af2fb8a92c7464596bb394ada7e3d">isGameDone</a> () const</td></tr>
<tr class="memdesc:ae19af2fb8a92c7464596bb394ada7e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine if the game has concluded.  <a href="classGame.html#ae19af2fb8a92c7464596bb394ada7e3d">More...</a><br /></td></tr>
<tr class="separator:ae19af2fb8a92c7464596bb394ada7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977245b617f9a9756dc46c3d82daea06"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a977245b617f9a9756dc46c3d82daea06">getCurrentWinner</a> () const</td></tr>
<tr class="memdesc:a977245b617f9a9756dc46c3d82daea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine the current leading player.  <a href="classGame.html#a977245b617f9a9756dc46c3d82daea06">More...</a><br /></td></tr>
<tr class="separator:a977245b617f9a9756dc46c3d82daea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59990f31c6b9c058b1501721b9e52b7a"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a59990f31c6b9c058b1501721b9e52b7a">addPlayer</a> (const std::map&lt; unsigned int, unsigned int &gt; &amp;answerIDs)</td></tr>
<tr class="memdesc:a59990f31c6b9c058b1501721b9e52b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add a new player to the game.  <a href="classGame.html#a59990f31c6b9c058b1501721b9e52b7a">More...</a><br /></td></tr>
<tr class="separator:a59990f31c6b9c058b1501721b9e52b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f4ce839a1dcc8d8cfa58871cdac58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae36f4ce839a1dcc8d8cfa58871cdac58">startNextRound</a> ()</td></tr>
<tr class="memdesc:ae36f4ce839a1dcc8d8cfa58871cdac58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to begin a new round.  <a href="classGame.html#ae36f4ce839a1dcc8d8cfa58871cdac58">More...</a><br /></td></tr>
<tr class="separator:ae36f4ce839a1dcc8d8cfa58871cdac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413cf96f1ad002a818208c08e42808e"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a7413cf96f1ad002a818208c08e42808e">isRoundLive</a> () const</td></tr>
<tr class="memdesc:a7413cf96f1ad002a818208c08e42808e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine if a round is currently ongoing.  <a href="classGame.html#a7413cf96f1ad002a818208c08e42808e">More...</a><br /></td></tr>
<tr class="separator:a7413cf96f1ad002a818208c08e42808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed4071254b21c8a17c4faaa0c3c15f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a0ed4071254b21c8a17c4faaa0c3c15f5">restart</a> (const int roundNo=0)</td></tr>
<tr class="memdesc:a0ed4071254b21c8a17c4faaa0c3c15f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to restart the game from a specified point.  <a href="classGame.html#a0ed4071254b21c8a17c4faaa0c3c15f5">More...</a><br /></td></tr>
<tr class="separator:a0ed4071254b21c8a17c4faaa0c3c15f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bb497572176e57889d9ebda74cd42"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classRound.html">Round</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a039bb497572176e57889d9ebda74cd42">getCurrentRound</a> () const</td></tr>
<tr class="memdesc:a039bb497572176e57889d9ebda74cd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve the current round.  <a href="classGame.html#a039bb497572176e57889d9ebda74cd42">More...</a><br /></td></tr>
<tr class="separator:a039bb497572176e57889d9ebda74cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397fb3cdabe0ba464336eba70ff793a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a0397fb3cdabe0ba464336eba70ff793a">setGameLength</a> (const unsigned int rounds)</td></tr>
<tr class="memdesc:a0397fb3cdabe0ba464336eba70ff793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set game length.  <a href="classGame.html#a0397fb3cdabe0ba464336eba70ff793a">More...</a><br /></td></tr>
<tr class="separator:a0397fb3cdabe0ba464336eba70ff793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd2aae4e168023f7b72610046354d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a9fd2aae4e168023f7b72610046354d6b">setRoundTime</a> (const double <a class="el" href="classGame.html#a8741a7b6ed8abe488ab62cb9e81da487">round_length</a>)</td></tr>
<tr class="memdesc:a9fd2aae4e168023f7b72610046354d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the timelength of each round.  <a href="classGame.html#a9fd2aae4e168023f7b72610046354d6b">More...</a><br /></td></tr>
<tr class="separator:a9fd2aae4e168023f7b72610046354d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7344aa1d2399e0f111130e22dcfd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ab3c7344aa1d2399e0f111130e22dcfd5">setPointValue</a> (const unsigned int <a class="el" href="classGame.html#a7bdb3dc46ffd8d4eac4be752d10c895e">point_value</a>)</td></tr>
<tr class="memdesc:ab3c7344aa1d2399e0f111130e22dcfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the points gained per correct answer.  <a href="classGame.html#ab3c7344aa1d2399e0f111130e22dcfd5">More...</a><br /></td></tr>
<tr class="separator:ab3c7344aa1d2399e0f111130e22dcfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0560dac8d99842f526eb13ce5999cb4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a0560dac8d99842f526eb13ce5999cb4b">setTimeBonus</a> (const unsigned int <a class="el" href="classGame.html#a201790d040b3280744b641daba2a07ed">time_bonus</a>)</td></tr>
<tr class="memdesc:a0560dac8d99842f526eb13ce5999cb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the bonus for answering quickly.  <a href="classGame.html#a0560dac8d99842f526eb13ce5999cb4b">More...</a><br /></td></tr>
<tr class="separator:a0560dac8d99842f526eb13ce5999cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79df6376b332d63c9eca0dcee30305c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a79df6376b332d63c9eca0dcee30305c3">update</a> ()</td></tr>
<tr class="memdesc:a79df6376b332d63c9eca0dcee30305c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGame.html" title="Class containing the general game loop. This class is responsible for running the trivia game and con...">Game</a> loop.  <a href="classGame.html#a79df6376b332d63c9eca0dcee30305c3">More...</a><br /></td></tr>
<tr class="separator:a79df6376b332d63c9eca0dcee30305c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a115e2c272c91e4ecbd6115d1eda70f38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGame.html">Game</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a115e2c272c91e4ecbd6115d1eda70f38">getInstance</a> ()</td></tr>
<tr class="memdesc:a115e2c272c91e4ecbd6115d1eda70f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve an instance of <a class="el" href="classGame.html" title="Class containing the general game loop. This class is responsible for running the trivia game and con...">Game</a>.  <a href="classGame.html#a115e2c272c91e4ecbd6115d1eda70f38">More...</a><br /></td></tr>
<tr class="separator:a115e2c272c91e4ecbd6115d1eda70f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classGame.html#ad59df6562a58a614fda24622d3715b65">More...</a><br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ef3d9c00b2d03cc86573b2c01e8c3"><td class="memItemLeft" align="right" valign="top"><a id="a465ef3d9c00b2d03cc86573b2c01e8c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> (const <a class="el" href="classGame.html">Game</a> &amp;other)</td></tr>
<tr class="separator:a465ef3d9c00b2d03cc86573b2c01e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769a9a4a7b9ff70238fe9b9dd85c93e9"><td class="memItemLeft" align="right" valign="top"><a id="a769a9a4a7b9ff70238fe9b9dd85c93e9"></a>
const <a class="el" href="classGame.html">Game</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classGame.html">Game</a> &amp;other)</td></tr>
<tr class="separator:a769a9a4a7b9ff70238fe9b9dd85c93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afbf31c5867bccf2539884a16b0ddfe6f"><td class="memItemLeft" align="right" valign="top"><a id="afbf31c5867bccf2539884a16b0ddfe6f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#afbf31c5867bccf2539884a16b0ddfe6f">total_rounds</a></td></tr>
<tr class="memdesc:afbf31c5867bccf2539884a16b0ddfe6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of <a class="el" href="classQuestionManager.html" title="Retrieves questions and keeps track of questions already asked. This class is meant to be the interfa...">QuestionManager</a>. <br /></td></tr>
<tr class="separator:afbf31c5867bccf2539884a16b0ddfe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8741a7b6ed8abe488ab62cb9e81da487"><td class="memItemLeft" align="right" valign="top"><a id="a8741a7b6ed8abe488ab62cb9e81da487"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a8741a7b6ed8abe488ab62cb9e81da487">round_length</a></td></tr>
<tr class="memdesc:a8741a7b6ed8abe488ab62cb9e81da487"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total numebr of rounds. <br /></td></tr>
<tr class="separator:a8741a7b6ed8abe488ab62cb9e81da487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdb3dc46ffd8d4eac4be752d10c895e"><td class="memItemLeft" align="right" valign="top"><a id="a7bdb3dc46ffd8d4eac4be752d10c895e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a7bdb3dc46ffd8d4eac4be752d10c895e">point_value</a></td></tr>
<tr class="memdesc:a7bdb3dc46ffd8d4eac4be752d10c895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time per round. <br /></td></tr>
<tr class="separator:a7bdb3dc46ffd8d4eac4be752d10c895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201790d040b3280744b641daba2a07ed"><td class="memItemLeft" align="right" valign="top"><a id="a201790d040b3280744b641daba2a07ed"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a201790d040b3280744b641daba2a07ed">time_bonus</a></td></tr>
<tr class="memdesc:a201790d040b3280744b641daba2a07ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points for correct answers. <br /></td></tr>
<tr class="separator:a201790d040b3280744b641daba2a07ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9e4c1b25b4a42e912edb34558fd273"><td class="memItemLeft" align="right" valign="top"><a id="aac9e4c1b25b4a42e912edb34558fd273"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aac9e4c1b25b4a42e912edb34558fd273">round_number</a></td></tr>
<tr class="memdesc:aac9e4c1b25b4a42e912edb34558fd273"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiplier for answering quickly. <br /></td></tr>
<tr class="separator:aac9e4c1b25b4a42e912edb34558fd273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729b33226ef1c1a0ae19a7aae134c69b"><td class="memItemLeft" align="right" valign="top"><a id="a729b33226ef1c1a0ae19a7aae134c69b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a729b33226ef1c1a0ae19a7aae134c69b">time_between_rounds</a></td></tr>
<tr class="memdesc:a729b33226ef1c1a0ae19a7aae134c69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current round number. <br /></td></tr>
<tr class="separator:a729b33226ef1c1a0ae19a7aae134c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75aa209b91b62adf74e9e8a86b6843a"><td class="memItemLeft" align="right" valign="top"><a id="ab75aa209b91b62adf74e9e8a86b6843a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ab75aa209b91b62adf74e9e8a86b6843a">between_rounds_timer</a></td></tr>
<tr class="memdesc:ab75aa209b91b62adf74e9e8a86b6843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time between different rounds. <br /></td></tr>
<tr class="separator:ab75aa209b91b62adf74e9e8a86b6843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee681b7bae1721d3437c533d51a53498"><td class="memItemLeft" align="right" valign="top"><a id="aee681b7bae1721d3437c533d51a53498"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aee681b7bae1721d3437c533d51a53498">player_number</a></td></tr>
<tr class="memdesc:aee681b7bae1721d3437c533d51a53498"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the timer for between rounds. <br /></td></tr>
<tr class="separator:aee681b7bae1721d3437c533d51a53498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aa29505ad8cac8790478208b4bb253"><td class="memItemLeft" align="right" valign="top"><a id="a23aa29505ad8cac8790478208b4bb253"></a>
<a class="el" href="classRound.html">Round</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a23aa29505ad8cac8790478208b4bb253">current_round</a></td></tr>
<tr class="memdesc:a23aa29505ad8cac8790478208b4bb253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of players. <br /></td></tr>
<tr class="separator:a23aa29505ad8cac8790478208b4bb253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a383b13a08d4e72ea1e215cb1e8235b"><td class="memItemLeft" align="right" valign="top"><a id="a7a383b13a08d4e72ea1e215cb1e8235b"></a>
std::map&lt; unsigned int, <a class="el" href="classPlayer.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a7a383b13a08d4e72ea1e215cb1e8235b">players</a></td></tr>
<tr class="memdesc:a7a383b13a08d4e72ea1e215cb1e8235b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current round. <br /></td></tr>
<tr class="separator:a7a383b13a08d4e72ea1e215cb1e8235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da868b18e106205c256598a67574de"><td class="memItemLeft" align="right" valign="top"><a id="a36da868b18e106205c256598a67574de"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a36da868b18e106205c256598a67574de">player_IDs</a></td></tr>
<tr class="memdesc:a36da868b18e106205c256598a67574de"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map of players and their IDs. <br /></td></tr>
<tr class="separator:a36da868b18e106205c256598a67574de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa469cdc0a30f4fd2d6d99b23f4fbf257"><td class="memItemLeft" align="right" valign="top"><a id="aa469cdc0a30f4fd2d6d99b23f4fbf257"></a>
static <a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = NULL</td></tr>
<tr class="separator:aa469cdc0a30f4fd2d6d99b23f4fbf257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing the general game loop. This class is responsible for running the trivia game and connecting all the pieces together. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Carranza </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&nbsp;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor method. </p>
<p>Destructor. </p>

</div>
</div>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor method initializes values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59990f31c6b9c058b1501721b9e52b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59990f31c6b9c058b1501721b9e52b7a">&#9670;&nbsp;</a></span>addPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Game::addPlayer </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; unsigned int, unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>answerIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add a new player to the game. </p>
<p>This method adds a new player to the game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answerIDs</td><td>A map containing the I/O pins for each input and their corresponding answer buttons. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ID of the new player. </dd></dl>

</div>
</div>
<a id="a039bb497572176e57889d9ebda74cd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039bb497572176e57889d9ebda74cd42">&#9670;&nbsp;</a></span>getCurrentRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRound.html">Round</a> * Game::getCurrentRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve the current round. </p>
<p>This method retrieves a pointer to the current round object.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the current <a class="el" href="classRound.html" title="Contains all behaviour specific to each round of trivia This class stores the round timer and evaluat...">Round</a> object. </dd></dl>

</div>
</div>
<a id="a977245b617f9a9756dc46c3d82daea06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977245b617f9a9756dc46c3d82daea06">&#9670;&nbsp;</a></span>getCurrentWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPlayer.html">Player</a> &amp; Game::getCurrentWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine the current leading player. </p>
<p>Retrieves the player that is currently in the lead.</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the winning player. </dd></dl>

</div>
</div>
<a id="a115e2c272c91e4ecbd6115d1eda70f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115e2c272c91e4ecbd6115d1eda70f38">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a> &amp; Game::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to retrieve an instance of <a class="el" href="classGame.html" title="Class containing the general game loop. This class is responsible for running the trivia game and con...">Game</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A static reference to the <a class="el" href="classGame.html" title="Class containing the general game loop. This class is responsible for running the trivia game and con...">Game</a> instance.</dd></dl>
<p>This method returns an instance of the <a class="el" href="classTimeManager.html" title="Creates and maintains timer objects. This class is the interface by which other classes can obtain ti...">TimeManager</a> object. If an instance doesn't already exist, it creates one. </p>

</div>
</div>
<a id="a87cb9f1c2fcf30f8169d56a9b965713e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cb9f1c2fcf30f8169d56a9b965713e">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPlayer.html">Player</a> &amp; Game::getPlayer </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>playerID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve a player given its ID. </p>
<p>This method retrieves a player based on the given ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerID</td><td>The ID of the player to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the player object the ID represents. </dd></dl>

</div>
</div>
<a id="a1ccfce56acd42e97a3a8ec26d2a02a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccfce56acd42e97a3a8ec26d2a02a89">&#9670;&nbsp;</a></span>getRoundNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Game::getRoundNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve the current round number. </p>
<p>This method retrieves the current round number.</p>
<dl class="section return"><dt>Returns</dt><dd>The current round number. </dd></dl>

</div>
</div>
<a id="ae19af2fb8a92c7464596bb394ada7e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19af2fb8a92c7464596bb394ada7e3d">&#9670;&nbsp;</a></span>isGameDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Game::isGameDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine if the game has concluded. </p>
<p>This method determines if the game is done by checking if the round number has exceeded the maximum.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the game is over. </dd></dl>

</div>
</div>
<a id="a7413cf96f1ad002a818208c08e42808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7413cf96f1ad002a818208c08e42808e">&#9670;&nbsp;</a></span>isRoundLive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Game::isRoundLive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine if a round is currently ongoing. </p>
<p>This method determines if a round is currently ongoing.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the round is ongoing. </dd></dl>

</div>
</div>
<a id="a0ed4071254b21c8a17c4faaa0c3c15f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed4071254b21c8a17c4faaa0c3c15f5">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::restart </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>roundNo</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to restart the game from a specified point. </p>
<p>This method restarts the game to the set round number, allowing it to continue for longer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roundNo</td><td>The round to reset the game to. Defaults to 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0397fb3cdabe0ba464336eba70ff793a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0397fb3cdabe0ba464336eba70ff793a">&#9670;&nbsp;</a></span>setGameLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setGameLength </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>rounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set game length. </p>
<p>This method sets the game length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rounds</td><td>The number of rounds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3c7344aa1d2399e0f111130e22dcfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c7344aa1d2399e0f111130e22dcfd5">&#9670;&nbsp;</a></span>setPointValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setPointValue </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>point_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the points gained per correct answer. </p>
<p>This method sets the point value for correct answers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point_value</td><td>The amount of points gained on a correct answer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fd2aae4e168023f7b72610046354d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd2aae4e168023f7b72610046354d6b">&#9670;&nbsp;</a></span>setRoundTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setRoundTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>round_length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the timelength of each round. </p>
<p>This method sets the round length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">round_length</td><td>How long the rounds should be. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0560dac8d99842f526eb13ce5999cb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0560dac8d99842f526eb13ce5999cb4b">&#9670;&nbsp;</a></span>setTimeBonus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setTimeBonus </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>time_bonus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the bonus for answering quickly. </p>
<p>This method sets the bonus for answering quickly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_bonus</td><td>The multiplier used to increase score based on answer speed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae36f4ce839a1dcc8d8cfa58871cdac58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36f4ce839a1dcc8d8cfa58871cdac58">&#9670;&nbsp;</a></span>startNextRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::startNextRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to begin a new round. </p>
<p>This method starts a new round. </p>

</div>
</div>
<a id="a79df6376b332d63c9eca0dcee30305c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79df6376b332d63c9eca0dcee30305c3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classGame.html" title="Class containing the general game loop. This class is responsible for running the trivia game and con...">Game</a> loop. </p>
<p>This method contains the general game loop that handles everything. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Game_8h_source.html">Game.h</a></li>
<li>Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
