<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>answerIDs
: <a class="el" href="classPlayer.html#a51a31796f7b121b33be5a63179a3e741">Player</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>between_rounds_timer
: <a class="el" href="classGame.html#ab75aa209b91b62adf74e9e8a86b6843a">Game</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>correctAnswer
: <a class="el" href="classQuestion.html#a044c79130fa70b37b0f714cc45b8c62e">Question</a>
</li>
<li>current_round
: <a class="el" href="classGame.html#a23aa29505ad8cac8790478208b4bb253">Game</a>
</li>
<li>current_time
: <a class="el" href="classTimer.html#a3d635904e26d40bc4148271e3f147ae7">Timer</a>
</li>
<li>currentAnswer
: <a class="el" href="classPlayer.html#af6cb6c53b9e00297c60769d464d8afb8">Player</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_answering
: <a class="el" href="classPlayer.html#aec9663a78843b47251fab5c8dba45fec">Player</a>
</li>
<li>is_paused
: <a class="el" href="classTimer.html#a111eaa692b89a12e4866b57b1831f51e">Timer</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_count
: <a class="el" href="classTimeManager.html#ad33f930c9845a3f4459a4944012facc2">TimeManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_pause_time
: <a class="el" href="classTimer.html#a4323851fdea9639b3729849e4cee7b2f">Timer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number
: <a class="el" href="classInput.html#a9086cae03fe1463cc7a99c24cdb36a3a">Input</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="classQuestion.html#af85363e7315b2a8b2d613ad69a955361">Question</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause_duration
: <a class="el" href="classTimer.html#a917863968853a83d1fc0db21c67f60c4">Timer</a>
</li>
<li>player
: <a class="el" href="classInput.html#a10f2b9a48b531cc2b594ed935583805f">Input</a>
</li>
<li>player_IDs
: <a class="el" href="classGame.html#a36da868b18e106205c256598a67574de">Game</a>
</li>
<li>player_number
: <a class="el" href="classGame.html#aee681b7bae1721d3437c533d51a53498">Game</a>
</li>
<li>players
: <a class="el" href="classGame.html#a7a383b13a08d4e72ea1e215cb1e8235b">Game</a>
</li>
<li>point_value
: <a class="el" href="classGame.html#a7bdb3dc46ffd8d4eac4be752d10c895e">Game</a>
, <a class="el" href="classRound.html#a949d5d811788904783fd83c7da1319fd">Round</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>question
: <a class="el" href="classRound.html#ae0e687e005237b6620fd35b439399b00">Round</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>round
: <a class="el" href="classPlayer.html#aafde2806156109484e41941ddf5f986d">Player</a>
</li>
<li>round_length
: <a class="el" href="classGame.html#a8741a7b6ed8abe488ab62cb9e81da487">Game</a>
</li>
<li>round_number
: <a class="el" href="classGame.html#aac9e4c1b25b4a42e912edb34558fd273">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">Player</a>
</li>
<li>start_time
: <a class="el" href="classTimer.html#ad79a5ebd6e6dd6324ce9f61ce6248613">Timer</a>
</li>
<li>state
: <a class="el" href="classInput.html#a790d2f49c81e77cb4301c5bc40eefdd3">Input</a>
</li>
<li>submitted_answers
: <a class="el" href="classRound.html#a741f96b091fc4f25de507896d1862eef">Round</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_between_rounds
: <a class="el" href="classGame.html#a729b33226ef1c1a0ae19a7aae134c69b">Game</a>
</li>
<li>time_bonus
: <a class="el" href="classGame.html#a201790d040b3280744b641daba2a07ed">Game</a>
, <a class="el" href="classRound.html#a44fbbf9183f11585d3e555ad0cdc8ff5">Round</a>
</li>
<li>timer
: <a class="el" href="classRound.html#a136754b8ec455e8cb61f823e8bf5e9e5">Round</a>
</li>
<li>timers
: <a class="el" href="classTimeManager.html#ab25146dbc080eddebc5aa32a7511eb81">TimeManager</a>
</li>
<li>token
: <a class="el" href="classQuestionManager.html#a9be8ca514f494e2946af8758f31c917d">QuestionManager</a>
</li>
<li>total_rounds
: <a class="el" href="classGame.html#afbf31c5867bccf2539884a16b0ddfe6f">Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
