<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPlayer()
: <a class="el" href="classGame.html#a59990f31c6b9c058b1501721b9e52b7a">Game</a>
, <a class="el" href="classInputManager.html#a0b27aa87e6469ce637ea6575e5c4bc07">InputManager</a>
</li>
<li>addScore()
: <a class="el" href="classPlayer.html#abec50c959d91a2964d975de58e34965c">Player</a>
</li>
<li>addTimer()
: <a class="el" href="classTimeManager.html#a2af2b9b6834b716bc9a3a57f0f7a1014">TimeManager</a>
</li>
<li>answerIDs
: <a class="el" href="classPlayer.html#a51a31796f7b121b33be5a63179a3e741">Player</a>
</li>
<li>apiCall()
: <a class="el" href="classAPIHelper.html#a97c32abd54c6ab76b1cb73516e36f8cb">APIHelper</a>
</li>
<li>APIHelper()
: <a class="el" href="classAPIHelper.html#a2c26b561411a60f649af9d98635ab67c">APIHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>between_rounds_timer
: <a class="el" href="classGame.html#ab75aa209b91b62adf74e9e8a86b6843a">Game</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback()
: <a class="el" href="classAPIHelper.html#ab6a5bab499678d0abfca36d0f84d6c43">APIHelper</a>
</li>
<li>correctAnswer
: <a class="el" href="classQuestion.html#a044c79130fa70b37b0f714cc45b8c62e">Question</a>
</li>
<li>current_round
: <a class="el" href="classGame.html#a23aa29505ad8cac8790478208b4bb253">Game</a>
</li>
<li>current_time
: <a class="el" href="classTimer.html#a3d635904e26d40bc4148271e3f147ae7">Timer</a>
</li>
<li>currentAnswer
: <a class="el" href="classPlayer.html#af6cb6c53b9e00297c60769d464d8afb8">Player</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evaluateScores()
: <a class="el" href="classRound.html#a50fcc3927668e8f94f39f9d35c888b7d">Round</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getAnswer()
: <a class="el" href="classPlayer.html#a77c557bc2de18bbec6c0e15842e019f3">Player</a>
, <a class="el" href="classQuestion.html#a8416a657b95d3a6faa6ebce2b1a2f2a9">Question</a>
</li>
<li>getAnswers()
: <a class="el" href="classRound.html#ae737cc87a4be462b52c71930b43c373a">Round</a>
</li>
<li>getButtonNumber()
: <a class="el" href="classInput.html#acfac5565a0b3fe639901244a48397f8f">Input</a>
</li>
<li>getCorrectAnswer()
: <a class="el" href="classRound.html#ac39e796c000e4ace2dbdab218ea50c44">Round</a>
</li>
<li>getCorrectAnswerIndex()
: <a class="el" href="classRound.html#a40949b07ba2366840e9cbfd9e5a11328">Round</a>
</li>
<li>getCurrentRound()
: <a class="el" href="classGame.html#a039bb497572176e57889d9ebda74cd42">Game</a>
</li>
<li>getCurrentRoundTime()
: <a class="el" href="classRound.html#a1463d1ba12b9aaf434ffa6de9ac940ce">Round</a>
</li>
<li>getCurrentTime()
: <a class="el" href="classTimer.html#ac9b4d0ff713a923a64559a0a1f379550">Timer</a>
</li>
<li>getCurrentWinner()
: <a class="el" href="classGame.html#a977245b617f9a9756dc46c3d82daea06">Game</a>
</li>
<li>getID()
: <a class="el" href="classInput.html#a64afe40706be8b09168100a7aeee26e2">Input</a>
</li>
<li>getInstance()
: <a class="el" href="classAPIHelper.html#ad5fc1a0e04a830de56360620ef928ec2">APIHelper</a>
, <a class="el" href="classGame.html#a115e2c272c91e4ecbd6115d1eda70f38">Game</a>
, <a class="el" href="classInputManager.html#a4e1058b89c07e2f3ec1097b843c19fc8">InputManager</a>
, <a class="el" href="classQuestionManager.html#aa80b7bff861f7e38f8a17b6e5eb1d72b">QuestionManager</a>
, <a class="el" href="classTimeManager.html#aa294eafa495fa1e6c1b5ec1634a9df65">TimeManager</a>
</li>
<li>getOptions()
: <a class="el" href="classQuestion.html#a6db47ad78fa13d089b71d4ba16be0fbb">Question</a>
</li>
<li>getPlayer()
: <a class="el" href="classGame.html#a87cb9f1c2fcf30f8169d56a9b965713e">Game</a>
</li>
<li>getPlayerID()
: <a class="el" href="classPlayer.html#adea3d58914cc0a107fd8e2fa4a35e6f7">Player</a>
</li>
<li>getQuestion()
: <a class="el" href="classAPIHelper.html#abe2e54974f9eb3c4c92daa51b87c22da">APIHelper</a>
, <a class="el" href="classQuestion.html#a76b18831e496c6820f3965386139128f">Question</a>
, <a class="el" href="classQuestionManager.html#aa24973a6af59d1b3e4589b9a9cd7fd34">QuestionManager</a>
, <a class="el" href="classRound.html#aa078b0288aa2426f396709540be89650">Round</a>
</li>
<li>getRoundNumber()
: <a class="el" href="classGame.html#a1ccfce56acd42e97a3a8ec26d2a02a89">Game</a>
</li>
<li>getScore()
: <a class="el" href="classPlayer.html#a4e9dfa8f56f823e4e4faa3cf4786601a">Player</a>
</li>
<li>getState()
: <a class="el" href="classInput.html#a9e3c4d6679fd21769710956bd86de9aa">Input</a>
</li>
<li>getStopTime()
: <a class="el" href="classTimer.html#a13a1740797b8b56292ed5bb0c96ac68f">Timer</a>
</li>
<li>getTimer()
: <a class="el" href="classTimeManager.html#a4c827fc82685f33d02b81ed23b5ca0f5">TimeManager</a>
</li>
<li>getToken()
: <a class="el" href="classAPIHelper.html#a1234d2ac7adf56c8f99d3dc906a7acc0">APIHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Input()
: <a class="el" href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input</a>
</li>
<li>InputManager()
: <a class="el" href="classInputManager.html#a8be46886da639b26d67181c29dab6d6c">InputManager</a>
</li>
<li>is_answering
: <a class="el" href="classPlayer.html#aec9663a78843b47251fab5c8dba45fec">Player</a>
</li>
<li>is_paused
: <a class="el" href="classTimer.html#a111eaa692b89a12e4866b57b1831f51e">Timer</a>
</li>
<li>isAnswerReady()
: <a class="el" href="classPlayer.html#a36377f7c75877503b780629f06e7c866">Player</a>
</li>
<li>isGameDone()
: <a class="el" href="classGame.html#ae19af2fb8a92c7464596bb394ada7e3d">Game</a>
</li>
<li>isRoundLive()
: <a class="el" href="classGame.html#a7413cf96f1ad002a818208c08e42808e">Game</a>
</li>
<li>isTimerDone()
: <a class="el" href="classTimer.html#a5254af83d7af0d20e068ec0fa43fc9cc">Timer</a>
</li>
<li>isTimeUp()
: <a class="el" href="classRound.html#aa2dab6948daefeba17e94df33b2824bc">Round</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_count
: <a class="el" href="classTimeManager.html#ad33f930c9845a3f4459a4944012facc2">TimeManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_pause_time
: <a class="el" href="classTimer.html#a4323851fdea9639b3729849e4cee7b2f">Timer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="classPlayer.html#aa2e3a4c6b2f456497fb656b83902fa7c">Player</a>
</li>
<li>number
: <a class="el" href="classInput.html#a9086cae03fe1463cc7a99c24cdb36a3a">Input</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="classQuestion.html#af85363e7315b2a8b2d613ad69a955361">Question</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause_duration
: <a class="el" href="classTimer.html#a917863968853a83d1fc0db21c67f60c4">Timer</a>
</li>
<li>player
: <a class="el" href="classInput.html#a10f2b9a48b531cc2b594ed935583805f">Input</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#a5880374f2d6b0f940000082f56231a65">Player</a>
</li>
<li>player_IDs
: <a class="el" href="classGame.html#a36da868b18e106205c256598a67574de">Game</a>
</li>
<li>player_number
: <a class="el" href="classGame.html#aee681b7bae1721d3437c533d51a53498">Game</a>
</li>
<li>players
: <a class="el" href="classGame.html#a7a383b13a08d4e72ea1e215cb1e8235b">Game</a>
</li>
<li>point_value
: <a class="el" href="classGame.html#a7bdb3dc46ffd8d4eac4be752d10c895e">Game</a>
, <a class="el" href="classRound.html#a949d5d811788904783fd83c7da1319fd">Round</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Question()
: <a class="el" href="classQuestion.html#a076494e221eb2320441b9c95fab81caa">Question</a>
</li>
<li>question
: <a class="el" href="classRound.html#ae0e687e005237b6620fd35b439399b00">Round</a>
</li>
<li>QuestionManager()
: <a class="el" href="classQuestionManager.html#a1ee79716772b9e8e47301ffb2a6f0675">QuestionManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeTimer()
: <a class="el" href="classTimeManager.html#a115f8947014dbdac897f5a0414c7d624">TimeManager</a>
</li>
<li>resetQuestions()
: <a class="el" href="classQuestionManager.html#afa253b3fd1bbc34a9ce80446bb3a3b05">QuestionManager</a>
</li>
<li>resetScore()
: <a class="el" href="classPlayer.html#a7dfdc0be35fa9ae42104a6bfe47634b8">Player</a>
</li>
<li>resetToken()
: <a class="el" href="classAPIHelper.html#a8f91a57ea292230302b9011a5397e627">APIHelper</a>
</li>
<li>restart()
: <a class="el" href="classGame.html#a0ed4071254b21c8a17c4faaa0c3c15f5">Game</a>
</li>
<li>restartTimer()
: <a class="el" href="classTimer.html#ac417566ec5d640216e8e63831df9a3ec">Timer</a>
</li>
<li>round
: <a class="el" href="classPlayer.html#aafde2806156109484e41941ddf5f986d">Player</a>
</li>
<li>Round()
: <a class="el" href="classRound.html#a0f70575715420dfcc12ad3f3385d64e0">Round</a>
</li>
<li>round_length
: <a class="el" href="classGame.html#a8741a7b6ed8abe488ab62cb9e81da487">Game</a>
</li>
<li>round_number
: <a class="el" href="classGame.html#aac9e4c1b25b4a42e912edb34558fd273">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">Player</a>
</li>
<li>setGameLength()
: <a class="el" href="classGame.html#a0397fb3cdabe0ba464336eba70ff793a">Game</a>
</li>
<li>setPointValue()
: <a class="el" href="classGame.html#ab3c7344aa1d2399e0f111130e22dcfd5">Game</a>
</li>
<li>setRound()
: <a class="el" href="classPlayer.html#a53b5df5a32cdf34e90e157cb206930ab">Player</a>
</li>
<li>setRoundTime()
: <a class="el" href="classGame.html#a9fd2aae4e168023f7b72610046354d6b">Game</a>
</li>
<li>setStopTime()
: <a class="el" href="classTimer.html#a7cf3dad891b98862aa7236059184785b">Timer</a>
</li>
<li>setTimeBonus()
: <a class="el" href="classGame.html#a0560dac8d99842f526eb13ce5999cb4b">Game</a>
</li>
<li>start_time
: <a class="el" href="classTimer.html#ad79a5ebd6e6dd6324ce9f61ce6248613">Timer</a>
</li>
<li>startNextRound()
: <a class="el" href="classGame.html#ae36f4ce839a1dcc8d8cfa58871cdac58">Game</a>
</li>
<li>startTimer()
: <a class="el" href="classTimer.html#aa8c887576ec3b0d68c10ebf4097c367c">Timer</a>
</li>
<li>state
: <a class="el" href="classInput.html#a790d2f49c81e77cb4301c5bc40eefdd3">Input</a>
</li>
<li>stopTimer()
: <a class="el" href="classTimer.html#a27f97da1b1d19ad74a847703ca25c455">Timer</a>
</li>
<li>submitAnswer()
: <a class="el" href="classRound.html#a8328d7c8915f0c3befa515ed5319fa39">Round</a>
</li>
<li>submitted_answers
: <a class="el" href="classRound.html#a741f96b091fc4f25de507896d1862eef">Round</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_between_rounds
: <a class="el" href="classGame.html#a729b33226ef1c1a0ae19a7aae134c69b">Game</a>
</li>
<li>time_bonus
: <a class="el" href="classGame.html#a201790d040b3280744b641daba2a07ed">Game</a>
, <a class="el" href="classRound.html#a44fbbf9183f11585d3e555ad0cdc8ff5">Round</a>
</li>
<li>TimeManager()
: <a class="el" href="classTimeManager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager</a>
</li>
<li>timer
: <a class="el" href="classRound.html#a136754b8ec455e8cb61f823e8bf5e9e5">Round</a>
</li>
<li>Timer()
: <a class="el" href="classTimer.html#aa26b807838a117a3854099ac088a2b03">Timer</a>
</li>
<li>timers
: <a class="el" href="classTimeManager.html#ab25146dbc080eddebc5aa32a7511eb81">TimeManager</a>
</li>
<li>token
: <a class="el" href="classQuestionManager.html#a9be8ca514f494e2946af8758f31c917d">QuestionManager</a>
</li>
<li>total_rounds
: <a class="el" href="classGame.html#afbf31c5867bccf2539884a16b0ddfe6f">Game</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classGame.html#a79df6376b332d63c9eca0dcee30305c3">Game</a>
, <a class="el" href="classTimeManager.html#a97d902b19861efc099141eeb846671a3">TimeManager</a>
, <a class="el" href="classTimer.html#a745ad59b5a46744cd871a1129a25d74f">Timer</a>
</li>
<li>updateAll()
: <a class="el" href="classInputManager.html#ad6af10800114387d8a1e85a75a51120a">InputManager</a>
</li>
<li>updatePlayer()
: <a class="el" href="classInput.html#a02956c59fae64c7b95be019c0bb01fec">Input</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~APIHelper()
: <a class="el" href="classAPIHelper.html#a7403d728e81e4573a8bac7eb402165c0">APIHelper</a>
</li>
<li>~Game()
: <a class="el" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~Input()
: <a class="el" href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">Input</a>
</li>
<li>~InputManager()
: <a class="el" href="classInputManager.html#af518290877dd183606709d5852db5491">InputManager</a>
</li>
<li>~Player()
: <a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
<li>~Question()
: <a class="el" href="classQuestion.html#a8d9283fb5357e39ed58a743f18629040">Question</a>
</li>
<li>~QuestionManager()
: <a class="el" href="classQuestionManager.html#a9b03305a3b18c14de2995c94f8e27592">QuestionManager</a>
</li>
<li>~Round()
: <a class="el" href="classRound.html#ad38543c9b691aaf49f8c862099ecf28b">Round</a>
</li>
<li>~TimeManager()
: <a class="el" href="classTimeManager.html#a579b1b9e3d323dcc030c100992f7ed8a">TimeManager</a>
</li>
<li>~Timer()
: <a class="el" href="classTimer.html#a14fa469c4c295c5fa6e66a4ad1092146">Timer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
