<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Round.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;InputManager.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGame.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGame.html">Game</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <a class="code" href="classGame.html">Game</a>&amp; <a class="code" href="classGame.html#a115e2c272c91e4ecbd6115d1eda70f38">getInstance</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGame.html#a1ccfce56acd42e97a3a8ec26d2a02a89">getRoundNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <a class="code" href="classPlayer.html">Player</a>&amp; <a class="code" href="classGame.html#a87cb9f1c2fcf30f8169d56a9b965713e">getPlayer</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classGame.html#ae19af2fb8a92c7464596bb394ada7e3d">isGameDone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> <a class="code" href="classPlayer.html">Player</a>&amp; <a class="code" href="classGame.html#a977245b617f9a9756dc46c3d82daea06">getCurrentWinner</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGame.html#a59990f31c6b9c058b1501721b9e52b7a">addPlayer</a>(<span class="keyword">const</span> std::map&lt;unsigned int, unsigned int&gt;&amp; answerIDs);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGame.html#ae36f4ce839a1dcc8d8cfa58871cdac58">startNextRound</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classGame.html#a7413cf96f1ad002a818208c08e42808e">isRoundLive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGame.html#a0ed4071254b21c8a17c4faaa0c3c15f5">restart</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> roundNo = 0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <a class="code" href="classRound.html">Round</a>* <a class="code" href="classGame.html#a039bb497572176e57889d9ebda74cd42">getCurrentRound</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGame.html#a0397fb3cdabe0ba464336eba70ff793a">setGameLength</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rounds);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGame.html#a9fd2aae4e168023f7b72610046354d6b">setRoundTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGame.html#a8741a7b6ed8abe488ab62cb9e81da487">round_length</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGame.html#ab3c7344aa1d2399e0f111130e22dcfd5">setPointValue</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGame.html#a7bdb3dc46ffd8d4eac4be752d10c895e">point_value</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGame.html#a0560dac8d99842f526eb13ce5999cb4b">setTimeBonus</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGame.html#a201790d040b3280744b641daba2a07ed">time_bonus</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGame.html#a79df6376b332d63c9eca0dcee30305c3">update</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Prevent copying and assignment</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>(<span class="keyword">const</span> <a class="code" href="classGame.html">Game</a>&amp; other) { };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> <a class="code" href="classGame.html">Game</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classGame.html">Game</a>&amp; other) { };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> <a class="code" href="classGame.html">Game</a>* instance; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classGame.html#afbf31c5867bccf2539884a16b0ddfe6f">   91</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGame.html#afbf31c5867bccf2539884a16b0ddfe6f">total_rounds</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classGame.html#a8741a7b6ed8abe488ab62cb9e81da487">   92</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classGame.html#a8741a7b6ed8abe488ab62cb9e81da487">round_length</a>; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classGame.html#a7bdb3dc46ffd8d4eac4be752d10c895e">   93</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGame.html#a7bdb3dc46ffd8d4eac4be752d10c895e">point_value</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classGame.html#a201790d040b3280744b641daba2a07ed">   94</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGame.html#a201790d040b3280744b641daba2a07ed">time_bonus</a>; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classGame.html#aac9e4c1b25b4a42e912edb34558fd273">   95</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGame.html#aac9e4c1b25b4a42e912edb34558fd273">round_number</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classGame.html#a729b33226ef1c1a0ae19a7aae134c69b">   96</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classGame.html#a729b33226ef1c1a0ae19a7aae134c69b">time_between_rounds</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classGame.html#ab75aa209b91b62adf74e9e8a86b6843a">   97</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGame.html#ab75aa209b91b62adf74e9e8a86b6843a">between_rounds_timer</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classGame.html#aee681b7bae1721d3437c533d51a53498">   98</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classGame.html#aee681b7bae1721d3437c533d51a53498">player_number</a>; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classGame.html#a23aa29505ad8cac8790478208b4bb253">   99</a></span>&#160;        <a class="code" href="classRound.html">Round</a> <a class="code" href="classGame.html#a23aa29505ad8cac8790478208b4bb253">current_round</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classGame.html#a7a383b13a08d4e72ea1e215cb1e8235b">  100</a></span>&#160;        std::map&lt;unsigned int, Player&gt; <a class="code" href="classGame.html#a7a383b13a08d4e72ea1e215cb1e8235b">players</a>; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classGame.html#a36da868b18e106205c256598a67574de">  101</a></span>&#160;        std::vector&lt;unsigned int&gt; <a class="code" href="classGame.html#a36da868b18e106205c256598a67574de">player_IDs</a>; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassGame_html_a0560dac8d99842f526eb13ce5999cb4b"><div class="ttname"><a href="classGame.html#a0560dac8d99842f526eb13ce5999cb4b">Game::setTimeBonus</a></div><div class="ttdeci">void setTimeBonus(const unsigned int time_bonus)</div><div class="ttdoc">Method to set the bonus for answering quickly.</div><div class="ttdef"><b>Definition:</b> Game.cpp:106</div></div>
<div class="ttc" id="aclassGame_html_a7a383b13a08d4e72ea1e215cb1e8235b"><div class="ttname"><a href="classGame.html#a7a383b13a08d4e72ea1e215cb1e8235b">Game::players</a></div><div class="ttdeci">std::map&lt; unsigned int, Player &gt; players</div><div class="ttdoc">The current round.</div><div class="ttdef"><b>Definition:</b> Game.h:100</div></div>
<div class="ttc" id="aclassGame_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdoc">Destructor method.</div><div class="ttdef"><b>Definition:</b> Game.cpp:18</div></div>
<div class="ttc" id="aclassGame_html_ae19af2fb8a92c7464596bb394ada7e3d"><div class="ttname"><a href="classGame.html#ae19af2fb8a92c7464596bb394ada7e3d">Game::isGameDone</a></div><div class="ttdeci">const bool isGameDone() const</div><div class="ttdoc">Method to determine if the game has concluded.</div><div class="ttdef"><b>Definition:</b> Game.cpp:39</div></div>
<div class="ttc" id="aclassGame_html_a23aa29505ad8cac8790478208b4bb253"><div class="ttname"><a href="classGame.html#a23aa29505ad8cac8790478208b4bb253">Game::current_round</a></div><div class="ttdeci">Round current_round</div><div class="ttdoc">Number of players.</div><div class="ttdef"><b>Definition:</b> Game.h:99</div></div>
<div class="ttc" id="aclassGame_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Game.cpp:6</div></div>
<div class="ttc" id="aclassGame_html_a115e2c272c91e4ecbd6115d1eda70f38"><div class="ttname"><a href="classGame.html#a115e2c272c91e4ecbd6115d1eda70f38">Game::getInstance</a></div><div class="ttdeci">static Game &amp; getInstance()</div><div class="ttdoc">Method to retrieve an instance of Game.</div><div class="ttdef"><b>Definition:</b> Game.cpp:22</div></div>
<div class="ttc" id="aclassGame_html_aee681b7bae1721d3437c533d51a53498"><div class="ttname"><a href="classGame.html#aee681b7bae1721d3437c533d51a53498">Game::player_number</a></div><div class="ttdeci">int player_number</div><div class="ttdoc">The ID of the timer for between rounds.</div><div class="ttdef"><b>Definition:</b> Game.h:98</div></div>
<div class="ttc" id="aclassGame_html_a0397fb3cdabe0ba464336eba70ff793a"><div class="ttname"><a href="classGame.html#a0397fb3cdabe0ba464336eba70ff793a">Game::setGameLength</a></div><div class="ttdeci">void setGameLength(const unsigned int rounds)</div><div class="ttdoc">Method to set game length.</div><div class="ttdef"><b>Definition:</b> Game.cpp:91</div></div>
<div class="ttc" id="aclassGame_html_ab3c7344aa1d2399e0f111130e22dcfd5"><div class="ttname"><a href="classGame.html#ab3c7344aa1d2399e0f111130e22dcfd5">Game::setPointValue</a></div><div class="ttdeci">void setPointValue(const unsigned int point_value)</div><div class="ttdoc">Method to set the points gained per correct answer.</div><div class="ttdef"><b>Definition:</b> Game.cpp:101</div></div>
<div class="ttc" id="aclassGame_html_a7bdb3dc46ffd8d4eac4be752d10c895e"><div class="ttname"><a href="classGame.html#a7bdb3dc46ffd8d4eac4be752d10c895e">Game::point_value</a></div><div class="ttdeci">unsigned int point_value</div><div class="ttdoc">The time per round.</div><div class="ttdef"><b>Definition:</b> Game.h:93</div></div>
<div class="ttc" id="aclassGame_html_a59990f31c6b9c058b1501721b9e52b7a"><div class="ttname"><a href="classGame.html#a59990f31c6b9c058b1501721b9e52b7a">Game::addPlayer</a></div><div class="ttdeci">const unsigned int addPlayer(const std::map&lt; unsigned int, unsigned int &gt; &amp;answerIDs)</div><div class="ttdoc">Method to add a new player to the game.</div><div class="ttdef"><b>Definition:</b> Game.cpp:54</div></div>
<div class="ttc" id="aclassGame_html_a36da868b18e106205c256598a67574de"><div class="ttname"><a href="classGame.html#a36da868b18e106205c256598a67574de">Game::player_IDs</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; player_IDs</div><div class="ttdoc">A map of players and their IDs.</div><div class="ttdef"><b>Definition:</b> Game.h:101</div></div>
<div class="ttc" id="aclassGame_html_a87cb9f1c2fcf30f8169d56a9b965713e"><div class="ttname"><a href="classGame.html#a87cb9f1c2fcf30f8169d56a9b965713e">Game::getPlayer</a></div><div class="ttdeci">const Player &amp; getPlayer(const unsigned int playerID) const</div><div class="ttdoc">Method to retrieve a player given its ID.</div><div class="ttdef"><b>Definition:</b> Game.cpp:34</div></div>
<div class="ttc" id="aclassGame_html_a8741a7b6ed8abe488ab62cb9e81da487"><div class="ttname"><a href="classGame.html#a8741a7b6ed8abe488ab62cb9e81da487">Game::round_length</a></div><div class="ttdeci">double round_length</div><div class="ttdoc">The total numebr of rounds.</div><div class="ttdef"><b>Definition:</b> Game.h:92</div></div>
<div class="ttc" id="aclassGame_html_a201790d040b3280744b641daba2a07ed"><div class="ttname"><a href="classGame.html#a201790d040b3280744b641daba2a07ed">Game::time_bonus</a></div><div class="ttdeci">unsigned int time_bonus</div><div class="ttdoc">Number of points for correct answers.</div><div class="ttdef"><b>Definition:</b> Game.h:94</div></div>
<div class="ttc" id="aclassRound_html"><div class="ttname"><a href="classRound.html">Round</a></div><div class="ttdoc">Contains all behaviour specific to each round of trivia This class stores the round timer and evaluat...</div><div class="ttdef"><b>Definition:</b> Round.h:15</div></div>
<div class="ttc" id="aclassGame_html_a0ed4071254b21c8a17c4faaa0c3c15f5"><div class="ttname"><a href="classGame.html#a0ed4071254b21c8a17c4faaa0c3c15f5">Game::restart</a></div><div class="ttdeci">void restart(const int roundNo=0)</div><div class="ttdoc">Method to restart the game from a specified point.</div><div class="ttdef"><b>Definition:</b> Game.cpp:80</div></div>
<div class="ttc" id="aclassGame_html_a977245b617f9a9756dc46c3d82daea06"><div class="ttname"><a href="classGame.html#a977245b617f9a9756dc46c3d82daea06">Game::getCurrentWinner</a></div><div class="ttdeci">const Player &amp; getCurrentWinner() const</div><div class="ttdoc">Method to determine the current leading player.</div><div class="ttdef"><b>Definition:</b> Game.cpp:44</div></div>
<div class="ttc" id="aclassGame_html_a79df6376b332d63c9eca0dcee30305c3"><div class="ttname"><a href="classGame.html#a79df6376b332d63c9eca0dcee30305c3">Game::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Game loop.</div><div class="ttdef"><b>Definition:</b> Game.cpp:111</div></div>
<div class="ttc" id="aclassGame_html_a039bb497572176e57889d9ebda74cd42"><div class="ttname"><a href="classGame.html#a039bb497572176e57889d9ebda74cd42">Game::getCurrentRound</a></div><div class="ttdeci">const Round * getCurrentRound() const</div><div class="ttdoc">Method to retrieve the current round.</div><div class="ttdef"><b>Definition:</b> Game.cpp:86</div></div>
<div class="ttc" id="aclassGame_html_a9fd2aae4e168023f7b72610046354d6b"><div class="ttname"><a href="classGame.html#a9fd2aae4e168023f7b72610046354d6b">Game::setRoundTime</a></div><div class="ttdeci">void setRoundTime(const double round_length)</div><div class="ttdoc">Method to set the timelength of each round.</div><div class="ttdef"><b>Definition:</b> Game.cpp:96</div></div>
<div class="ttc" id="aclassGame_html_a7413cf96f1ad002a818208c08e42808e"><div class="ttname"><a href="classGame.html#a7413cf96f1ad002a818208c08e42808e">Game::isRoundLive</a></div><div class="ttdeci">const bool isRoundLive() const</div><div class="ttdoc">Method to determine if a round is currently ongoing.</div><div class="ttdef"><b>Definition:</b> Game.cpp:75</div></div>
<div class="ttc" id="aclassGame_html_afbf31c5867bccf2539884a16b0ddfe6f"><div class="ttname"><a href="classGame.html#afbf31c5867bccf2539884a16b0ddfe6f">Game::total_rounds</a></div><div class="ttdeci">unsigned int total_rounds</div><div class="ttdoc">An instance of QuestionManager.</div><div class="ttdef"><b>Definition:</b> Game.h:91</div></div>
<div class="ttc" id="aclassGame_html_ab75aa209b91b62adf74e9e8a86b6843a"><div class="ttname"><a href="classGame.html#ab75aa209b91b62adf74e9e8a86b6843a">Game::between_rounds_timer</a></div><div class="ttdeci">unsigned int between_rounds_timer</div><div class="ttdoc">The time between different rounds.</div><div class="ttdef"><b>Definition:</b> Game.h:97</div></div>
<div class="ttc" id="aclassGame_html_ae36f4ce839a1dcc8d8cfa58871cdac58"><div class="ttname"><a href="classGame.html#ae36f4ce839a1dcc8d8cfa58871cdac58">Game::startNextRound</a></div><div class="ttdeci">void startNextRound()</div><div class="ttdoc">Method to begin a new round.</div><div class="ttdef"><b>Definition:</b> Game.cpp:62</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Class to handle the Player. This class stores all necessary values for a given player and processes t...</div><div class="ttdef"><b>Definition:</b> Player.h:14</div></div>
<div class="ttc" id="aclassGame_html_a729b33226ef1c1a0ae19a7aae134c69b"><div class="ttname"><a href="classGame.html#a729b33226ef1c1a0ae19a7aae134c69b">Game::time_between_rounds</a></div><div class="ttdeci">double time_between_rounds</div><div class="ttdoc">The current round number.</div><div class="ttdef"><b>Definition:</b> Game.h:96</div></div>
<div class="ttc" id="aclassGame_html_aac9e4c1b25b4a42e912edb34558fd273"><div class="ttname"><a href="classGame.html#aac9e4c1b25b4a42e912edb34558fd273">Game::round_number</a></div><div class="ttdeci">unsigned int round_number</div><div class="ttdoc">The multiplier for answering quickly.</div><div class="ttdef"><b>Definition:</b> Game.h:95</div></div>
<div class="ttc" id="aclassGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdoc">Class containing the general game loop. This class is responsible for running the trivia game and con...</div><div class="ttdef"><b>Definition:</b> Game.h:15</div></div>
<div class="ttc" id="aclassGame_html_a1ccfce56acd42e97a3a8ec26d2a02a89"><div class="ttname"><a href="classGame.html#a1ccfce56acd42e97a3a8ec26d2a02a89">Game::getRoundNumber</a></div><div class="ttdeci">const int getRoundNumber() const</div><div class="ttdoc">Method to retrieve the current round number.</div><div class="ttdef"><b>Definition:</b> Game.cpp:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
