<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUT_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INPUT_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;wiringPi.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classInput.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInput.html">Input</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> buttonNumber, <span class="keyword">const</span> <a class="code" href="classPlayer.html">Player</a>* <a class="code" href="classInput.html#a10f2b9a48b531cc2b594ed935583805f">player</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInput.html#a02956c59fae64c7b95be019c0bb01fec">updatePlayer</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classInput.html#a9e3c4d6679fd21769710956bd86de9aa">getState</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classInput.html#a64afe40706be8b09168100a7aeee26e2">getID</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classInput.html#acfac5565a0b3fe639901244a48397f8f">getButtonNumber</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> id; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classInput.html#a9086cae03fe1463cc7a99c24cdb36a3a">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classInput.html#a9086cae03fe1463cc7a99c24cdb36a3a">number</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classInput.html#a790d2f49c81e77cb4301c5bc40eefdd3">   45</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classInput.html#a790d2f49c81e77cb4301c5bc40eefdd3">state</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classInput.html#a10f2b9a48b531cc2b594ed935583805f">   46</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classPlayer.html">Player</a>* <a class="code" href="classInput.html#a10f2b9a48b531cc2b594ed935583805f">player</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassInput_html_a9086cae03fe1463cc7a99c24cdb36a3a"><div class="ttname"><a href="classInput.html#a9086cae03fe1463cc7a99c24cdb36a3a">Input::number</a></div><div class="ttdeci">int number</div><div class="ttdoc">The ID of the input object.</div><div class="ttdef"><b>Definition:</b> Input.h:44</div></div>
<div class="ttc" id="aclassInput_html_abae3f379d3f157cf42dc857309832dba"><div class="ttname"><a href="classInput.html#abae3f379d3f157cf42dc857309832dba">Input::Input</a></div><div class="ttdeci">Input()</div><div class="ttdoc">Default constructor method.</div><div class="ttdef"><b>Definition:</b> Input.cpp:18</div></div>
<div class="ttc" id="aclassInput_html_a790d2f49c81e77cb4301c5bc40eefdd3"><div class="ttname"><a href="classInput.html#a790d2f49c81e77cb4301c5bc40eefdd3">Input::state</a></div><div class="ttdeci">bool state</div><div class="ttdoc">The number of the answer button that the input object represents.</div><div class="ttdef"><b>Definition:</b> Input.h:45</div></div>
<div class="ttc" id="aclassInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdoc">Input creates and manipulates the hardware for user input. This class stores all necessary values for...</div><div class="ttdef"><b>Definition:</b> Input.h:12</div></div>
<div class="ttc" id="aclassInput_html_a10f2b9a48b531cc2b594ed935583805f"><div class="ttname"><a href="classInput.html#a10f2b9a48b531cc2b594ed935583805f">Input::player</a></div><div class="ttdeci">const Player * player</div><div class="ttdoc">Whether the input device is on or not.</div><div class="ttdef"><b>Definition:</b> Input.h:46</div></div>
<div class="ttc" id="aclassInput_html_acfac5565a0b3fe639901244a48397f8f"><div class="ttname"><a href="classInput.html#acfac5565a0b3fe639901244a48397f8f">Input::getButtonNumber</a></div><div class="ttdeci">int getButtonNumber()</div><div class="ttdoc">Method to retrieve the number of the button's answer that the input object represents.</div><div class="ttdef"><b>Definition:</b> Input.cpp:42</div></div>
<div class="ttc" id="aclassInput_html_a9e3c4d6679fd21769710956bd86de9aa"><div class="ttname"><a href="classInput.html#a9e3c4d6679fd21769710956bd86de9aa">Input::getState</a></div><div class="ttdeci">bool getState()</div><div class="ttdoc">Method to determine if the input object is on or not.</div><div class="ttdef"><b>Definition:</b> Input.cpp:47</div></div>
<div class="ttc" id="aclassInput_html_a02956c59fae64c7b95be019c0bb01fec"><div class="ttname"><a href="classInput.html#a02956c59fae64c7b95be019c0bb01fec">Input::updatePlayer</a></div><div class="ttdeci">void updatePlayer()</div><div class="ttdoc">Method to tell the player object if input has been received.</div><div class="ttdef"><b>Definition:</b> Input.cpp:56</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Class to handle the Player. This class stores all necessary values for a given player and processes t...</div><div class="ttdef"><b>Definition:</b> Player.h:14</div></div>
<div class="ttc" id="aclassInput_html_a64afe40706be8b09168100a7aeee26e2"><div class="ttname"><a href="classInput.html#a64afe40706be8b09168100a7aeee26e2">Input::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdoc">Method to retrieve the ID of the input object.</div><div class="ttdef"><b>Definition:</b> Input.cpp:37</div></div>
<div class="ttc" id="aclassInput_html_af2db35ba67c8a8ccd23bef6a482fc291"><div class="ttname"><a href="classInput.html#af2db35ba67c8a8ccd23bef6a482fc291">Input::~Input</a></div><div class="ttdeci">~Input()</div><div class="ttdoc">Destructor method.</div><div class="ttdef"><b>Definition:</b> Input.cpp:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
