<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: InputManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INPUTMANAGER_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INPUTMANAGER_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Input.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classInputManager.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInputManager.html">InputManager</a>{ </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classInputManager.html#af518290877dd183606709d5852db5491">~InputManager</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">static</span> <a class="code" href="classInputManager.html">InputManager</a>&amp; <a class="code" href="classInputManager.html#a4e1058b89c07e2f3ec1097b843c19fc8">getInstance</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInputManager.html#ad6af10800114387d8a1e85a75a51120a">updateAll</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInputManager.html#a0b27aa87e6469ce637ea6575e5c4bc07">addPlayer</a>(std::vector&lt;int&gt; pins, <span class="keyword">const</span> <a class="code" href="classPlayer.html">Player</a>* player);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classInputManager.html#a8be46886da639b26d67181c29dab6d6c">InputManager</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::vector&lt;std::vector&lt;Input&gt; &gt; inputs; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <a class="code" href="classInputManager.html">InputManager</a>* instance </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassInputManager_html_ad6af10800114387d8a1e85a75a51120a"><div class="ttname"><a href="classInputManager.html#ad6af10800114387d8a1e85a75a51120a">InputManager::updateAll</a></div><div class="ttdeci">void updateAll()</div><div class="ttdoc">Method to process input for all input devices.</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:14</div></div>
<div class="ttc" id="aclassInputManager_html_a4e1058b89c07e2f3ec1097b843c19fc8"><div class="ttname"><a href="classInputManager.html#a4e1058b89c07e2f3ec1097b843c19fc8">InputManager::getInstance</a></div><div class="ttdeci">static InputManager &amp; getInstance()</div><div class="ttdoc">Method to retrieve an instance of InputManager.</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:24</div></div>
<div class="ttc" id="aclassInputManager_html"><div class="ttname"><a href="classInputManager.html">InputManager</a></div><div class="ttdoc">This is the header file for the InputManager class. This file is the frame work for the manager of ma...</div><div class="ttdef"><b>Definition:</b> InputManager.h:11</div></div>
<div class="ttc" id="aclassInputManager_html_a8be46886da639b26d67181c29dab6d6c"><div class="ttname"><a href="classInputManager.html#a8be46886da639b26d67181c29dab6d6c">InputManager::InputManager</a></div><div class="ttdeci">InputManager()</div><div class="ttdoc">Constructor method.</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:7</div></div>
<div class="ttc" id="aclassInputManager_html_af518290877dd183606709d5852db5491"><div class="ttname"><a href="classInputManager.html#af518290877dd183606709d5852db5491">InputManager::~InputManager</a></div><div class="ttdeci">~InputManager()</div><div class="ttdoc">Destructor method.</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:10</div></div>
<div class="ttc" id="aclassInputManager_html_a0b27aa87e6469ce637ea6575e5c4bc07"><div class="ttname"><a href="classInputManager.html#a0b27aa87e6469ce637ea6575e5c4bc07">InputManager::addPlayer</a></div><div class="ttdeci">void addPlayer(std::vector&lt; int &gt; pins, const Player *player)</div><div class="ttdoc">Method to create a new player input configuration.</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:32</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Class to handle the Player. This class stores all necessary values for a given player and processes t...</div><div class="ttdef"><b>Definition:</b> Player.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
