<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Round.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPlayer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classPlayer.html#a5880374f2d6b0f940000082f56231a65">Player</a>(<span class="keyword">const</span> std::map&lt;unsigned int, unsigned int&gt;&amp; <a class="code" href="classPlayer.html#a51a31796f7b121b33be5a63179a3e741">answerIDs</a> = {},</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <span class="keyword">const</span> <a class="code" href="classRound.html">Round</a>* <a class="code" href="classPlayer.html#aafde2806156109484e41941ddf5f986d">round</a> = 0,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; playerID = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#adea3d58914cc0a107fd8e2fa4a35e6f7">getPlayerID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a4e9dfa8f56f823e4e4faa3cf4786601a">getScore</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a77c557bc2de18bbec6c0e15842e019f3">getAnswer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#abec50c959d91a2964d975de58e34965c">addScore</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> amount = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a7dfdc0be35fa9ae42104a6bfe47634b8">resetScore</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a36377f7c75877503b780629f06e7c866">isAnswerReady</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a53b5df5a32cdf34e90e157cb206930ab">setRound</a>(<span class="keyword">const</span> <a class="code" href="classRound.html">Round</a>* <a class="code" href="classPlayer.html#aafde2806156109484e41941ddf5f986d">round</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aa2e3a4c6b2f456497fb656b83902fa7c">notify</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; inputID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Used for comparing score</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classPlayer.html">Player</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPlayer.html#aec9663a78843b47251fab5c8dba45fec">   64</a></span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#aec9663a78843b47251fab5c8dba45fec">is_answering</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPlayer.html#a51a31796f7b121b33be5a63179a3e741">   65</a></span>&#160;        std::map&lt;unsigned int, unsigned int&gt; <a class="code" href="classPlayer.html#a51a31796f7b121b33be5a63179a3e741">answerIDs</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">   66</a></span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">score</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classPlayer.html#af6cb6c53b9e00297c60769d464d8afb8">   67</a></span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#af6cb6c53b9e00297c60769d464d8afb8">currentAnswer</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPlayer.html#aafde2806156109484e41941ddf5f986d">   68</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classRound.html">Round</a>* <a class="code" href="classPlayer.html#aafde2806156109484e41941ddf5f986d">round</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // PLAYER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPlayer_html_aec9663a78843b47251fab5c8dba45fec"><div class="ttname"><a href="classPlayer.html#aec9663a78843b47251fab5c8dba45fec">Player::is_answering</a></div><div class="ttdeci">bool is_answering</div><div class="ttdoc">Player ID.</div><div class="ttdef"><b>Definition:</b> Player.h:64</div></div>
<div class="ttc" id="aclassPlayer_html_abec50c959d91a2964d975de58e34965c"><div class="ttname"><a href="classPlayer.html#abec50c959d91a2964d975de58e34965c">Player::addScore</a></div><div class="ttdeci">void addScore(const unsigned int amount=0) const</div><div class="ttdoc">Method to increase the player's score by a set amount.</div><div class="ttdef"><b>Definition:</b> Player.cpp:34</div></div>
<div class="ttc" id="aclassPlayer_html_a77c557bc2de18bbec6c0e15842e019f3"><div class="ttname"><a href="classPlayer.html#a77c557bc2de18bbec6c0e15842e019f3">Player::getAnswer</a></div><div class="ttdeci">const int getAnswer() const</div><div class="ttdoc">Method to retrieve the player's selected answer.</div><div class="ttdef"><b>Definition:</b> Player.cpp:29</div></div>
<div class="ttc" id="aclassPlayer_html_af6cb6c53b9e00297c60769d464d8afb8"><div class="ttname"><a href="classPlayer.html#af6cb6c53b9e00297c60769d464d8afb8">Player::currentAnswer</a></div><div class="ttdeci">int currentAnswer</div><div class="ttdoc">The player's score.</div><div class="ttdef"><b>Definition:</b> Player.h:67</div></div>
<div class="ttc" id="aclassPlayer_html_aa2e3a4c6b2f456497fb656b83902fa7c"><div class="ttname"><a href="classPlayer.html#aa2e3a4c6b2f456497fb656b83902fa7c">Player::notify</a></div><div class="ttdeci">void notify(const unsigned int &amp;inputID) const</div><div class="ttdoc">Method to receive and store inputs.</div><div class="ttdef"><b>Definition:</b> Player.cpp:59</div></div>
<div class="ttc" id="aclassPlayer_html_a5880374f2d6b0f940000082f56231a65"><div class="ttname"><a href="classPlayer.html#a5880374f2d6b0f940000082f56231a65">Player::Player</a></div><div class="ttdeci">Player(const std::map&lt; unsigned int, unsigned int &gt; &amp;answerIDs={}, const Round *round=0, const unsigned int &amp;playerID=0)</div><div class="ttdoc">Constructor method.</div><div class="ttdef"><b>Definition:</b> Player.cpp:4</div></div>
<div class="ttc" id="aclassPlayer_html_a4e9dfa8f56f823e4e4faa3cf4786601a"><div class="ttname"><a href="classPlayer.html#a4e9dfa8f56f823e4e4faa3cf4786601a">Player::getScore</a></div><div class="ttdeci">const int getScore() const</div><div class="ttdoc">Method to retrieve the player's current score.</div><div class="ttdef"><b>Definition:</b> Player.cpp:24</div></div>
<div class="ttc" id="aclassPlayer_html_aafde2806156109484e41941ddf5f986d"><div class="ttname"><a href="classPlayer.html#aafde2806156109484e41941ddf5f986d">Player::round</a></div><div class="ttdeci">const Round * round</div><div class="ttdoc">The player's current selected answer.</div><div class="ttdef"><b>Definition:</b> Player.h:68</div></div>
<div class="ttc" id="aclassPlayer_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdoc">Destructor method.</div><div class="ttdef"><b>Definition:</b> Player.cpp:16</div></div>
<div class="ttc" id="aclassRound_html"><div class="ttname"><a href="classRound.html">Round</a></div><div class="ttdoc">Contains all behaviour specific to each round of trivia This class stores the round timer and evaluat...</div><div class="ttdef"><b>Definition:</b> Round.h:15</div></div>
<div class="ttc" id="aclassPlayer_html_ace6abae8d66534ad0a1fd6458f786a6e"><div class="ttname"><a href="classPlayer.html#ace6abae8d66534ad0a1fd6458f786a6e">Player::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Map storing the I/O ports and their corresponding answer indices.</div><div class="ttdef"><b>Definition:</b> Player.h:66</div></div>
<div class="ttc" id="aclassPlayer_html_a53b5df5a32cdf34e90e157cb206930ab"><div class="ttname"><a href="classPlayer.html#a53b5df5a32cdf34e90e157cb206930ab">Player::setRound</a></div><div class="ttdeci">void setRound(const Round *round)</div><div class="ttdoc">Method to set the current round.</div><div class="ttdef"><b>Definition:</b> Player.cpp:52</div></div>
<div class="ttc" id="aclassPlayer_html_adea3d58914cc0a107fd8e2fa4a35e6f7"><div class="ttname"><a href="classPlayer.html#adea3d58914cc0a107fd8e2fa4a35e6f7">Player::getPlayerID</a></div><div class="ttdeci">const unsigned int getPlayerID() const</div><div class="ttdoc">Method to retrieve the player's ID.</div><div class="ttdef"><b>Definition:</b> Player.cpp:19</div></div>
<div class="ttc" id="aclassPlayer_html_a7dfdc0be35fa9ae42104a6bfe47634b8"><div class="ttname"><a href="classPlayer.html#a7dfdc0be35fa9ae42104a6bfe47634b8">Player::resetScore</a></div><div class="ttdeci">void resetScore()</div><div class="ttdoc">Method to reset the player's score to 0.</div><div class="ttdef"><b>Definition:</b> Player.cpp:42</div></div>
<div class="ttc" id="aclassPlayer_html_a51a31796f7b121b33be5a63179a3e741"><div class="ttname"><a href="classPlayer.html#a51a31796f7b121b33be5a63179a3e741">Player::answerIDs</a></div><div class="ttdeci">std::map&lt; unsigned int, unsigned int &gt; answerIDs</div><div class="ttdoc">Whether or not the player should receive input.</div><div class="ttdef"><b>Definition:</b> Player.h:65</div></div>
<div class="ttc" id="aclassPlayer_html_a36377f7c75877503b780629f06e7c866"><div class="ttname"><a href="classPlayer.html#a36377f7c75877503b780629f06e7c866">Player::isAnswerReady</a></div><div class="ttdeci">const bool isAnswerReady() const</div><div class="ttdoc">Method to determine if the player has selected their answer.</div><div class="ttdef"><b>Definition:</b> Player.cpp:47</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Class to handle the Player. This class stores all necessary values for a given player and processes t...</div><div class="ttdef"><b>Definition:</b> Player.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
