<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: QuestionManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuestionManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUESTIONMANAGER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUESTIONMANAGER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;APIHelper.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Question.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classQuestionManager.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuestionManager.html">QuestionManager</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classQuestionManager.html#a9b03305a3b18c14de2995c94f8e27592">~QuestionManager</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <a class="code" href="classQuestionManager.html">QuestionManager</a>&amp; <a class="code" href="classQuestionManager.html#aa80b7bff861f7e38f8a17b6e5eb1d72b">getInstance</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <a class="code" href="classQuestion.html">Question</a> <a class="code" href="classQuestionManager.html#aa24973a6af59d1b3e4589b9a9cd7fd34">getQuestion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Not used in prototype</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classQuestionManager.html#afa253b3fd1bbc34a9ce80446bb3a3b05">resetQuestions</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classQuestionManager.html#a1ee79716772b9e8e47301ffb2a6f0675">QuestionManager</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Prevent copying and assignment</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classQuestionManager.html#a1ee79716772b9e8e47301ffb2a6f0675">QuestionManager</a>(<span class="keyword">const</span> <a class="code" href="classQuestionManager.html">QuestionManager</a>&amp; other) { };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classQuestionManager.html">QuestionManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classQuestionManager.html">QuestionManager</a>&amp; other) { };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <a class="code" href="classQuestionManager.html">QuestionManager</a>* instance; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classQuestionManager.html#a9be8ca514f494e2946af8758f31c917d">   46</a></span>&#160;        std::string <a class="code" href="classQuestionManager.html#a9be8ca514f494e2946af8758f31c917d">token</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassQuestion_html"><div class="ttname"><a href="classQuestion.html">Question</a></div><div class="ttdoc">Stores all needed attributes relating to a single question. This class is intended to store the neces...</div><div class="ttdef"><b>Definition:</b> Question.h:19</div></div>
<div class="ttc" id="aclassQuestionManager_html_afa253b3fd1bbc34a9ce80446bb3a3b05"><div class="ttname"><a href="classQuestionManager.html#afa253b3fd1bbc34a9ce80446bb3a3b05">QuestionManager::resetQuestions</a></div><div class="ttdeci">void resetQuestions()</div><div class="ttdoc">Method to reset the API token.</div><div class="ttdef"><b>Definition:</b> QuestionManager.cpp:43</div></div>
<div class="ttc" id="aclassQuestionManager_html"><div class="ttname"><a href="classQuestionManager.html">QuestionManager</a></div><div class="ttdoc">Retrieves questions and keeps track of questions already asked. This class is meant to be the interfa...</div><div class="ttdef"><b>Definition:</b> QuestionManager.h:18</div></div>
<div class="ttc" id="aclassQuestionManager_html_a9be8ca514f494e2946af8758f31c917d"><div class="ttname"><a href="classQuestionManager.html#a9be8ca514f494e2946af8758f31c917d">QuestionManager::token</a></div><div class="ttdeci">std::string token</div><div class="ttdoc">An instance of QuestionManager.</div><div class="ttdef"><b>Definition:</b> QuestionManager.h:46</div></div>
<div class="ttc" id="aclassQuestionManager_html_aa80b7bff861f7e38f8a17b6e5eb1d72b"><div class="ttname"><a href="classQuestionManager.html#aa80b7bff861f7e38f8a17b6e5eb1d72b">QuestionManager::getInstance</a></div><div class="ttdeci">static QuestionManager &amp; getInstance()</div><div class="ttdoc">Method to retrieve an instance of QuestionManager.</div><div class="ttdef"><b>Definition:</b> QuestionManager.cpp:22</div></div>
<div class="ttc" id="aclassQuestionManager_html_a9b03305a3b18c14de2995c94f8e27592"><div class="ttname"><a href="classQuestionManager.html#a9b03305a3b18c14de2995c94f8e27592">QuestionManager::~QuestionManager</a></div><div class="ttdeci">~QuestionManager()</div><div class="ttdoc">Destructor method.</div><div class="ttdef"><b>Definition:</b> QuestionManager.cpp:17</div></div>
<div class="ttc" id="aclassQuestionManager_html_aa24973a6af59d1b3e4589b9a9cd7fd34"><div class="ttname"><a href="classQuestionManager.html#aa24973a6af59d1b3e4589b9a9cd7fd34">QuestionManager::getQuestion</a></div><div class="ttdeci">const Question getQuestion() const</div><div class="ttdoc">Method to retrieve a single question.</div><div class="ttdef"><b>Definition:</b> QuestionManager.cpp:32</div></div>
<div class="ttc" id="aclassQuestionManager_html_a1ee79716772b9e8e47301ffb2a6f0675"><div class="ttname"><a href="classQuestionManager.html#a1ee79716772b9e8e47301ffb2a6f0675">QuestionManager::QuestionManager</a></div><div class="ttdeci">QuestionManager()</div><div class="ttdoc">Constructor method.</div><div class="ttdef"><b>Definition:</b> QuestionManager.cpp:10</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
