<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Question.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Question.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef QUESTION_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define QUESTION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;APIHelper.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classQuestion.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuestion.html">Question</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classQuestion.html#a076494e221eb2320441b9c95fab81caa">Question</a>(std::string token = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classQuestion.html#a8d9283fb5357e39ed58a743f18629040">~Question</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classQuestion.html#a76b18831e496c6820f3965386139128f">getQuestion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="classQuestion.html#a6db47ad78fa13d089b71d4ba16be0fbb">getOptions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classQuestion.html#a8416a657b95d3a6faa6ebce2b1a2f2a9">getAnswer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::string question; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classQuestion.html#af85363e7315b2a8b2d613ad69a955361">   42</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classQuestion.html#af85363e7315b2a8b2d613ad69a955361">options</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classQuestion.html#a044c79130fa70b37b0f714cc45b8c62e">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classQuestion.html#a044c79130fa70b37b0f714cc45b8c62e">correctAnswer</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassQuestion_html_a076494e221eb2320441b9c95fab81caa"><div class="ttname"><a href="classQuestion.html#a076494e221eb2320441b9c95fab81caa">Question::Question</a></div><div class="ttdeci">Question(std::string token=&quot;&quot;)</div><div class="ttdoc">Constructor method.</div><div class="ttdef"><b>Definition:</b> Question.cpp:9</div></div>
<div class="ttc" id="aclassQuestion_html"><div class="ttname"><a href="classQuestion.html">Question</a></div><div class="ttdoc">Stores all needed attributes relating to a single question. This class is intended to store the neces...</div><div class="ttdef"><b>Definition:</b> Question.h:19</div></div>
<div class="ttc" id="aclassQuestion_html_af85363e7315b2a8b2d613ad69a955361"><div class="ttname"><a href="classQuestion.html#af85363e7315b2a8b2d613ad69a955361">Question::options</a></div><div class="ttdeci">std::vector&lt; std::string &gt; options</div><div class="ttdoc">String to contain the actual question.</div><div class="ttdef"><b>Definition:</b> Question.h:42</div></div>
<div class="ttc" id="aclassQuestion_html_a6db47ad78fa13d089b71d4ba16be0fbb"><div class="ttname"><a href="classQuestion.html#a6db47ad78fa13d089b71d4ba16be0fbb">Question::getOptions</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; getOptions() const</div><div class="ttdoc">Method used to obtain the possible answers to the question.</div><div class="ttdef"><b>Definition:</b> Question.cpp:39</div></div>
<div class="ttc" id="aclassQuestion_html_a8d9283fb5357e39ed58a743f18629040"><div class="ttname"><a href="classQuestion.html#a8d9283fb5357e39ed58a743f18629040">Question::~Question</a></div><div class="ttdeci">~Question()</div><div class="ttdoc">Destructor method.</div><div class="ttdef"><b>Definition:</b> Question.cpp:30</div></div>
<div class="ttc" id="aclassQuestion_html_a76b18831e496c6820f3965386139128f"><div class="ttname"><a href="classQuestion.html#a76b18831e496c6820f3965386139128f">Question::getQuestion</a></div><div class="ttdeci">const std::string getQuestion() const</div><div class="ttdoc">Method used to obtain the question string.</div><div class="ttdef"><b>Definition:</b> Question.cpp:34</div></div>
<div class="ttc" id="aclassQuestion_html_a8416a657b95d3a6faa6ebce2b1a2f2a9"><div class="ttname"><a href="classQuestion.html#a8416a657b95d3a6faa6ebce2b1a2f2a9">Question::getAnswer</a></div><div class="ttdeci">const int getAnswer() const</div><div class="ttdoc">Method used to obtain the correct answer to the question.</div><div class="ttdef"><b>Definition:</b> Question.cpp:44</div></div>
<div class="ttc" id="aclassQuestion_html_a044c79130fa70b37b0f714cc45b8c62e"><div class="ttname"><a href="classQuestion.html#a044c79130fa70b37b0f714cc45b8c62e">Question::correctAnswer</a></div><div class="ttdeci">int correctAnswer</div><div class="ttdoc">Vector containing all possible options.</div><div class="ttdef"><b>Definition:</b> Question.h:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
