<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Round.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Round.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ROUND_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ROUND_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;QuestionManager.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;TimeManager.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classRound.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRound.html">Round</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classRound.html#a0f70575715420dfcc12ad3f3385d64e0">Round</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> round_length = 30,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRound.html#a949d5d811788904783fd83c7da1319fd">point_value</a> = 100,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRound.html#a44fbbf9183f11585d3e555ad0cdc8ff5">time_bonus</a> = 100);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classRound.html#ad38543c9b691aaf49f8c862099ecf28b">~Round</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classRound.html#aa078b0288aa2426f396709540be89650">getQuestion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="classRound.html#ae737cc87a4be462b52c71930b43c373a">getAnswers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classRound.html#ac39e796c000e4ace2dbdab218ea50c44">getCorrectAnswer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRound.html#a40949b07ba2366840e9cbfd9e5a11328">getCorrectAnswerIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classRound.html#a1463d1ba12b9aaf434ffa6de9ac940ce">getCurrentRoundTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classRound.html#aa2dab6948daefeba17e94df33b2824bc">isTimeUp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRound.html#a8328d7c8915f0c3befa515ed5319fa39">submitAnswer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playerID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> answer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> std::map&lt;unsigned int, unsigned int&gt; <a class="code" href="classRound.html#a50fcc3927668e8f94f39f9d35c888b7d">evaluateScores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//void operator=(const Round&amp; other);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> round_length; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classRound.html#a949d5d811788904783fd83c7da1319fd">   64</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRound.html#a949d5d811788904783fd83c7da1319fd">point_value</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classRound.html#a44fbbf9183f11585d3e555ad0cdc8ff5">   65</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRound.html#a44fbbf9183f11585d3e555ad0cdc8ff5">time_bonus</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classRound.html#ae0e687e005237b6620fd35b439399b00">   66</a></span>&#160;        <a class="code" href="classQuestion.html">Question</a> <a class="code" href="classRound.html#ae0e687e005237b6620fd35b439399b00">question</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classRound.html#a136754b8ec455e8cb61f823e8bf5e9e5">   67</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classRound.html#a136754b8ec455e8cb61f823e8bf5e9e5">timer</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classRound.html#a741f96b091fc4f25de507896d1862eef">   68</a></span>&#160;        <span class="keyword">mutable</span> std::map&lt; unsigned int, std::pair&lt;unsigned int, double&gt; &gt; <a class="code" href="classRound.html#a741f96b091fc4f25de507896d1862eef">submitted_answers</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // ROUND_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassQuestion_html"><div class="ttname"><a href="classQuestion.html">Question</a></div><div class="ttdoc">Stores all needed attributes relating to a single question. This class is intended to store the neces...</div><div class="ttdef"><b>Definition:</b> Question.h:19</div></div>
<div class="ttc" id="aclassRound_html_a50fcc3927668e8f94f39f9d35c888b7d"><div class="ttname"><a href="classRound.html#a50fcc3927668e8f94f39f9d35c888b7d">Round::evaluateScores</a></div><div class="ttdeci">const std::map&lt; unsigned int, unsigned int &gt; evaluateScores() const</div><div class="ttdoc">Evaluates the scoring of submitted answers.</div><div class="ttdef"><b>Definition:</b> Round.cpp:57</div></div>
<div class="ttc" id="aclassRound_html_a949d5d811788904783fd83c7da1319fd"><div class="ttname"><a href="classRound.html#a949d5d811788904783fd83c7da1319fd">Round::point_value</a></div><div class="ttdeci">unsigned int point_value</div><div class="ttdoc">Duration of the round in seconds.</div><div class="ttdef"><b>Definition:</b> Round.h:64</div></div>
<div class="ttc" id="aclassRound_html_ae737cc87a4be462b52c71930b43c373a"><div class="ttname"><a href="classRound.html#ae737cc87a4be462b52c71930b43c373a">Round::getAnswers</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; getAnswers() const</div><div class="ttdoc">Returns the list of possible answers this round as a vector of strings.</div><div class="ttdef"><b>Definition:</b> Round.cpp:26</div></div>
<div class="ttc" id="aclassRound_html_a40949b07ba2366840e9cbfd9e5a11328"><div class="ttname"><a href="classRound.html#a40949b07ba2366840e9cbfd9e5a11328">Round::getCorrectAnswerIndex</a></div><div class="ttdeci">const unsigned int getCorrectAnswerIndex() const</div><div class="ttdoc">Returns the index of the correct answer to this round.</div><div class="ttdef"><b>Definition:</b> Round.cpp:36</div></div>
<div class="ttc" id="aclassRound_html_a136754b8ec455e8cb61f823e8bf5e9e5"><div class="ttname"><a href="classRound.html#a136754b8ec455e8cb61f823e8bf5e9e5">Round::timer</a></div><div class="ttdeci">int timer</div><div class="ttdoc">Question data for this round.</div><div class="ttdef"><b>Definition:</b> Round.h:67</div></div>
<div class="ttc" id="aclassRound_html_a741f96b091fc4f25de507896d1862eef"><div class="ttname"><a href="classRound.html#a741f96b091fc4f25de507896d1862eef">Round::submitted_answers</a></div><div class="ttdeci">std::map&lt; unsigned int, std::pair&lt; unsigned int, double &gt; &gt; submitted_answers</div><div class="ttdoc">ID of Timer used to track the time of this round.</div><div class="ttdef"><b>Definition:</b> Round.h:68</div></div>
<div class="ttc" id="aclassRound_html_aa078b0288aa2426f396709540be89650"><div class="ttname"><a href="classRound.html#aa078b0288aa2426f396709540be89650">Round::getQuestion</a></div><div class="ttdeci">const std::string getQuestion() const</div><div class="ttdoc">Returns the question of this round as a string.</div><div class="ttdef"><b>Definition:</b> Round.cpp:21</div></div>
<div class="ttc" id="aclassRound_html_ac39e796c000e4ace2dbdab218ea50c44"><div class="ttname"><a href="classRound.html#ac39e796c000e4ace2dbdab218ea50c44">Round::getCorrectAnswer</a></div><div class="ttdeci">const std::string getCorrectAnswer() const</div><div class="ttdoc">Returns the correct answers of this roud as a string.</div><div class="ttdef"><b>Definition:</b> Round.cpp:31</div></div>
<div class="ttc" id="aclassRound_html_ae0e687e005237b6620fd35b439399b00"><div class="ttname"><a href="classRound.html#ae0e687e005237b6620fd35b439399b00">Round::question</a></div><div class="ttdeci">Question question</div><div class="ttdoc">Bonus points for answering early this round.</div><div class="ttdef"><b>Definition:</b> Round.h:66</div></div>
<div class="ttc" id="aclassRound_html_a1463d1ba12b9aaf434ffa6de9ac940ce"><div class="ttname"><a href="classRound.html#a1463d1ba12b9aaf434ffa6de9ac940ce">Round::getCurrentRoundTime</a></div><div class="ttdeci">const double getCurrentRoundTime() const</div><div class="ttdoc">Returns how much time (in seconds) is remaining this round.</div><div class="ttdef"><b>Definition:</b> Round.cpp:41</div></div>
<div class="ttc" id="aclassRound_html"><div class="ttname"><a href="classRound.html">Round</a></div><div class="ttdoc">Contains all behaviour specific to each round of trivia This class stores the round timer and evaluat...</div><div class="ttdef"><b>Definition:</b> Round.h:15</div></div>
<div class="ttc" id="aclassRound_html_ad38543c9b691aaf49f8c862099ecf28b"><div class="ttname"><a href="classRound.html#ad38543c9b691aaf49f8c862099ecf28b">Round::~Round</a></div><div class="ttdeci">~Round()</div><div class="ttdoc">Destructor method.</div><div class="ttdef"><b>Definition:</b> Round.cpp:16</div></div>
<div class="ttc" id="aclassRound_html_aa2dab6948daefeba17e94df33b2824bc"><div class="ttname"><a href="classRound.html#aa2dab6948daefeba17e94df33b2824bc">Round::isTimeUp</a></div><div class="ttdeci">const bool isTimeUp() const</div><div class="ttdoc">Returns true if the round has exceeded the time limit.</div><div class="ttdef"><b>Definition:</b> Round.cpp:47</div></div>
<div class="ttc" id="aclassRound_html_a0f70575715420dfcc12ad3f3385d64e0"><div class="ttname"><a href="classRound.html#a0f70575715420dfcc12ad3f3385d64e0">Round::Round</a></div><div class="ttdeci">Round(const double round_length=30, const unsigned int point_value=100, const unsigned int time_bonus=100)</div><div class="ttdoc">Constructor method.</div><div class="ttdef"><b>Definition:</b> Round.cpp:4</div></div>
<div class="ttc" id="aclassRound_html_a44fbbf9183f11585d3e555ad0cdc8ff5"><div class="ttname"><a href="classRound.html#a44fbbf9183f11585d3e555ad0cdc8ff5">Round::time_bonus</a></div><div class="ttdeci">unsigned int time_bonus</div><div class="ttdoc">Points awarded for guessing correctly this round.</div><div class="ttdef"><b>Definition:</b> Round.h:65</div></div>
<div class="ttc" id="aclassRound_html_a8328d7c8915f0c3befa515ed5319fa39"><div class="ttname"><a href="classRound.html#a8328d7c8915f0c3befa515ed5319fa39">Round::submitAnswer</a></div><div class="ttdeci">void submitAnswer(unsigned int playerID, unsigned int answer) const</div><div class="ttdoc">Adds an answer for evaluation at the end of the round.</div><div class="ttdef"><b>Definition:</b> Round.cpp:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
