<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: TimeManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimeManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TIMEMANAGER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define TIMEMANAGER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Timer.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTimeManager.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTimeManager.html">TimeManager</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTimeManager.html#a579b1b9e3d323dcc030c100992f7ed8a">~TimeManager</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <a class="code" href="classTimeManager.html">TimeManager</a>&amp; <a class="code" href="classTimeManager.html#aa294eafa495fa1e6c1b5ec1634a9df65">getInstance</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTimeManager.html#a2af2b9b6834b716bc9a3a57f0f7a1014">addTimer</a>(<span class="keywordtype">double</span> stop_time = 0, <span class="keywordtype">bool</span> start_now = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classTimer.html">Timer</a>&amp; <a class="code" href="classTimeManager.html#a4c827fc82685f33d02b81ed23b5ca0f5">getTimer</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTimeManager.html#a115f8947014dbdac897f5a0414c7d624">removeTimer</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTimeManager.html#a97d902b19861efc099141eeb846671a3">update</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classTimeManager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Prevent copying and assignment</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classTimeManager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager</a>(<span class="keyword">const</span> <a class="code" href="classTimeManager.html">TimeManager</a>&amp; other);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classTimeManager.html">TimeManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTimeManager.html">TimeManager</a>&amp; other);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <a class="code" href="classTimeManager.html">TimeManager</a>* instance; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTimeManager.html#ab25146dbc080eddebc5aa32a7511eb81">   51</a></span>&#160;        std::map&lt;int, Timer&gt; <a class="code" href="classTimeManager.html#ab25146dbc080eddebc5aa32a7511eb81">timers</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//std::vector&lt;int&gt; keys;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTimeManager.html#ad33f930c9845a3f4459a4944012facc2">   53</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTimeManager.html#ad33f930c9845a3f4459a4944012facc2">key_count</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // TIMEMANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTimeManager_html_a579b1b9e3d323dcc030c100992f7ed8a"><div class="ttname"><a href="classTimeManager.html#a579b1b9e3d323dcc030c100992f7ed8a">TimeManager::~TimeManager</a></div><div class="ttdeci">virtual ~TimeManager()</div><div class="ttdoc">Destructor method.</div><div class="ttdef"><b>Definition:</b> TimeManager.cpp:6</div></div>
<div class="ttc" id="aclassTimeManager_html_ad33f930c9845a3f4459a4944012facc2"><div class="ttname"><a href="classTimeManager.html#ad33f930c9845a3f4459a4944012facc2">TimeManager::key_count</a></div><div class="ttdeci">int key_count</div><div class="ttdoc">A map to store Timer objects and their IDs.</div><div class="ttdef"><b>Definition:</b> TimeManager.h:53</div></div>
<div class="ttc" id="aclassTimeManager_html_a2af2b9b6834b716bc9a3a57f0f7a1014"><div class="ttname"><a href="classTimeManager.html#a2af2b9b6834b716bc9a3a57f0f7a1014">TimeManager::addTimer</a></div><div class="ttdeci">const int addTimer(double stop_time=0, bool start_now=false)</div><div class="ttdoc">Method to generate a new timer.</div><div class="ttdef"><b>Definition:</b> TimeManager.cpp:18</div></div>
<div class="ttc" id="aclassTimeManager_html_aa294eafa495fa1e6c1b5ec1634a9df65"><div class="ttname"><a href="classTimeManager.html#aa294eafa495fa1e6c1b5ec1634a9df65">TimeManager::getInstance</a></div><div class="ttdeci">static TimeManager &amp; getInstance()</div><div class="ttdoc">Method to retrieve an instance of TimeManager.</div><div class="ttdef"><b>Definition:</b> TimeManager.cpp:10</div></div>
<div class="ttc" id="aclassTimeManager_html_ab25146dbc080eddebc5aa32a7511eb81"><div class="ttname"><a href="classTimeManager.html#ab25146dbc080eddebc5aa32a7511eb81">TimeManager::timers</a></div><div class="ttdeci">std::map&lt; int, Timer &gt; timers</div><div class="ttdoc">An instance of TimeManager.</div><div class="ttdef"><b>Definition:</b> TimeManager.h:51</div></div>
<div class="ttc" id="aclassTimeManager_html_a4c827fc82685f33d02b81ed23b5ca0f5"><div class="ttname"><a href="classTimeManager.html#a4c827fc82685f33d02b81ed23b5ca0f5">TimeManager::getTimer</a></div><div class="ttdeci">Timer &amp; getTimer(const int key)</div><div class="ttdoc">Method to retrieves a particular timer given a key.</div><div class="ttdef"><b>Definition:</b> TimeManager.cpp:28</div></div>
<div class="ttc" id="aclassTimeManager_html_ab1c3cbb48ad68d928bb8b9a4ef210ed6"><div class="ttname"><a href="classTimeManager.html#ab1c3cbb48ad68d928bb8b9a4ef210ed6">TimeManager::TimeManager</a></div><div class="ttdeci">TimeManager()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> TimeManager.cpp:49</div></div>
<div class="ttc" id="aclassTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdoc">Class to store attributes of timers and update them as needed. This class is responsible for initiali...</div><div class="ttdef"><b>Definition:</b> Timer.h:14</div></div>
<div class="ttc" id="aclassTimeManager_html"><div class="ttname"><a href="classTimeManager.html">TimeManager</a></div><div class="ttdoc">Creates and maintains timer objects. This class is the interface by which other classes can obtain ti...</div><div class="ttdef"><b>Definition:</b> TimeManager.h:15</div></div>
<div class="ttc" id="aclassTimeManager_html_a97d902b19861efc099141eeb846671a3"><div class="ttname"><a href="classTimeManager.html#a97d902b19861efc099141eeb846671a3">TimeManager::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Method to update all timer objects.</div><div class="ttdef"><b>Definition:</b> TimeManager.cpp:40</div></div>
<div class="ttc" id="aclassTimeManager_html_a115f8947014dbdac897f5a0414c7d624"><div class="ttname"><a href="classTimeManager.html#a115f8947014dbdac897f5a0414c7d624">TimeManager::removeTimer</a></div><div class="ttdeci">void removeTimer(const int key)</div><div class="ttdoc">Method to remove a timer from the stored list.</div><div class="ttdef"><b>Definition:</b> TimeManager.cpp:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
