<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trivia Fun Time: Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trivia Fun Time
   </div>
   <div id="projectbrief">AtriviagameutilizingaRaspberryPiforinput</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TIMER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TIMER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTimer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTimer.html">Timer</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classTimer.html#aa26b807838a117a3854099ac088a2b03">Timer</a>(<span class="keywordtype">double</span> stop_time = 0, <span class="keywordtype">bool</span> start_now = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classTimer.html#ac9b4d0ff713a923a64559a0a1f379550">getCurrentTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classTimer.html#a5254af83d7af0d20e068ec0fa43fc9cc">isTimerDone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classTimer.html#a13a1740797b8b56292ed5bb0c96ac68f">getStopTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTimer.html#a7cf3dad891b98862aa7236059184785b">setStopTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; stop_time);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTimer.html#aa8c887576ec3b0d68c10ebf4097c367c">startTimer</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTimer.html#a27f97da1b1d19ad74a847703ca25c455">stopTimer</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTimer.html#ac417566ec5d640216e8e63831df9a3ec">restartTimer</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTimer.html#a745ad59b5a46744cd871a1129a25d74f">update</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classTimer.html#a14fa469c4c295c5fa6e66a4ad1092146">~Timer</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span> stop_time; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTimer.html#a111eaa692b89a12e4866b57b1831f51e">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTimer.html#a111eaa692b89a12e4866b57b1831f51e">is_paused</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classTimer.html#ad79a5ebd6e6dd6324ce9f61ce6248613">   54</a></span>&#160;        std::chrono::steady_clock::time_point <a class="code" href="classTimer.html#ad79a5ebd6e6dd6324ce9f61ce6248613">start_time</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classTimer.html#a4323851fdea9639b3729849e4cee7b2f">   55</a></span>&#160;        std::chrono::steady_clock::time_point <a class="code" href="classTimer.html#a4323851fdea9639b3729849e4cee7b2f">last_pause_time</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTimer.html#a3d635904e26d40bc4148271e3f147ae7">   56</a></span>&#160;        std::chrono::seconds <a class="code" href="classTimer.html#a3d635904e26d40bc4148271e3f147ae7">current_time</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classTimer.html#a917863968853a83d1fc0db21c67f60c4">   57</a></span>&#160;        std::chrono::seconds <a class="code" href="classTimer.html#a917863968853a83d1fc0db21c67f60c4">pause_duration</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // TIMER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTimer_html_aa26b807838a117a3854099ac088a2b03"><div class="ttname"><a href="classTimer.html#aa26b807838a117a3854099ac088a2b03">Timer::Timer</a></div><div class="ttdeci">Timer(double stop_time=0, bool start_now=false)</div><div class="ttdoc">Constructor method.</div><div class="ttdef"><b>Definition:</b> Timer.cpp:4</div></div>
<div class="ttc" id="aclassTimer_html_a7cf3dad891b98862aa7236059184785b"><div class="ttname"><a href="classTimer.html#a7cf3dad891b98862aa7236059184785b">Timer::setStopTime</a></div><div class="ttdeci">void setStopTime(const double &amp;stop_time)</div><div class="ttdoc">Method to set a new time limit for the timer.</div><div class="ttdef"><b>Definition:</b> Timer.cpp:30</div></div>
<div class="ttc" id="aclassTimer_html_a14fa469c4c295c5fa6e66a4ad1092146"><div class="ttname"><a href="classTimer.html#a14fa469c4c295c5fa6e66a4ad1092146">Timer::~Timer</a></div><div class="ttdeci">~Timer()</div><div class="ttdoc">Destructor method.</div><div class="ttdef"><b>Definition:</b> Timer.cpp:67</div></div>
<div class="ttc" id="aclassTimer_html_ac9b4d0ff713a923a64559a0a1f379550"><div class="ttname"><a href="classTimer.html#ac9b4d0ff713a923a64559a0a1f379550">Timer::getCurrentTime</a></div><div class="ttdeci">const double getCurrentTime() const</div><div class="ttdoc">Method to retrieve the current time of the timer.</div><div class="ttdef"><b>Definition:</b> Timer.cpp:14</div></div>
<div class="ttc" id="aclassTimer_html_a13a1740797b8b56292ed5bb0c96ac68f"><div class="ttname"><a href="classTimer.html#a13a1740797b8b56292ed5bb0c96ac68f">Timer::getStopTime</a></div><div class="ttdeci">const double getStopTime() const</div><div class="ttdoc">Method to get the set time limit for the timer.</div><div class="ttdef"><b>Definition:</b> Timer.cpp:25</div></div>
<div class="ttc" id="aclassTimer_html_a745ad59b5a46744cd871a1129a25d74f"><div class="ttname"><a href="classTimer.html#a745ad59b5a46744cd871a1129a25d74f">Timer::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Method to update the time counter.</div><div class="ttdef"><b>Definition:</b> Timer.cpp:59</div></div>
<div class="ttc" id="aclassTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdoc">Class to store attributes of timers and update them as needed. This class is responsible for initiali...</div><div class="ttdef"><b>Definition:</b> Timer.h:14</div></div>
<div class="ttc" id="aclassTimer_html_a4323851fdea9639b3729849e4cee7b2f"><div class="ttname"><a href="classTimer.html#a4323851fdea9639b3729849e4cee7b2f">Timer::last_pause_time</a></div><div class="ttdeci">std::chrono::steady_clock::time_point last_pause_time</div><div class="ttdoc">The moment in time that the clock started.</div><div class="ttdef"><b>Definition:</b> Timer.h:55</div></div>
<div class="ttc" id="aclassTimer_html_a27f97da1b1d19ad74a847703ca25c455"><div class="ttname"><a href="classTimer.html#a27f97da1b1d19ad74a847703ca25c455">Timer::stopTimer</a></div><div class="ttdeci">void stopTimer()</div><div class="ttdoc">Method to tell the timer to pause.</div><div class="ttdef"><b>Definition:</b> Timer.cpp:41</div></div>
<div class="ttc" id="aclassTimer_html_a917863968853a83d1fc0db21c67f60c4"><div class="ttname"><a href="classTimer.html#a917863968853a83d1fc0db21c67f60c4">Timer::pause_duration</a></div><div class="ttdeci">std::chrono::seconds pause_duration</div><div class="ttdoc">The time in seconds that the timer has been running for.</div><div class="ttdef"><b>Definition:</b> Timer.h:57</div></div>
<div class="ttc" id="aclassTimer_html_a5254af83d7af0d20e068ec0fa43fc9cc"><div class="ttname"><a href="classTimer.html#a5254af83d7af0d20e068ec0fa43fc9cc">Timer::isTimerDone</a></div><div class="ttdeci">const bool isTimerDone() const</div><div class="ttdoc">Method to determine if the timer has finished.</div><div class="ttdef"><b>Definition:</b> Timer.cpp:20</div></div>
<div class="ttc" id="aclassTimer_html_aa8c887576ec3b0d68c10ebf4097c367c"><div class="ttname"><a href="classTimer.html#aa8c887576ec3b0d68c10ebf4097c367c">Timer::startTimer</a></div><div class="ttdeci">void startTimer()</div><div class="ttdoc">Method to tell the timer to count.</div><div class="ttdef"><b>Definition:</b> Timer.cpp:35</div></div>
<div class="ttc" id="aclassTimer_html_a111eaa692b89a12e4866b57b1831f51e"><div class="ttname"><a href="classTimer.html#a111eaa692b89a12e4866b57b1831f51e">Timer::is_paused</a></div><div class="ttdeci">bool is_paused</div><div class="ttdoc">The time limit for the timer.</div><div class="ttdef"><b>Definition:</b> Timer.h:53</div></div>
<div class="ttc" id="aclassTimer_html_a3d635904e26d40bc4148271e3f147ae7"><div class="ttname"><a href="classTimer.html#a3d635904e26d40bc4148271e3f147ae7">Timer::current_time</a></div><div class="ttdeci">std::chrono::seconds current_time</div><div class="ttdoc">The moment in time that clock was last in a stopped state.</div><div class="ttdef"><b>Definition:</b> Timer.h:56</div></div>
<div class="ttc" id="aclassTimer_html_ac417566ec5d640216e8e63831df9a3ec"><div class="ttname"><a href="classTimer.html#ac417566ec5d640216e8e63831df9a3ec">Timer::restartTimer</a></div><div class="ttdeci">void restartTimer()</div><div class="ttdoc">Method to reset the timer to before it began counting.</div><div class="ttdef"><b>Definition:</b> Timer.cpp:48</div></div>
<div class="ttc" id="aclassTimer_html_ad79a5ebd6e6dd6324ce9f61ce6248613"><div class="ttname"><a href="classTimer.html#ad79a5ebd6e6dd6324ce9f61ce6248613">Timer::start_time</a></div><div class="ttdeci">std::chrono::steady_clock::time_point start_time</div><div class="ttdoc">A boolean representing if the timer has been stopped or not.</div><div class="ttdef"><b>Definition:</b> Timer.h:54</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
